<Workspace Version="0.6.2.10622" X="-1707.32501644949" Y="-1116.55240025659" zoom="0.9" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.FileReader type="Dynamo.Nodes.FileReader" guid="726d8903-1e4c-4179-8ddf-44728994bbfd" nickname="Read Text File" x="1385.4427667527" y="799.977142857141" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.PythonString type="Dynamo.Nodes.PythonString" guid="0db16d31-b0ca-44f7-8b22-4d23e876db95" nickname="Python Script From String" x="1582.36657627652" y="800.07238095238" isVisible="false" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="098d7858-5059-4b86-9ce9-53e3137c85cb" nickname="Watch" x="2304.03397554392" y="843.010109890109" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.PythonString type="Dynamo.Nodes.PythonString" guid="235eb5ea-a7fb-4a80-98ea-6892700b238a" nickname="Python Script From String" x="505.795147705077" y="1021.45333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.FileReader type="Dynamo.Nodes.FileReader" guid="76adba64-650f-4b64-8394-0ed78bc54f12" nickname="Read Text File" x="287.338004847934" y="1022.8819047619" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="d2d7b886-18ea-4f96-aabd-e3167ae3b4d9" nickname="Watch" x="753.29990960984" y="1019.33904761905" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.FileReader type="Dynamo.Nodes.FileReader" guid="fdf6be2e-3293-41a0-8144-7792a9fac03b" nickname="Read Text File" x="2381.6427667527" y="1430.99619047619" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.PythonString type="Dynamo.Nodes.PythonString" guid="fa3245e4-7961-483c-a5c9-28da1752bd2e" nickname="Python Script From String" x="535.795147705077" y="1592.45333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.FileReader type="Dynamo.Nodes.FileReader" guid="a201718a-471f-42fc-a62f-f8fb36d2811b" nickname="Read Text File" x="257.338004847934" y="1586.73904761904" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="cfcbe325-f4da-4bbe-8d2e-12db916d224f" nickname="Watch" x="712.563461933439" y="1591.75111111111" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.NewList type="Dynamo.Nodes.NewList" guid="8c8256d5-3510-45bc-98e2-833a8d5acbfb" nickname="List" x="2032.37121925722" y="1620.56157708958" isVisible="false" isUpstreamVisible="true" lacing="Disabled">
      <Input name="index0" />
      <Input name="index1" />
      <Input name="index2" />
      <Input name="index3" />
    </Dynamo.Nodes.NewList>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="141328b4-682a-49c4-9740-dbcb7a2dca11" nickname="Watch" x="2368.5857793018" y="1623.19972116772" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.PythonString type="Dynamo.Nodes.PythonString" guid="1ca8ac94-d7ae-428e-9d67-69f3e2d2599a" nickname="Python Script From String" x="2589.51138068068" y="1429.56761904762" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DoubleSliderInput type="Dynamo.Nodes.DoubleSliderInput" guid="343822ad-07c6-4c6d-b337-cc7960222e97" nickname="panel size" x="1603.27165125049" y="1686.08221201022" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="10" min="0" max="200" />
    </Dynamo.Nodes.DoubleSliderInput>
    <Dynamo.Nodes.Watch3D type="Dynamo.Nodes.Watch3D" guid="cace5dba-04a8-4d53-8a0a-69b3a62c191e" nickname="Watch 3D" x="3163.54799078078" y="1431.91926739926" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <view width="250" height="485">
        <camera pos_x="20.6975697527233" pos_y="20.6975697527233" pos_z="20.6965697527233" look_x="-20.6975697527233" look_y="-20.6975697527233" look_z="-20.6975697527233" />
      </view>
    </Dynamo.Nodes.Watch3D>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="35f02a1b-35ff-43fe-bc5c-a7abafd3e490" nickname="add file name" x="1719.83585303433" y="1808.50867665668" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="non_planar_surfaces_points.txt" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.MultipleCurvesBySelection type="Dynamo.Nodes.MultipleCurvesBySelection" guid="ebf3965b-cd27-4873-a2af-62c9c6f921cc" nickname="Select Elements" x="41.4850754989387" y="1242.68520622824" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002d53a" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002d53b" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002d53c" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002d53d" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002d53e" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002d53f" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002d552" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002d562" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002d563" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002db47" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002db48" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002db49" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002db4a" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002db4b" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002db4c" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002db4e" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002db4f" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002db50" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002db69" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002db6c" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002db6e" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002db6f" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002db70" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002db71" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002db72" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002db81" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002db82" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002db87" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002db88" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002db8a" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002db8b" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002dbac" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002dbad" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002dbae" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002dbca" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002dbd4" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002dbeb" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002dc10" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002dc11" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002dc12" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002dc13" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002dc64" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002dc69" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002dc6a" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002dc6b" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002dc6c" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002dc6d" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002dc6e" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002dc6f" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002dc71" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002dc73" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002dc74" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002dc75" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002dca7" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002dca8" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002dca9" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002dcaa" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002dd28" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002dd29" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002dd2a" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002dd2b" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002dd2c" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002dd2d" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002dd2e" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002dd2f" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002dd30" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002dd31" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002dd32" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002dd33" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002dd34" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002dd35" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002dd36" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002dd37" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002dd92" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002dd93" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002dd94" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002dd95" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002ddc4" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002ddc5" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002ddd8" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002ddda" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002dddb" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002dddc" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002dddd" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002df70" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002df72" />
      <instance id="518fdb40-b7e6-4dcc-a46d-3a9405d0b0fd-00035c2f" />
      <instance id="518fdb40-b7e6-4dcc-a46d-3a9405d0b0fd-00035c31" />
    </Dynamo.Nodes.MultipleCurvesBySelection>
    <Dynamo.Nodes.GetFromList type="Dynamo.Nodes.GetFromList" guid="dc31c89c-c3ee-43e4-9954-c615017c5494" nickname="Get From List" x="1318.62199413587" y="998.368123311153" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="4a61ae37-4be7-4d50-be9c-b54a9500fe0e" nickname="Number" x="1206.47913699301" y="990.688758231791" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="3.000" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.Python type="Dynamo.Nodes.Python" guid="6c93eca8-4cd0-441d-a24e-95054525199f" nickname="Python Script" x="499.469911362246" y="1239.18915846795" isVisible="false" isUpstreamVisible="true" lacing="Disabled">
      <Script>#derived from Peter Nguyen's "generative drop ceiling" project: http://dynamocomputation.blogspot.com/ panguyenuwm@gmail.com

import clr
clr.AddReference('RevitAPI')
clr.AddReference('RevitAPIUI')
from Autodesk.Revit.DB import *
import Autodesk
import sys
import clr
path = r'C:\Autodesk\Dynamo\Core'
exec_path = r'C:\Autodesk\Dynamo\Core\dll'
sys.path.append(path)
sys.path.append(exec_path)
clr.AddReference('LibGNet')
from Autodesk.LibG import *

objects = IN

def get_solid( revit_object ):
	elem = revit_object
	 
	trans = DynTransaction()
	trans.Start()
	 
	opt = Options()
	geometry_list = elem.get_Geometry(opt)
	
	trans.Commit()
	
	return geometry_list

all_geometry = []
for obj in objects:
	object_geometry = get_solid(obj)
	all_geometry.extend(object_geometry)

OUT = all_geometry

</Script>
    </Dynamo.Nodes.Python>
    <Dynamo.Nodes.ForceDrawNode type="Dynamo.Nodes.ForceDrawNode" guid="9ff740a2-d7b0-456a-b1fa-b733bb2548da" nickname="Draw" x="1877.45061196384" y="702.906905991599" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="8911258a-f4d8-4a35-b5fc-1922ee334431" nickname="String" x="-86.8758809876529" y="1004.723311808" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="C:\dev\Generative-drop-ceiling\AU_Examples\06_Python_Revit_Non_Planar_Ceiling\categorize_elements.py" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="a601e3b6-dfd2-403a-be4f-8535481e872d" nickname="String" x="-68.3044524162243" y="1577.58045466515" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="C:\dev\Generative-drop-ceiling\AU_Examples\06_Python_Revit_Non_Planar_Ceiling\overall_geometry_boundingbox.py" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="ce7960ba-09c3-4119-9b4f-d2fbc8b025bf" nickname="String" x="2065.59165147988" y="1432.38564947034" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="C:\dev\Generative-drop-ceiling\AU_Examples\06_Python_Revit_Non_Planar_Ceiling\drop_ceiling_optimization_v5.py" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="55c9e3da-87ab-45f6-8c8f-eb300556442f" nickname="String" x="1027.40983329806" y="799.009026093718" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="C:\dev\Generative-drop-ceiling\AU_Examples\06_Python_Revit_Non_Planar_Ceiling\surfaces_from_bounding_boxes.py" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="781acaab-b7b8-4c01-8f53-58ceb809a645" nickname="Watch" x="2891.69554758378" y="1266.58045466515" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="726d8903-1e4c-4179-8ddf-44728994bbfd" start_index="0" end="0db16d31-b0ca-44f7-8b22-4d23e876db95" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0db16d31-b0ca-44f7-8b22-4d23e876db95" start_index="0" end="098d7858-5059-4b86-9ce9-53e3137c85cb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0db16d31-b0ca-44f7-8b22-4d23e876db95" start_index="0" end="9ff740a2-d7b0-456a-b1fa-b733bb2548da" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0db16d31-b0ca-44f7-8b22-4d23e876db95" start_index="0" end="8c8256d5-3510-45bc-98e2-833a8d5acbfb" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="235eb5ea-a7fb-4a80-98ea-6892700b238a" start_index="0" end="d2d7b886-18ea-4f96-aabd-e3167ae3b4d9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="76adba64-650f-4b64-8394-0ed78bc54f12" start_index="0" end="235eb5ea-a7fb-4a80-98ea-6892700b238a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d2d7b886-18ea-4f96-aabd-e3167ae3b4d9" start_index="0" end="dc31c89c-c3ee-43e4-9954-c615017c5494" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="fdf6be2e-3293-41a0-8144-7792a9fac03b" start_index="0" end="1ca8ac94-d7ae-428e-9d67-69f3e2d2599a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fa3245e4-7961-483c-a5c9-28da1752bd2e" start_index="0" end="cfcbe325-f4da-4bbe-8d2e-12db916d224f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a201718a-471f-42fc-a62f-f8fb36d2811b" start_index="0" end="fa3245e4-7961-483c-a5c9-28da1752bd2e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cfcbe325-f4da-4bbe-8d2e-12db916d224f" start_index="0" end="8c8256d5-3510-45bc-98e2-833a8d5acbfb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8c8256d5-3510-45bc-98e2-833a8d5acbfb" start_index="0" end="141328b4-682a-49c4-9740-dbcb7a2dca11" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8c8256d5-3510-45bc-98e2-833a8d5acbfb" start_index="0" end="1ca8ac94-d7ae-428e-9d67-69f3e2d2599a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1ca8ac94-d7ae-428e-9d67-69f3e2d2599a" start_index="0" end="cace5dba-04a8-4d53-8a0a-69b3a62c191e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1ca8ac94-d7ae-428e-9d67-69f3e2d2599a" start_index="0" end="781acaab-b7b8-4c01-8f53-58ceb809a645" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="343822ad-07c6-4c6d-b337-cc7960222e97" start_index="0" end="8c8256d5-3510-45bc-98e2-833a8d5acbfb" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="35f02a1b-35ff-43fe-bc5c-a7abafd3e490" start_index="0" end="8c8256d5-3510-45bc-98e2-833a8d5acbfb" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="ebf3965b-cd27-4873-a2af-62c9c6f921cc" start_index="0" end="235eb5ea-a7fb-4a80-98ea-6892700b238a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ebf3965b-cd27-4873-a2af-62c9c6f921cc" start_index="0" end="fa3245e4-7961-483c-a5c9-28da1752bd2e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ebf3965b-cd27-4873-a2af-62c9c6f921cc" start_index="0" end="6c93eca8-4cd0-441d-a24e-95054525199f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dc31c89c-c3ee-43e4-9954-c615017c5494" start_index="0" end="0db16d31-b0ca-44f7-8b22-4d23e876db95" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4a61ae37-4be7-4d50-be9c-b54a9500fe0e" start_index="0" end="dc31c89c-c3ee-43e4-9954-c615017c5494" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8911258a-f4d8-4a35-b5fc-1922ee334431" start_index="0" end="76adba64-650f-4b64-8394-0ed78bc54f12" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a601e3b6-dfd2-403a-be4f-8535481e872d" start_index="0" end="a201718a-471f-42fc-a62f-f8fb36d2811b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ce7960ba-09c3-4119-9b4f-d2fbc8b025bf" start_index="0" end="fdf6be2e-3293-41a0-8144-7792a9fac03b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="55c9e3da-87ab-45f6-8c8f-eb300556442f" start_index="0" end="726d8903-1e4c-4179-8ddf-44728994bbfd" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>