<dynWorkspace X="-515.223600531685" Y="-174.447746031747" zoom="0.4" Description="" Category="" Name="Home">
  <dynElements>
    <Dynamo.Nodes.dynStringFilename type="Dynamo.Nodes.dynStringFilename" guid="e57072f4-ce79-4dbe-9f27-a9093f5117e7" nickname="File Path" x="1527.31786218068" y="1073.10666666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="C:\dev\Generative-drop-ceiling\Python\get_geometry_transaction_test.py" />
    </Dynamo.Nodes.dynStringFilename>
    <Dynamo.Nodes.dynFileReader type="Dynamo.Nodes.dynFileReader" guid="80add3b2-006c-4575-aac3-90b086a14f08" nickname="Read Text File" x="1832.46071932354" y="1073.24952380952" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynPythonString type="Dynamo.Nodes.dynPythonString" guid="a516b98e-64d5-4eda-b496-830d3192fca6" nickname="Python Script From String" x="2041.03214789496" y="1079.82095238095" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynMultipleCurvesBySelection type="Dynamo.Nodes.dynMultipleCurvesBySelection" guid="a138d434-b127-48b3-900d-0d44deb508cf" nickname="Select Elements" x="1663.75747188992" y="1197.77095238095" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002d558" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002d559" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002d55a" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002d55b" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002d55c" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002d55d" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002d55e" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002d55f" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002d560" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002d561" />
    </Dynamo.Nodes.dynMultipleCurvesBySelection>
    <Dynamo.Nodes.dynWatch type="Dynamo.Nodes.dynWatch" guid="30908f73-28a5-4ab5-9824-0bb16779067d" nickname="Watch" x="2261.50949367947" y="1094.88761904762" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynPython type="Dynamo.Nodes.dynPython" guid="ceff939f-ea65-4f15-8b94-10187eec992f" nickname="Python Script" x="2621.98568415566" y="1099.68126984127" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Script>import sys
path = 'C:\\Users\\t_nguyp\\Desktop\\Dynamo\\Release'
sys.path.append(path)
import clr
clr.AddReference('LibGNet')
from Autodesk.LibG import *

from Autodesk.LibG import Point,Line,Surface,Polygon,Geometry,Vector

#The input to this node will be stored in the IN variable.
dataEnteringNode = IN
surfaces = IN
points = []

f = open( "C:\dev\Generative-drop-ceiling\Final_mockup\lightPoints.txt", "w")

for surf in surfaces:
	pt = surf.point_at_parameter ( 0.5, 0.5 )
	f.write( str(pt.x()) + "," + str(pt.y()) + "," + str(pt.z()) )
	f.write("\n")
f.close()
#Assign your output to the OUT variable
OUT = 0</Script>
    </Dynamo.Nodes.dynPython>
  </dynElements>
  <dynConnectors>
    <Dynamo.Connectors.dynConnectorModel start="e57072f4-ce79-4dbe-9f27-a9093f5117e7" start_index="0" end="80add3b2-006c-4575-aac3-90b086a14f08" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="80add3b2-006c-4575-aac3-90b086a14f08" start_index="0" end="a516b98e-64d5-4eda-b496-830d3192fca6" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="a516b98e-64d5-4eda-b496-830d3192fca6" start_index="0" end="30908f73-28a5-4ab5-9824-0bb16779067d" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="a138d434-b127-48b3-900d-0d44deb508cf" start_index="0" end="a516b98e-64d5-4eda-b496-830d3192fca6" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="30908f73-28a5-4ab5-9824-0bb16779067d" start_index="0" end="ceff939f-ea65-4f15-8b94-10187eec992f" end_index="0" portType="0" />
  </dynConnectors>
  <dynNotes />
</dynWorkspace>