<dynWorkspace X="-1448.01206234476" Y="-127.205038542414" zoom="0.6">
  <dynElements>
    <Dynamo.Nodes.dynPythonString type="Dynamo.Nodes.dynPythonString" guid="89904999-7c86-4d95-8721-7f87e265fcb3" nickname="Python Script From String" x="1038.21332952326" y="724.447272727273" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynStringFilename type="Dynamo.Nodes.dynStringFilename" guid="0e3ae19e-5ded-487d-8cbf-af869352b209" nickname="File Path" x="540.4" y="728.12" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="C:\dev\Generative-drop-ceiling\Python\Read_txtfile_for_pointlist.py" />
    </Dynamo.Nodes.dynStringFilename>
    <Dynamo.Nodes.dynFileReader type="Dynamo.Nodes.dynFileReader" guid="660f144c-e7b1-41c8-8acb-ca8322d04956" nickname="Read Text File" x="793.795147705078" y="728.12" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynStringFilename type="Dynamo.Nodes.dynStringFilename" guid="5e33a535-629a-4198-b5af-369b66277118" nickname="File Path" x="540.4" y="818.52" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="C:\dev\Generative-drop-ceiling\Media\Test_Point_list.txt" />
    </Dynamo.Nodes.dynStringFilename>
    <Dynamo.Nodes.dynFileReader type="Dynamo.Nodes.dynFileReader" guid="4cc4b40c-6a0a-44e6-8c9a-3313fa9dd75d" nickname="Read Text File" x="792.195147705078" y="818.52" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynWatch type="Dynamo.Nodes.dynWatch" guid="aa4b64ba-bdc4-450b-a7b9-f8811107ff81" nickname="Watch" x="1034.52497977825" y="967.544761904762" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynWatch type="Dynamo.Nodes.dynWatch" guid="e44cb4a6-d6a2-4032-a2f1-1867b9bf69b2" nickname="Watch" x="1297.47822653149" y="589.238095238095" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.ForceDrawNode type="Dynamo.Nodes.ForceDrawNode" guid="363cc9b3-0463-4f71-976f-d865a8a2cae9" nickname="Draw" x="1115.51861698143" y="213.194412254412" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.dynWatch3D type="Dynamo.Nodes.dynWatch3D" guid="9d0a1d4b-3afd-419e-bb02-0f5b0b76f254" nickname="Watch 3D" x="1295.75948495948" y="211.64965034965" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynPythonString type="Dynamo.Nodes.dynPythonString" guid="3a241aad-5dca-4fc7-811e-4a01ef7c23f4" nickname="Python Script From String" x="2244.87999618993" y="563.11393939394" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynStringFilename type="Dynamo.Nodes.dynStringFilename" guid="6e1ca146-787f-46de-923c-895f504eaaf2" nickname="planar quads&#xD;&#xA;" x="1743.86666666667" y="499.853333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="C:\dev\Generative-drop-ceiling\Python\Planar_quads.py" />
    </Dynamo.Nodes.dynStringFilename>
    <Dynamo.Nodes.dynFileReader type="Dynamo.Nodes.dynFileReader" guid="a33482ab-592f-49b0-bc43-c2d2ee621cab" nickname="Read Text File" x="2019.79514770508" y="499.52" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynWatch type="Dynamo.Nodes.dynWatch" guid="2f5461a1-c083-4054-8d10-2bf0476769fd" nickname="Watch" x="2455.48414171399" y="553.115744763173" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynWatch3D type="Dynamo.Nodes.dynWatch3D" guid="491ee33e-9a1b-4430-8e34-408d649b5fc5" nickname="Watch 3D" x="3018.5184491317" y="545.633195746054" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.ForceDrawNode type="Dynamo.Nodes.ForceDrawNode" guid="c5676f48-14e2-4eb6-b63b-71ba34ac75cc" nickname="Draw" x="2784.92772874098" y="549.550167663026" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.dynStringFilename type="Dynamo.Nodes.dynStringFilename" guid="cdeb6aa8-e39f-4f78-95c1-95e5a7057308" nickname="File Path" x="463.761460428134" y="1115.02769566413" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="C:\dev\Generative-drop-ceiling\Media\dummymodel2.sat" />
    </Dynamo.Nodes.dynStringFilename>
    <Dynamo.Nodes.ImportSATNode type="Dynamo.Nodes.ImportSATNode" guid="6391c052-596a-49fd-a76e-61e21f1dd19c" nickname="Import SAT" x="733.094793761467" y="1116.36102899746" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
  </dynElements>
  <dynConnectors>
    <Dynamo.Connectors.dynConnectorModel start="89904999-7c86-4d95-8721-7f87e265fcb3" start_index="0" end="e44cb4a6-d6a2-4032-a2f1-1867b9bf69b2" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="89904999-7c86-4d95-8721-7f87e265fcb3" start_index="0" end="363cc9b3-0463-4f71-976f-d865a8a2cae9" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="0e3ae19e-5ded-487d-8cbf-af869352b209" start_index="0" end="660f144c-e7b1-41c8-8acb-ca8322d04956" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="660f144c-e7b1-41c8-8acb-ca8322d04956" start_index="0" end="89904999-7c86-4d95-8721-7f87e265fcb3" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="5e33a535-629a-4198-b5af-369b66277118" start_index="0" end="4cc4b40c-6a0a-44e6-8c9a-3313fa9dd75d" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="4cc4b40c-6a0a-44e6-8c9a-3313fa9dd75d" start_index="0" end="89904999-7c86-4d95-8721-7f87e265fcb3" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="4cc4b40c-6a0a-44e6-8c9a-3313fa9dd75d" start_index="0" end="aa4b64ba-bdc4-450b-a7b9-f8811107ff81" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="e44cb4a6-d6a2-4032-a2f1-1867b9bf69b2" start_index="0" end="3a241aad-5dca-4fc7-811e-4a01ef7c23f4" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="363cc9b3-0463-4f71-976f-d865a8a2cae9" start_index="0" end="9d0a1d4b-3afd-419e-bb02-0f5b0b76f254" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="3a241aad-5dca-4fc7-811e-4a01ef7c23f4" start_index="0" end="2f5461a1-c083-4054-8d10-2bf0476769fd" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="6e1ca146-787f-46de-923c-895f504eaaf2" start_index="0" end="a33482ab-592f-49b0-bc43-c2d2ee621cab" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="a33482ab-592f-49b0-bc43-c2d2ee621cab" start_index="0" end="3a241aad-5dca-4fc7-811e-4a01ef7c23f4" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="2f5461a1-c083-4054-8d10-2bf0476769fd" start_index="0" end="c5676f48-14e2-4eb6-b63b-71ba34ac75cc" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="c5676f48-14e2-4eb6-b63b-71ba34ac75cc" start_index="0" end="491ee33e-9a1b-4430-8e34-408d649b5fc5" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="cdeb6aa8-e39f-4f78-95c1-95e5a7057308" start_index="0" end="6391c052-596a-49fd-a76e-61e21f1dd19c" end_index="0" portType="0" />
  </dynConnectors>
  <dynNotes />
</dynWorkspace>