<dynWorkspace X="-2144.37579801586" Y="-19.1066400266403" zoom="0.5" Description="" Category="" Name="Home">
  <dynElements>
    <Dynamo.Nodes.dynPythonString type="Dynamo.Nodes.dynPythonString" guid="7909a364-dacb-4a15-8bcd-4ad8a5ce6619" nickname="Python Script From String" x="931.93171590169" y="836.973333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynStringFilename type="Dynamo.Nodes.dynStringFilename" guid="9889144c-6467-465a-a35f-b29d5f4e1918" nickname="File Path" x="385.265049235026" y="832.973333333334" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="C:\dev\Generative-drop-ceiling\Python\Read_txtfile_for_pointlist.py" />
    </Dynamo.Nodes.dynStringFilename>
    <Dynamo.Nodes.dynFileReader type="Dynamo.Nodes.dynFileReader" guid="074203a2-32f3-4dc0-8f7f-f113d1f6e770" nickname="Read Text File" x="718.59838256836" y="832.973333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynStringFilename type="Dynamo.Nodes.dynStringFilename" guid="8c8730d8-8c2b-4295-a8d8-95134a6851fe" nickname="File Path" x="381.128481038411" y="913.586666666666" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="C:\dev\Generative-drop-ceiling\Exported_TxtFiles\Test_Point_list5.txt" />
    </Dynamo.Nodes.dynStringFilename>
    <Dynamo.Nodes.dynFileReader type="Dynamo.Nodes.dynFileReader" guid="570b1935-c867-4e23-b207-fee14cd7f750" nickname="Read Text File" x="722.59838256836" y="911.64" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.ForceDrawNode type="Dynamo.Nodes.ForceDrawNode" guid="60b8c013-f0ff-475a-8c85-1b8a33f1b2a8" nickname="Draw" x="2614.94123971122" y="40" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.dynWatch type="Dynamo.Nodes.dynWatch" guid="9ee1bfa0-c312-466e-b9ae-e17bfd85f3ed" nickname="Watch" x="1122.46181437174" y="838.99619047619" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynWatch3D type="Dynamo.Nodes.dynWatch3D" guid="99998e04-1b22-45b1-8a87-66975660fb4b" nickname="Watch 3D" x="2797.54752865746" y="40" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynPythonString type="Dynamo.Nodes.dynPythonString" guid="f4523ed1-9e4d-4363-8921-05415b653769" nickname="Python Script From String" x="1627.13171590169" y="566.344761904762" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynStringFilename type="Dynamo.Nodes.dynStringFilename" guid="1a1d9647-1d51-4bb3-9b6a-e647c7e5b62b" nickname="File Path" x="1072.46504923503" y="565.773333333334" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="C:\dev\Generative-drop-ceiling\Python\Planar_quads_Intersect_geometry_Debugging_peter.py" />
    </Dynamo.Nodes.dynStringFilename>
    <Dynamo.Nodes.dynFileReader type="Dynamo.Nodes.dynFileReader" guid="98bc8b9a-a889-47a6-a6d6-3acc8f6dafe3" nickname="Read Text File" x="1405.79838256836" y="565.773333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynPython type="Dynamo.Nodes.dynPython" guid="1d080f62-2310-4128-bfd7-764eea5461d5" nickname="Python Script" x="2744.08029959459" y="480" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Script>import sys
path = 'C:\\Users\\t_nguyp\\Desktop\\Dynamo\\Release'
sys.path.append(path)
import clr
clr.AddReference('LibGNet')
from Autodesk.LibG import *

from Autodesk.LibG import Point,Line,Surface,Polygon,Geometry,Vector

#The input to this node will be stored in the IN variable.
dataEnteringNode = IN
polygon_list = IN[0]

def move_point_byvector( point, vector, magnitude ):
    vector_copy = Vector.by_coordinates(vector.x(),vector.y(),vector.z())
    vector_copy.normalize()
       
    newpoint = [0,0,0]
    newpoint[0] = point.x() + (vector_copy.x() * magnitude)
    newpoint[1] = point.y() + (vector_copy.y() * magnitude)
    newpoint[2] = point.z() + (vector_copy.z() * magnitude)
    
    finalpt = Point.by_coordinates(newpoint[0], newpoint[1], newpoint[2])
    return finalpt

def add_two_vectors( vector_1,vector_2 ):
    vector_1.normalize()
    vector_2.normalize()
    
    vec_x = (vector_1.x() + vector_2.x()) / 2 
    vec_y = (vector_1.y() + vector_2.y()) / 2 
    vec_z = (vector_1.z() + vector_2.z()) / 2 
    
    final_vec = Vector.from_xyz( vec_x, vec_y, vec_z )
    
    return final_vec
            
def create_connection_plate( Point_A, Point_B, vector, setback):
    
    curve = Line.by_start_point_end_point (Point_A, Point_B)
    dist = curve.length ()
    pt1 = curve.point_at_distance (setback)
    pt2 = curve.point_at_distance (dist - setback)
    
    v1 = move_point_byvector( pt1, vector, -plate_protrusion ) #-
    v2 = move_point_byvector( pt2, vector, -plate_protrusion ) #-
    v3 = move_point_byvector( pt2, vector, panel_thickness ) #+ The 1 is for  the hanger? do we need it? 
    v4 = move_point_byvector( pt1, vector, panel_thickness ) #+
    
    Surface = Polygon.by_points( PointList([v1,v2,v3,v4]) )
    return Surface

def check_if_plate_exist( new_plate, exisitng_plates ):
	boolean = False
	centroid_1 = new_plate.point_at_parameter( 0.5,0.5 )
	
	if existing_plates:
		for plate in existing_plates:
			centroid_2 = plate.point_at_parameter( 0.5,0.5 )
			dist = centroid_1.distance_to(centroid_2)
			if dist &lt; .5:
				boolean = True
			
	return boolean
	
def intersect_plane_to_solid( polygons, point_indexs, panel_thickness ):
    i = point_indexs[0]
    j = point_indexs[1]
    
    poly_points = polygons[i][j].vertices()
    center_norm = polygons[i][j].normal_at_parameter (0.5, 0.5)
    
    plates = []
    #points = []
    #poly1
    if j-1 &gt;= 0: 
        adjacent_norm = polygons[i][j-1].normal_at_parameter (0.5, 0.5)
		
        edge_normal = add_two_vectors( center_norm, adjacent_norm )
        vertical_point = move_point_byvector(poly_points[1], edge_normal, 10 )
        test_plate = create_connection_plate( poly_points[0], poly_points[1], edge_normal, setback)
        check = check_if_plate_exist( test_plate, existing_plates )
        if check == False:
			plates.append(test_plate)
    
    #poly2    
    if i+1 &lt;= len(polygons)-1:
        adjacent_norm = polygons[i+1][j].normal_at_parameter (0.5, 0.5)
        
        edge_normal = add_two_vectors( center_norm, adjacent_norm )
        vertical_point = move_point_byvector(poly_points[2], edge_normal, 10 )
        test_plate = create_connection_plate( poly_points[1], poly_points[2], edge_normal, setback)
        check = check_if_plate_exist( test_plate, existing_plates )
        if check == False:
        	plates.append(test_plate)
    
    #poly3 
    if j+1 &lt;= len(polygons[0])-1:
        adjacent_norm = polygons[i][j+1].normal_at_parameter (0.5, 0.5)
        
        edge_normal = add_two_vectors( center_norm, adjacent_norm )
        vertical_point = move_point_byvector(poly_points[3], edge_normal, 10 )
        test_plate = create_connection_plate( poly_points[2], poly_points[3], edge_normal, setback)
        check = check_if_plate_exist( test_plate, existing_plates )
        if check == False:
        	plates.append(test_plate)
        
    #poly4 
    if i-1 &gt;= 0:
        adjacent_norm = polygons[i-1][j].normal_at_parameter (0.5, 0.5)
		
        edge_normal = add_two_vectors( center_norm, adjacent_norm )
        vertical_point = move_point_byvector(poly_points[0], edge_normal, 10 )
        test_plate = create_connection_plate( poly_points[3], poly_points[0], edge_normal, setback)
        check = check_if_plate_exist( test_plate, existing_plates )
        if check == False:
        	plates.append(test_plate)
    
    return plates

####Main####
panel_thickness = IN[1] /12 #for DYNAMO SANDBOX  # for REVIT FEET 0.166

#plate specific variables
plate_protrusion = 0.25 # how much the plate pops out // look at DEF create_connection_plate
setback = 1 # shortens the plate to avoid conflict at corners
existing_plates = []


#debug_plates = []
#create new grid of points that are correctly offset from the original pointlist.
for i in range(len(polygon_list)):
    for j in range(len(polygon_list[0])):
       #debug_planes.extend( intersect_plane( polygon_list, [i,j] ) )
       result = intersect_plane_to_solid( polygon_list, [i,j], panel_thickness )
       existing_plates.extend(result)
       #debug_plates.extend( result)


OUT = existing_plates #polygon_list# ,debug_planes</Script>
    </Dynamo.Nodes.dynPython>
    <Dynamo.Nodes.dynDeCons type="Dynamo.Nodes.dynDeCons" guid="4d437a17-ee0e-42ac-a327-3ee112735bd9" nickname="Split List" x="1865.5878342393" y="428.425649694216" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynWatch type="Dynamo.Nodes.dynWatch" guid="08e5deb0-8110-407f-8e9a-1413601f52c6" nickname="Watch" x="2250.24497709645" y="40" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynWatch type="Dynamo.Nodes.dynWatch" guid="f9fc3a48-fa91-4cd6-b4af-43dc35a70c80" nickname="Watch" x="2239.76878662026" y="607.333333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynFirst type="Dynamo.Nodes.dynFirst" guid="ce097f35-33b4-4d43-97c3-7b3bd48126c1" nickname="First of List" x="2109.36752835144" y="610" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.ForceDrawNode type="Dynamo.Nodes.ForceDrawNode" guid="438409b2-43c5-4378-a1a9-6d69def6e8b7" nickname="Draw" x="3368.26240728385" y="611" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.dynWatch type="Dynamo.Nodes.dynWatch" guid="eb7ddc54-12fd-4e3b-bf18-bdb5ff6e7575" nickname="Watch" x="3199.44180249327" y="734" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynNewList type="Dynamo.Nodes.dynNewList" guid="ec11b685-38ad-405e-8806-54159034060b" nickname="List" x="1567.67295138724" y="778.666937295506" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Input name="index0" />
      <Input name="index1" />
      <Input name="index2" />
    </Dynamo.Nodes.dynNewList>
    <Dynamo.Nodes.dynStringInput type="Dynamo.Nodes.dynStringInput" guid="f7f52749-da68-4083-84fa-e8480e60305f" nickname="String" x="1439.73542575497" y="1077.05914508771" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="C:\dev\Generative-drop-ceiling\Exported_TxtFiles\planarQuad_textfile5.txt" />
    </Dynamo.Nodes.dynStringInput>
    <Dynamo.Nodes.dynDoubleInput type="Dynamo.Nodes.dynDoubleInput" guid="701b5210-0a64-4f0e-bfb4-f6ab2cc51e22" nickname="panel Thickness" x="1438.25571209983" y="1009.59767322624" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value=".33333" />
    </Dynamo.Nodes.dynDoubleInput>
    <Dynamo.Nodes.dynNewList type="Dynamo.Nodes.dynNewList" guid="1469f90f-7905-484a-8994-a3166bd3c7dd" nickname="List" x="2593.77713609142" y="947.643272071841" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Input name="index0" />
      <Input name="index1" />
    </Dynamo.Nodes.dynNewList>
    <Dynamo.Nodes.dynPythonString type="Dynamo.Nodes.dynPythonString" guid="6b4b090b-8d47-4ae7-bc62-ee903a075d28" nickname="Python Script From String" x="2993.3265926102" y="598.715476595903" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynStringFilename type="Dynamo.Nodes.dynStringFilename" guid="e44565e5-6968-43c3-a426-dc0c026e5e58" nickname="File Path" x="2577.3265926102" y="599.515476595903" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="C:\dev\Generative-drop-ceiling\Python\Connection_Plates.py" />
    </Dynamo.Nodes.dynStringFilename>
    <Dynamo.Nodes.dynFileReader type="Dynamo.Nodes.dynFileReader" guid="fe229966-392c-45e2-aaf7-0fc8917657df" nickname="Read Text File" x="2819.3265926102" y="598.715476595903" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.ExportSATNode type="Dynamo.Nodes.ExportSATNode" guid="cd1e28ca-af95-4b5b-a07c-574b4ceda94b" nickname="Export To SAT" x="5411.98181913298" y="518.071508341934" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.dynStringInput type="Dynamo.Nodes.dynStringInput" guid="0a14286d-da53-4dde-bc1f-7a8e4eed4717" nickname="String" x="5146.2549555262" y="409.378175008601" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="C:\dev\Generative-drop-ceiling\Final_mockup\connection_plates.sat" />
    </Dynamo.Nodes.dynStringInput>
    <Dynamo.Nodes.ExportSATNode type="Dynamo.Nodes.ExportSATNode" guid="296b4db0-0985-4d58-b281-f9b29d040004" nickname="Export To SAT" x="3579.98181913298" y="62.7381750086013" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.dynStringInput type="Dynamo.Nodes.dynStringInput" guid="2267d908-6639-4382-b0a1-2bd905c21b9f" nickname="String" x="3250.2549555262" y="154.044841675268" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="C:\dev\Generative-drop-ceiling\Final_mockup\planar_solids.sat" />
    </Dynamo.Nodes.dynStringInput>
    <Dynamo.Nodes.dynPython type="Dynamo.Nodes.dynPython" guid="8dca1014-27f0-4164-b12a-aea3aa80e494" nickname="Python Script" x="4472.44945205495" y="610.814144809439" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Script>import sys
path = 'C:\\Users\\t_nguyp\\Desktop\\Dynamo\\Release'
sys.path.append(path)
import clr
clr.AddReference('LibGNet')
from Autodesk.LibG import *

from Autodesk.LibG import Point,Line,Surface,Polygon,Geometry,Vector

#The input to this node will be stored in the IN variable.
dataEnteringNode = IN

reference_surfaces = IN[0]
tab_height = IN[1]
screw_holes_radius = IN[2]

def vector_create( point_to , point_from ):
   
    vec_x = (point_to.x() - point_from.x()) / 2 
    vec_y = (point_to.y() - point_from.y()) / 2 
    vec_z = (point_to.z() - point_from.z()) / 2 
    
    final_vec = Vector.from_xyz( vec_x, vec_y, vec_z )
    
    return final_vec
    
def move_point_byvector( point, vector, magnitude ):
    vector_copy = Vector.by_coordinates(vector.x(),vector.y(),vector.z())
    vector_copy.normalize()
       
    newpoint = [0,0,0]
    newpoint[0] = point.x() + (vector_copy.x() * magnitude)
    newpoint[1] = point.y() + (vector_copy.y() * magnitude)
    newpoint[2] = point.z() + (vector_copy.z() * magnitude)
    
    finalpt = Point.by_coordinates(newpoint[0], newpoint[1], newpoint[2])
    return finalpt

def find_mid_point( point_1, Point_2):
	
	x = ( point_1.x() + Point_2.x() ) / 2
	y = ( point_1.y() + Point_2.y() ) / 2
	z = ( point_1.z() + Point_2.z() ) / 2
	midpoint = Point.by_coordinates(x,y,z)
	return midpoint

def create_hole( object, point, hole_radius ):
	cutting_sphere = Sphere.by_center_radius (point, hole_radius)
	final_solid = object.subtract_from(cutting_sphere) 
		
	return final_solid[0]

###MAIN###
debug_srf = []
for surface in reference_surfaces:
	test = surface.vertices()
	#norm = surface.normal_at_parameter (0.5, 0.5)
	vec = vector_create( test[2] , test[1] )
	midpoint = find_mid_point( test[2] , test[3] )
	tab_point = move_point_byvector( midpoint, vec, tab_height )
	
	plate =  Polygon.by_points(PointList([test[0],test[1],test[2], tab_point, test[3]])) 
	
	wire_hanging_hole = find_mid_point( midpoint, tab_point )
	debug_srf.append( create_hole( plate, wire_hanging_hole, screw_holes_radius ))
	
	
	
#Assign your output to the OUT variable
OUT = debug_srf #test[1],test[2],surface</Script>
    </Dynamo.Nodes.dynPython>
    <Dynamo.Nodes.dynWatch type="Dynamo.Nodes.dynWatch" guid="727c53a9-a876-4d01-9618-d4c0e6896d69" nickname="Watch" x="4415.31791090709" y="786.881677654227" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynWatch3D type="Dynamo.Nodes.dynWatch3D" guid="e8e718c6-846a-48e0-8b68-b9cd60ce0ed6" nickname="Watch 3D" x="4901.37072385274" y="595.141995114543" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynNewList type="Dynamo.Nodes.dynNewList" guid="e759e8c2-c884-4734-911b-d7ad0f06b304" nickname="List" x="4295.91952833873" y="608.054376066925" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Input name="index0" />
      <Input name="index1" />
      <Input name="index2" />
    </Dynamo.Nodes.dynNewList>
    <Dynamo.Nodes.dynDoubleInput type="Dynamo.Nodes.dynDoubleInput" guid="0c320db5-6e14-479d-9d99-0ce8c24e5669" nickname="tab Height" x="4125.20206802126" y="675.965487178036" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0.333" />
    </Dynamo.Nodes.dynDoubleInput>
    <Dynamo.Nodes.dynWatch3D type="Dynamo.Nodes.dynWatch3D" guid="1837671c-bc61-41a1-899b-f93afd00aae7" nickname="Watch 3D" x="3612.04778103696" y="604.230972803521" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynDoubleInput type="Dynamo.Nodes.dynDoubleInput" guid="49c717c5-1e4a-4df2-b1d1-c20d698e0bc4" nickname="Number" x="4126.75762357682" y="751.632153844703" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0.03333" />
    </Dynamo.Nodes.dynDoubleInput>
    <Dynamo.Nodes.ForceDrawNode type="Dynamo.Nodes.ForceDrawNode" guid="31cc3a06-d961-413b-a502-e0cbca2bc3d3" nickname="Draw" x="4677.9493205193" y="591.38025974026" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.dynPython type="Dynamo.Nodes.dynPython" guid="3c6296b7-823e-43f6-9e95-0329841aedb9" nickname="Python Script" x="4122.03849800848" y="1159.47578643578" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Script>#The input to this node will be stored in the IN variable.
dataEnteringNode = IN

num = IN/12
#Assign your output to the OUT variable
OUT = num</Script>
    </Dynamo.Nodes.dynPython>
    <Dynamo.Nodes.dynWatch type="Dynamo.Nodes.dynWatch" guid="5e61b26d-3f32-4d4d-b334-d67ada10f51e" nickname="Watch" x="4298.03849800847" y="1167.47578643578" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </dynElements>
  <dynConnectors>
    <Dynamo.Connectors.dynConnectorModel start="7909a364-dacb-4a15-8bcd-4ad8a5ce6619" start_index="0" end="9ee1bfa0-c312-466e-b9ae-e17bfd85f3ed" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="9889144c-6467-465a-a35f-b29d5f4e1918" start_index="0" end="074203a2-32f3-4dc0-8f7f-f113d1f6e770" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="074203a2-32f3-4dc0-8f7f-f113d1f6e770" start_index="0" end="7909a364-dacb-4a15-8bcd-4ad8a5ce6619" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="8c8730d8-8c2b-4295-a8d8-95134a6851fe" start_index="0" end="570b1935-c867-4e23-b207-fee14cd7f750" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="570b1935-c867-4e23-b207-fee14cd7f750" start_index="0" end="7909a364-dacb-4a15-8bcd-4ad8a5ce6619" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="60b8c013-f0ff-475a-8c85-1b8a33f1b2a8" start_index="0" end="99998e04-1b22-45b1-8a87-66975660fb4b" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="9ee1bfa0-c312-466e-b9ae-e17bfd85f3ed" start_index="0" end="ec11b685-38ad-405e-8806-54159034060b" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="99998e04-1b22-45b1-8a87-66975660fb4b" start_index="0" end="296b4db0-0985-4d58-b281-f9b29d040004" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="f4523ed1-9e4d-4363-8921-05415b653769" start_index="0" end="4d437a17-ee0e-42ac-a327-3ee112735bd9" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="1a1d9647-1d51-4bb3-9b6a-e647c7e5b62b" start_index="0" end="98bc8b9a-a889-47a6-a6d6-3acc8f6dafe3" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="98bc8b9a-a889-47a6-a6d6-3acc8f6dafe3" start_index="0" end="f4523ed1-9e4d-4363-8921-05415b653769" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="4d437a17-ee0e-42ac-a327-3ee112735bd9" start_index="0" end="08e5deb0-8110-407f-8e9a-1413601f52c6" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="4d437a17-ee0e-42ac-a327-3ee112735bd9" start_index="1" end="ce097f35-33b4-4d43-97c3-7b3bd48126c1" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="08e5deb0-8110-407f-8e9a-1413601f52c6" start_index="0" end="60b8c013-f0ff-475a-8c85-1b8a33f1b2a8" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="f9fc3a48-fa91-4cd6-b4af-43dc35a70c80" start_index="0" end="1469f90f-7905-484a-8994-a3166bd3c7dd" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="ce097f35-33b4-4d43-97c3-7b3bd48126c1" start_index="0" end="f9fc3a48-fa91-4cd6-b4af-43dc35a70c80" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="438409b2-43c5-4378-a1a9-6d69def6e8b7" start_index="0" end="1837671c-bc61-41a1-899b-f93afd00aae7" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="ec11b685-38ad-405e-8806-54159034060b" start_index="0" end="f4523ed1-9e4d-4363-8921-05415b653769" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="f7f52749-da68-4083-84fa-e8480e60305f" start_index="0" end="ec11b685-38ad-405e-8806-54159034060b" end_index="2" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="701b5210-0a64-4f0e-bfb4-f6ab2cc51e22" start_index="0" end="ec11b685-38ad-405e-8806-54159034060b" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="701b5210-0a64-4f0e-bfb4-f6ab2cc51e22" start_index="0" end="1469f90f-7905-484a-8994-a3166bd3c7dd" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="1469f90f-7905-484a-8994-a3166bd3c7dd" start_index="0" end="6b4b090b-8d47-4ae7-bc62-ee903a075d28" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="6b4b090b-8d47-4ae7-bc62-ee903a075d28" start_index="0" end="438409b2-43c5-4378-a1a9-6d69def6e8b7" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="6b4b090b-8d47-4ae7-bc62-ee903a075d28" start_index="0" end="eb7ddc54-12fd-4e3b-bf18-bdb5ff6e7575" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="e44565e5-6968-43c3-a426-dc0c026e5e58" start_index="0" end="fe229966-392c-45e2-aaf7-0fc8917657df" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="fe229966-392c-45e2-aaf7-0fc8917657df" start_index="0" end="6b4b090b-8d47-4ae7-bc62-ee903a075d28" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="0a14286d-da53-4dde-bc1f-7a8e4eed4717" start_index="0" end="cd1e28ca-af95-4b5b-a07c-574b4ceda94b" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="2267d908-6639-4382-b0a1-2bd905c21b9f" start_index="0" end="296b4db0-0985-4d58-b281-f9b29d040004" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="8dca1014-27f0-4164-b12a-aea3aa80e494" start_index="0" end="727c53a9-a876-4d01-9618-d4c0e6896d69" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="8dca1014-27f0-4164-b12a-aea3aa80e494" start_index="0" end="31cc3a06-d961-413b-a502-e0cbca2bc3d3" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="e8e718c6-846a-48e0-8b68-b9cd60ce0ed6" start_index="0" end="cd1e28ca-af95-4b5b-a07c-574b4ceda94b" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="e759e8c2-c884-4734-911b-d7ad0f06b304" start_index="0" end="8dca1014-27f0-4164-b12a-aea3aa80e494" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="0c320db5-6e14-479d-9d99-0ce8c24e5669" start_index="0" end="e759e8c2-c884-4734-911b-d7ad0f06b304" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="1837671c-bc61-41a1-899b-f93afd00aae7" start_index="0" end="e759e8c2-c884-4734-911b-d7ad0f06b304" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="49c717c5-1e4a-4df2-b1d1-c20d698e0bc4" start_index="0" end="e759e8c2-c884-4734-911b-d7ad0f06b304" end_index="2" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="49c717c5-1e4a-4df2-b1d1-c20d698e0bc4" start_index="0" end="3c6296b7-823e-43f6-9e95-0329841aedb9" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="31cc3a06-d961-413b-a502-e0cbca2bc3d3" start_index="0" end="e8e718c6-846a-48e0-8b68-b9cd60ce0ed6" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="3c6296b7-823e-43f6-9e95-0329841aedb9" start_index="0" end="5e61b26d-3f32-4d4d-b334-d67ada10f51e" end_index="0" portType="0" />
  </dynConnectors>
  <dynNotes />
</dynWorkspace>