<dynWorkspace X="-124.80535660667" Y="-251.411316787789" zoom="1" Description="" Category="" Name="Home">
  <dynElements>
    <Dynamo.Nodes.dynPythonString type="Dynamo.Nodes.dynPythonString" guid="97b0f73a-97c3-4c1a-9764-05773732bbcd" nickname="Python Script From String" x="641.280861990792" y="241.662857142857" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynStringFilename type="Dynamo.Nodes.dynStringFilename" guid="f7fe90f5-48f0-412c-b41c-84af73f4a689" nickname="File Path" x="153.6" y="310.43746031746" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="C:\dev\Generative-drop-ceiling\Exported_TxtFiles\planarQuad_textfile5.txt" />
    </Dynamo.Nodes.dynStringFilename>
    <Dynamo.Nodes.dynFileReader type="Dynamo.Nodes.dynFileReader" guid="c1728433-c88e-45f9-a0f2-cdb19f57d587" nickname="Read Text File" x="415.122131832061" y="309.142222222222" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynStringFilename type="Dynamo.Nodes.dynStringFilename" guid="c08327b8-63f0-417e-a6db-86d52e888905" nickname="File Path" x="152" y="225.205714285714" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="C:\dev\Generative-drop-ceiling\Python\Read_txtfile_from_pointlist_to_bsplinesurface.py" />
    </Dynamo.Nodes.dynStringFilename>
    <Dynamo.Nodes.dynFileReader type="Dynamo.Nodes.dynFileReader" guid="3aee1fc0-16a2-4157-ad99-dfc9c1c900d7" nickname="Read Text File" x="410.207846117776" y="228.227936507936" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynFlattenList type="Dynamo.Nodes.dynFlattenList" guid="37747234-8c7c-40af-a487-aef1db288fb4" nickname="Flatten Completely" x="950.628571428572" y="264.530158730159" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynNewList type="Dynamo.Nodes.dynNewList" guid="276c4ab4-2266-4052-ab3c-77cbed70280f" nickname="List" x="2305.89922141424" y="920.134761904763" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Input name="index0" />
      <Input name="index1" />
      <Input name="index2" />
    </Dynamo.Nodes.dynNewList>
    <Dynamo.Nodes.ForceDrawNode type="Dynamo.Nodes.ForceDrawNode" guid="db6a8eaa-b5ca-47b2-acca-f6c40abade31" nickname="Draw" x="2736.18176109677" y="927.591904761905" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.dynWatch type="Dynamo.Nodes.dynWatch" guid="08b9b99d-b40a-4ee9-b051-c96fe19aa5a1" nickname="Watch" x="2629.83255474757" y="1098.3388023088" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynStringFilename type="Dynamo.Nodes.dynStringFilename" guid="fe0c5b9f-f1b8-4689-8f34-11f8bd88567e" nickname="File Path" x="323.2" y="722.310519480521" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="C:\dev\Generative-drop-ceiling\maple_mockup\planar_solids.sat" />
    </Dynamo.Nodes.dynStringFilename>
    <Dynamo.Nodes.ImportSATNode type="Dynamo.Nodes.ImportSATNode" guid="867a8064-5b84-462e-9fd8-2873d9ceb8d9" nickname="Import SAT" x="609.775713190963" y="719.007489177487" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.dynPython type="Dynamo.Nodes.dynPython" guid="a04cd08d-3536-4373-a6aa-37361869d308" nickname="Python Script" x="2521.17558632063" y="969.440216450218" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Script>import System
from System import *
import math
import sys
path = 'C:\\Users\\t_nguyp\\Desktop\\Dynamo\\Release'
sys.path.append(path)
import clr
clr.AddReference('LibGNet')
from Autodesk.LibG import *

from Autodesk.LibG import Point,Line,Surface,Polygon,Geometry,Vector,Solid
#The input to this node will be stored in the IN variable.
dataEnteringNode = IN


def length(v):
  return math.sqrt(v.dot(v))

def vector_angle(v1, v2):
	radians = math.acos(v1.dot(v2) / (length(v1) * length(v2)))
	return (radians * 180)/ math.pi
  
def vector_create( point_to , point_from ):
   
    vec_x = (point_to.x() - point_from.x()) / 2 
    vec_y = (point_to.y() - point_from.y()) / 2 
    vec_z = (point_to.z() - point_from.z()) / 2 
    
    final_vec = Vector.from_xyz( vec_x, vec_y, vec_z )
    
    return final_vec
    
def move_point_byvector( point, vector, magnitude ):
    vector_copy = Vector.by_coordinates(vector.x(),vector.y(),vector.z())
    vector_copy.normalize()
       
    newpoint = [0,0,0]
    newpoint[0] = point.x() + (vector_copy.x() * magnitude)
    newpoint[1] = point.y() + (vector_copy.y() * magnitude)
    newpoint[2] = point.z() + (vector_copy.z() * magnitude)
    
    finalpt = Point.by_coordinates(newpoint[0], newpoint[1], newpoint[2])
    return finalpt


surface_points = IN[0]
light = IN[1]
solids = IN[2]
tolerence = 200

"""
for surface in Surfaces:
	for i in range(8):
		rand_num1 = (rand.Next(125, 875))/1000.0
		rand_num2 = (rand.Next(125, 875))/1000.0
		
		test.append(surface.point_at_parameter( rand_num1, rand_num2 ))
"""

objs = []
for point in surface_points:
	test_point = Point.by_coordinates(point.x(),point.y(),light.z())
	dist = test_point.distance_to(light)
	
	if dist &gt;= tolerence:
		continue
		
	lower_pt = Point.by_coordinates(light.x(), light.y(), light.z() - 1)
	Zcomparision_vector = vector_create( lower_pt , light )
	vec = vector_create( point, light )
	angle = vector_angle(vec, Zcomparision_vector)
	
	if angle &lt;= 60:
		new_point = move_point_byvector( point, vec, 10 )
		objs.append(Cone.by_points_radius( light , new_point, 0.1, 3.0))

#Assign your output to the OUT variable

OUT = objs</Script>
    </Dynamo.Nodes.dynPython>
    <Dynamo.Nodes.dynPythonString type="Dynamo.Nodes.dynPythonString" guid="fa5d2017-8699-4213-a3d8-2c7bcd8fc39a" nickname="Python Script From String" x="2525.06795426626" y="877.086854256852" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynStringFilename type="Dynamo.Nodes.dynStringFilename" guid="67abb831-caf1-4b9d-94ce-fc07c0660cff" nickname="File Path" x="2100.84573204404" y="799.864632034629" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="C:\dev\Generative-drop-ceiling\Python\porus_light_cone_subtraction.py" />
    </Dynamo.Nodes.dynStringFilename>
    <Dynamo.Nodes.dynFileReader type="Dynamo.Nodes.dynFileReader" guid="06ebfe54-f735-40d0-9036-48792d069a92" nickname="Read Text File" x="2343.73462093293" y="797.97574314574" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynWatch3D type="Dynamo.Nodes.dynWatch3D" guid="f30a8cc8-7763-4433-bbb6-f484d9434d01" nickname="Watch 3D" x="2925.66271347772" y="905.736060606058" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynPythonString type="Dynamo.Nodes.dynPythonString" guid="080b78aa-4a51-4088-9a60-aa807921555e" nickname="Python Script From String" x="719.537318767344" y="1158.27016761017" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynStringFilename type="Dynamo.Nodes.dynStringFilename" guid="70063f84-6ebb-4d64-9bbe-518dbd159da7" nickname="File Path" x="167.2" y="1140.91778665778" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="C:\dev\Generative-drop-ceiling\Python\revit_geometry_sorter.py" />
    </Dynamo.Nodes.dynStringFilename>
    <Dynamo.Nodes.dynFileReader type="Dynamo.Nodes.dynFileReader" guid="56f373ce-887d-46d7-8ca4-08f4f6b854be" nickname="Read Text File" x="457.137318767345" y="1150.27016761017" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynGetFromList type="Dynamo.Nodes.dynGetFromList" guid="3d4268ef-f6fa-4501-a1bc-0eba54cbf115" nickname="Get From List" x="936.440463240466" y="1130.27207237207" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynDoubleInput type="Dynamo.Nodes.dynDoubleInput" guid="dde68545-b523-43c3-a4de-18be9519c924" nickname="Number" x="847.107129907133" y="1092.93873903874" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="2.000" />
    </Dynamo.Nodes.dynDoubleInput>
    <Dynamo.Nodes.dynWatch type="Dynamo.Nodes.dynWatch" guid="67c78651-e0e8-4ef1-afa6-890d65745d8c" nickname="Watch" x="1168.91665371666" y="1262.67207237207" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynPythonString type="Dynamo.Nodes.dynPythonString" guid="da655e90-6f0a-4e99-a7f1-cb8139a028ab" nickname="Python Script From String" x="1558.87065210068" y="1097.6035009435" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynStringFilename type="Dynamo.Nodes.dynStringFilename" guid="7a37903a-d57d-4fed-8aaf-d1057b033795" nickname="File Path" x="1148.16589019592" y="1098.25111999112" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="C:\dev\Generative-drop-ceiling\Python\get_geometry_transaction_test.py" />
    </Dynamo.Nodes.dynStringFilename>
    <Dynamo.Nodes.dynFileReader type="Dynamo.Nodes.dynFileReader" guid="4a48c913-e7c3-44ff-808a-5deb42b1c15c" nickname="Read Text File" x="1391.13731876735" y="1098.93683427683" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynPython type="Dynamo.Nodes.dynPython" guid="2b065b2d-b097-44c7-8f42-4c069693f2dc" nickname="Python Script" x="1745.25193351441" y="1117.80461205461" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Script>#The input to this node will be stored in the IN variable.
dataEnteringNode = IN
surfaces = IN

points = []
for surf in surfaces:
	points.append( surf.point_at_parameter( 0.5, 0.5 ) )
	
	
#Assign your output to the OUT variable
OUT = points</Script>
    </Dynamo.Nodes.dynPython>
    <Dynamo.Nodes.dynWatch type="Dynamo.Nodes.dynWatch" guid="854a694c-e0cc-49e1-80c0-4e252601ac56" nickname="Watch" x="1858.69637795885" y="1289.91572316572" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.ForceDrawNode type="Dynamo.Nodes.ForceDrawNode" guid="22348f5b-7583-4c3f-87bf-33f83a43ab74" nickname="Draw" x="1933.7281239906" y="1143.53477078476" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.dynWatch type="Dynamo.Nodes.dynWatch" guid="66096117-ed48-4b86-ac60-2af455dfb217" nickname="Watch" x="730.761098161101" y="1438.70381840381" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynPython type="Dynamo.Nodes.dynPython" guid="bddef5d7-7096-4bc8-b2ad-702883c0923e" nickname="Python Script" x="963.111476818266" y="1933.17815873016" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Script>import sys
path = 'C:\\dev\\Dynamo\\bin\\Release'
sys.path.append(path)
import clr
clr.AddReference('LibGNet')
from Autodesk.LibG import *

from Autodesk.LibG import Point,Line,Surface,Polygon,Geometry

#The input to this node will be stored in the IN variable.
dataEnteringNode = IN

text = IN
pointlist = []
split_text = text.split("\n")

for i in range(len(split_text)):
	xyz = split_text[i].split(",")
	pointlist.append( Point.by_coordinates( float(xyz[0]), float(xyz[1]), float(xyz[2])) )
	

#Assign your output to the OUT variable
OUT = pointlist</Script>
    </Dynamo.Nodes.dynPython>
    <Dynamo.Nodes.dynStringFilename type="Dynamo.Nodes.dynStringFilename" guid="015a7534-b744-4835-a28a-70af15d8938d" nickname="File Path" x="531.9891817656" y="1924.50911111111" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="C:\dev\Generative-drop-ceiling\Final_mockup\lightPoints.txt" />
    </Dynamo.Nodes.dynStringFilename>
    <Dynamo.Nodes.dynFileReader type="Dynamo.Nodes.dynFileReader" guid="36ce945b-ec16-442c-9d20-66f03a0db555" nickname="Read Text File" x="794.722515098934" y="1928.84244444444" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynWatch type="Dynamo.Nodes.dynWatch" guid="cd57c8f7-5c45-4460-8df4-85b073f95455" nickname="Watch" x="1155.40822938465" y="1921.7472063492" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.ExportSATNode type="Dynamo.Nodes.ExportSATNode" guid="a6265c0c-efb7-4ce9-afe3-92962333af19" nickname="Export To SAT" x="3421.49309499298" y="928.787753912753" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.dynStringInput type="Dynamo.Nodes.dynStringInput" guid="4e8e380d-fc7d-4844-aff9-0efd8a0153c7" nickname="String" x="3005.49309499298" y="751.45442057942" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="C:\dev\Generative-drop-ceiling\maple_mockup\final_tester" />
    </Dynamo.Nodes.dynStringInput>
    <Dynamo.Nodes.dynStringInput type="Dynamo.Nodes.dynStringInput" guid="1f1e26d5-f0e0-4b95-b943-123a4c0b1e86" nickname="String" x="154.912474295764" y="116.711610611612" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="C:\dev\Generative-drop-ceiling\Python\Read_txtfile_from_pointlist_to_bsplinesurface" />
    </Dynamo.Nodes.dynStringInput>
    <Dynamo.Nodes.dynStringInput type="Dynamo.Nodes.dynStringInput" guid="61792213-4dc0-4d16-865d-8c2c3009b3d9" nickname="String" x="158.585729610667" y="392.980153180155" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="C:\dev\Generative-drop-ceiling\Exported_TxtFiles\planarQuad_textfile5" />
    </Dynamo.Nodes.dynStringInput>
    <Dynamo.Nodes.dynStringInput type="Dynamo.Nodes.dynStringInput" guid="9afc99e8-7b7e-48f9-a98c-02826ec567d9" nickname="String" x="321.01543482536" y="795.629324009325" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="C:\dev\Generative-drop-ceiling\maple_mockup\planar_solids" />
    </Dynamo.Nodes.dynStringInput>
    <Dynamo.Nodes.dynStringInput type="Dynamo.Nodes.dynStringInput" guid="9f94af25-ea70-4d5d-bc3d-64d69b51c25c" nickname="String" x="167.624279704982" y="1218.74921744922" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="C:\dev\Generative-drop-ceiling\Python\revit_geometry_sorter" />
    </Dynamo.Nodes.dynStringInput>
    <Dynamo.Nodes.dynStringInput type="Dynamo.Nodes.dynStringInput" guid="4327f470-e5d9-4885-9939-467046849038" nickname="String" x="1147.33974543974" y="999.477267177269" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="C:\dev\Generative-drop-ceiling\Python\get_geometry_transaction_test" />
    </Dynamo.Nodes.dynStringInput>
    <Dynamo.Nodes.dynStringInput type="Dynamo.Nodes.dynStringInput" guid="d905746d-c053-4841-9d5e-fc3b84945690" nickname="String" x="2093.98147499688" y="682.880733971912" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="C:\dev\Generative-drop-ceiling\Python\porus_light_cone_subtraction" />
    </Dynamo.Nodes.dynStringInput>
    <Dynamo.Nodes.dynMultipleCurvesBySelection type="Dynamo.Nodes.dynMultipleCurvesBySelection" guid="fb95f663-ee93-4214-94d8-36f0b97a7392" nickname="Lighting elements" x="450.895781349066" y="1259.88188837307" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002d558" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002d559" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002d55a" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002d55b" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002d55c" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002d55d" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002d55e" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002d55f" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002d560" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002d561" />
    </Dynamo.Nodes.dynMultipleCurvesBySelection>
    <Dynamo.Nodes.dynWatch type="Dynamo.Nodes.dynWatch" guid="a41e5a52-2e8f-4e0c-9890-df9a699bd71c" nickname="Watch" x="839.520173623454" y="341.454121695304" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </dynElements>
  <dynConnectors>
    <Dynamo.Models.dynConnectorModel start="97b0f73a-97c3-4c1a-9764-05773732bbcd" start_index="0" end="37747234-8c7c-40af-a487-aef1db288fb4" end_index="0" portType="0" />
    <Dynamo.Models.dynConnectorModel start="97b0f73a-97c3-4c1a-9764-05773732bbcd" start_index="0" end="a41e5a52-2e8f-4e0c-9890-df9a699bd71c" end_index="0" portType="0" />
    <Dynamo.Models.dynConnectorModel start="f7fe90f5-48f0-412c-b41c-84af73f4a689" start_index="0" end="c1728433-c88e-45f9-a0f2-cdb19f57d587" end_index="0" portType="0" />
    <Dynamo.Models.dynConnectorModel start="c1728433-c88e-45f9-a0f2-cdb19f57d587" start_index="0" end="97b0f73a-97c3-4c1a-9764-05773732bbcd" end_index="1" portType="0" />
    <Dynamo.Models.dynConnectorModel start="c08327b8-63f0-417e-a6db-86d52e888905" start_index="0" end="3aee1fc0-16a2-4157-ad99-dfc9c1c900d7" end_index="0" portType="0" />
    <Dynamo.Models.dynConnectorModel start="3aee1fc0-16a2-4157-ad99-dfc9c1c900d7" start_index="0" end="97b0f73a-97c3-4c1a-9764-05773732bbcd" end_index="0" portType="0" />
    <Dynamo.Models.dynConnectorModel start="37747234-8c7c-40af-a487-aef1db288fb4" start_index="0" end="276c4ab4-2266-4052-ab3c-77cbed70280f" end_index="0" portType="0" />
    <Dynamo.Models.dynConnectorModel start="276c4ab4-2266-4052-ab3c-77cbed70280f" start_index="0" end="fa5d2017-8699-4213-a3d8-2c7bcd8fc39a" end_index="1" portType="0" />
    <Dynamo.Models.dynConnectorModel start="db6a8eaa-b5ca-47b2-acca-f6c40abade31" start_index="0" end="f30a8cc8-7763-4433-bbb6-f484d9434d01" end_index="0" portType="0" />
    <Dynamo.Models.dynConnectorModel start="fe0c5b9f-f1b8-4689-8f34-11f8bd88567e" start_index="0" end="867a8064-5b84-462e-9fd8-2873d9ceb8d9" end_index="0" portType="0" />
    <Dynamo.Models.dynConnectorModel start="867a8064-5b84-462e-9fd8-2873d9ceb8d9" start_index="0" end="276c4ab4-2266-4052-ab3c-77cbed70280f" end_index="2" portType="0" />
    <Dynamo.Models.dynConnectorModel start="fa5d2017-8699-4213-a3d8-2c7bcd8fc39a" start_index="0" end="db6a8eaa-b5ca-47b2-acca-f6c40abade31" end_index="0" portType="0" />
    <Dynamo.Models.dynConnectorModel start="fa5d2017-8699-4213-a3d8-2c7bcd8fc39a" start_index="0" end="08b9b99d-b40a-4ee9-b051-c96fe19aa5a1" end_index="0" portType="0" />
    <Dynamo.Models.dynConnectorModel start="67abb831-caf1-4b9d-94ce-fc07c0660cff" start_index="0" end="06ebfe54-f735-40d0-9036-48792d069a92" end_index="0" portType="0" />
    <Dynamo.Models.dynConnectorModel start="06ebfe54-f735-40d0-9036-48792d069a92" start_index="0" end="fa5d2017-8699-4213-a3d8-2c7bcd8fc39a" end_index="0" portType="0" />
    <Dynamo.Models.dynConnectorModel start="f30a8cc8-7763-4433-bbb6-f484d9434d01" start_index="0" end="a6265c0c-efb7-4ce9-afe3-92962333af19" end_index="1" portType="0" />
    <Dynamo.Models.dynConnectorModel start="080b78aa-4a51-4088-9a60-aa807921555e" start_index="0" end="3d4268ef-f6fa-4501-a1bc-0eba54cbf115" end_index="1" portType="0" />
    <Dynamo.Models.dynConnectorModel start="080b78aa-4a51-4088-9a60-aa807921555e" start_index="0" end="66096117-ed48-4b86-ac60-2af455dfb217" end_index="0" portType="0" />
    <Dynamo.Models.dynConnectorModel start="70063f84-6ebb-4d64-9bbe-518dbd159da7" start_index="0" end="56f373ce-887d-46d7-8ca4-08f4f6b854be" end_index="0" portType="0" />
    <Dynamo.Models.dynConnectorModel start="56f373ce-887d-46d7-8ca4-08f4f6b854be" start_index="0" end="080b78aa-4a51-4088-9a60-aa807921555e" end_index="0" portType="0" />
    <Dynamo.Models.dynConnectorModel start="3d4268ef-f6fa-4501-a1bc-0eba54cbf115" start_index="0" end="67c78651-e0e8-4ef1-afa6-890d65745d8c" end_index="0" portType="0" />
    <Dynamo.Models.dynConnectorModel start="dde68545-b523-43c3-a4de-18be9519c924" start_index="0" end="3d4268ef-f6fa-4501-a1bc-0eba54cbf115" end_index="0" portType="0" />
    <Dynamo.Models.dynConnectorModel start="67c78651-e0e8-4ef1-afa6-890d65745d8c" start_index="0" end="da655e90-6f0a-4e99-a7f1-cb8139a028ab" end_index="1" portType="0" />
    <Dynamo.Models.dynConnectorModel start="da655e90-6f0a-4e99-a7f1-cb8139a028ab" start_index="0" end="2b065b2d-b097-44c7-8f42-4c069693f2dc" end_index="0" portType="0" />
    <Dynamo.Models.dynConnectorModel start="7a37903a-d57d-4fed-8aaf-d1057b033795" start_index="0" end="4a48c913-e7c3-44ff-808a-5deb42b1c15c" end_index="0" portType="0" />
    <Dynamo.Models.dynConnectorModel start="4a48c913-e7c3-44ff-808a-5deb42b1c15c" start_index="0" end="da655e90-6f0a-4e99-a7f1-cb8139a028ab" end_index="0" portType="0" />
    <Dynamo.Models.dynConnectorModel start="2b065b2d-b097-44c7-8f42-4c069693f2dc" start_index="0" end="22348f5b-7583-4c3f-87bf-33f83a43ab74" end_index="0" portType="0" />
    <Dynamo.Models.dynConnectorModel start="2b065b2d-b097-44c7-8f42-4c069693f2dc" start_index="0" end="854a694c-e0cc-49e1-80c0-4e252601ac56" end_index="0" portType="0" />
    <Dynamo.Models.dynConnectorModel start="22348f5b-7583-4c3f-87bf-33f83a43ab74" start_index="0" end="276c4ab4-2266-4052-ab3c-77cbed70280f" end_index="1" portType="0" />
    <Dynamo.Models.dynConnectorModel start="bddef5d7-7096-4bc8-b2ad-702883c0923e" start_index="0" end="cd57c8f7-5c45-4460-8df4-85b073f95455" end_index="0" portType="0" />
    <Dynamo.Models.dynConnectorModel start="015a7534-b744-4835-a28a-70af15d8938d" start_index="0" end="36ce945b-ec16-442c-9d20-66f03a0db555" end_index="0" portType="0" />
    <Dynamo.Models.dynConnectorModel start="36ce945b-ec16-442c-9d20-66f03a0db555" start_index="0" end="bddef5d7-7096-4bc8-b2ad-702883c0923e" end_index="0" portType="0" />
    <Dynamo.Models.dynConnectorModel start="4e8e380d-fc7d-4844-aff9-0efd8a0153c7" start_index="0" end="a6265c0c-efb7-4ce9-afe3-92962333af19" end_index="0" portType="0" />
    <Dynamo.Models.dynConnectorModel start="fb95f663-ee93-4214-94d8-36f0b97a7392" start_index="0" end="080b78aa-4a51-4088-9a60-aa807921555e" end_index="1" portType="0" />
  </dynConnectors>
  <dynNotes />
</dynWorkspace>