<dynWorkspace X="-1664.42036736041" Y="-525.077340437338" zoom="0.8" Description="" Category="" Name="Home">
  <dynElements>
    <Dynamo.Nodes.dynPythonString type="Dynamo.Nodes.dynPythonString" guid="8678b6be-fc76-40ff-97c1-d2ce53d02230" nickname="Python Script From String" x="386.080861990792" y="229.662857142857" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynWatch type="Dynamo.Nodes.dynWatch" guid="54845dfb-bc52-45e8-81f0-9bf9a91c72c3" nickname="Watch" x="834.57610008603" y="92.5333333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynStringFilename type="Dynamo.Nodes.dynStringFilename" guid="6842d91f-cc87-4536-9a16-ca480fea02b8" nickname="File Path" x="-105.347709437779" y="295.23746031746" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="C:\dev\Generative-drop-ceiling\Exported_TxtFiles\planarQuad_textfile5.txt" />
    </Dynamo.Nodes.dynStringFilename>
    <Dynamo.Nodes.dynFileReader type="Dynamo.Nodes.dynFileReader" guid="9c96de95-72bb-4f52-ab4c-7e9b962c3bea" nickname="Read Text File" x="137.166576276506" y="295.72" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynStringFilename type="Dynamo.Nodes.dynStringFilename" guid="1327a488-1643-4beb-a79a-f72ea1961801" nickname="File Path" x="-105.919138009208" y="213.205714285714" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="C:\dev\Generative-drop-ceiling\Python\Read_txtfile_from_pointlist_to_bsplinesurface.py" />
    </Dynamo.Nodes.dynStringFilename>
    <Dynamo.Nodes.dynFileReader type="Dynamo.Nodes.dynFileReader" guid="3ad13b5a-1a68-42f6-b86e-10557d2b7ec4" nickname="Read Text File" x="135.452290562221" y="218.005714285714" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynFlattenList type="Dynamo.Nodes.dynFlattenList" guid="b922cdcb-d964-4846-ba50-310f8e26eaab" nickname="Flatten Completely" x="591.428571428572" y="308.530158730159" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynPython type="Dynamo.Nodes.dynPython" guid="1cc74297-b346-441f-8d6f-8036fce0deed" nickname="Python Script" x="2204.45004519508" y="256.551904761905" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Script>import System
from System import *

#The input to this node will be stored in the IN variable.
dataEnteringNode = IN

Surfaces = IN
rand = Random()
rand_num = (rand.Next() % 1000000) / 1000000.0
test =[]

	
for surface in Surfaces:
	for i in range(8):
		rand_num1 = (rand.Next(125, 875))/1000.0
		rand_num2 = (rand.Next(125, 875))/1000.0
		
		test.append(surface.point_at_parameter( rand_num1, rand_num2 ))


#Assign your output to the OUT variable
OUT = test</Script>
    </Dynamo.Nodes.dynPython>
    <Dynamo.Nodes.ForceDrawNode type="Dynamo.Nodes.ForceDrawNode" guid="d2823fc3-a6bb-42e0-a35e-38f4ad50df78" nickname="Draw" x="2408.98176109677" y="448.925238095238" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.dynWatch type="Dynamo.Nodes.dynWatch" guid="5fb7b317-9291-42c4-ba6a-1bc6cffe9d4b" nickname="Watch" x="2397.71509443011" y="53.0680952380954" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Point3DNode type="Dynamo.Nodes.Point3DNode" guid="9f2623d4-d860-42a7-8acd-1dacaa5e488b" nickname="Point" x="1631.14528329032" y="1857.53920634921" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.dynDoubleSliderInput type="Dynamo.Nodes.dynDoubleSliderInput" guid="ae7c300b-1e0e-4810-8b17-548416f9cb64" nickname="Number Slider" x="1240.74528329032" y="1876.73920634921" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="255.896551724128" min="0" max="500" />
    </Dynamo.Nodes.dynDoubleSliderInput>
    <Dynamo.Nodes.dynDoubleSliderInput type="Dynamo.Nodes.dynDoubleSliderInput" guid="c1bd23bb-fa86-47ec-8f83-12f0cec071b6" nickname="Number Slider" x="1247.14528329032" y="1809.53920634921" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="362.643678160922" min="0" max="500" />
    </Dynamo.Nodes.dynDoubleSliderInput>
    <Dynamo.Nodes.dynDoubleSliderInput type="Dynamo.Nodes.dynDoubleSliderInput" guid="59237f39-947c-478c-bab6-0f60485d2c3d" nickname="Number Slider" x="1237.54528329032" y="1943.93920634921" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="200" min="0" max="200" />
    </Dynamo.Nodes.dynDoubleSliderInput>
    <Dynamo.Nodes.dynNewList type="Dynamo.Nodes.dynNewList" guid="71172943-4fd2-4ffd-ae44-6297c7ee37dc" nickname="List" x="2050.69922141424" y="908.134761904763" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Input name="index0" />
      <Input name="index1" />
      <Input name="index2" />
    </Dynamo.Nodes.dynNewList>
    <Dynamo.Nodes.ForceDrawNode type="Dynamo.Nodes.ForceDrawNode" guid="f2ad8f86-3bc8-40dc-89a7-d8d4705937b8" nickname="Draw" x="2480.98176109677" y="915.591904761905" isVisible="true" isUpstreamVisible="false" lacing="Longest" />
    <Dynamo.Nodes.dynWatch type="Dynamo.Nodes.dynWatch" guid="d5c36fce-f670-494c-8d70-c71074e2aa54" nickname="Watch" x="2366.63255474757" y="1072.3388023088" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynPython type="Dynamo.Nodes.dynPython" guid="615cc147-f475-4553-8eef-5665f1b16bda" nickname="Python Script" x="2145.52317433103" y="1391.84558441558" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Script>import math
import sys
path = 'C:\\Users\\t_nguyp\\Desktop\\Dynamo\\Release'
sys.path.append(path)
import clr
clr.AddReference('LibGNet')
from Autodesk.LibG import *

from Autodesk.LibG import Point,Line,Surface,Polygon,Geometry,Vector,Solid
#The input to this node will be stored in the IN variable.
dataEnteringNode = IN

def length(v):
  return math.sqrt(v.dot(v))

def angle(v1, v2):
	radians = math.acos(v1.dot(v2) / (length(v1) * length(v2)))
	return (radians * 180)/ math.pi
	
def vector_create( point_to , point_from ):
   
    vec_x = (point_to.x() - point_from.x()) / 2 
    vec_y = (point_to.y() - point_from.y()) / 2 
    vec_z = (point_to.z() - point_from.z()) / 2 
    
    final_vec = Vector.from_xyz( vec_x, vec_y, vec_z )
    
    return final_vec

pt1 = Point.by_coordinates(0.0,0.0,0.0)
pt2 = Point.by_coordinates(0.0,10.0,0.0)
pt3 = Point.by_coordinates(-10.0,-10.0,0.0)

vec1 = vector_create( pt2 , pt1 )
vec2 = vector_create( pt3 , pt1 )

angle = angle(vec1, vec2)

#Assign your output to the OUT variable
OUT = angle</Script>
    </Dynamo.Nodes.dynPython>
    <Dynamo.Nodes.dynDoubleInput type="Dynamo.Nodes.dynDoubleInput" guid="6d7f94e9-7d9f-4989-83ad-03d9b6b7f8b8" nickname="Number" x="1972.9517457596" y="1391.84558441558" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0.0" />
    </Dynamo.Nodes.dynDoubleInput>
    <Dynamo.Nodes.dynWatch type="Dynamo.Nodes.dynWatch" guid="ab199019-1ff7-47c2-8b39-3c83c9056753" nickname="Watch" x="2288.38031718817" y="1380.41701298701" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynStringFilename type="Dynamo.Nodes.dynStringFilename" guid="d336f3b9-beb2-4679-a4a2-750cb7325f07" nickname="File Path" x="-104.099040633907" y="714.674155844157" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="C:\dev\Generative-drop-ceiling\Final_mockup\Ceiling_pattern_test3.sat" />
    </Dynamo.Nodes.dynStringFilename>
    <Dynamo.Nodes.ImportSATNode type="Dynamo.Nodes.ImportSATNode" guid="3d14493d-5836-47a6-acb2-1db4136f528c" nickname="Import SAT" x="143.909046524296" y="709.674155844154" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.dynPython type="Dynamo.Nodes.dynPython" guid="de8c8895-61cc-4c2f-aa71-b527887c4a96" nickname="Python Script" x="2265.97558632063" y="957.440216450218" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Script>import System
from System import *
import math
import sys
path = 'C:\\Users\\t_nguyp\\Desktop\\Dynamo\\Release'
sys.path.append(path)
import clr
clr.AddReference('LibGNet')
from Autodesk.LibG import *

from Autodesk.LibG import Point,Line,Surface,Polygon,Geometry,Vector,Solid
#The input to this node will be stored in the IN variable.
dataEnteringNode = IN


def length(v):
  return math.sqrt(v.dot(v))

def vector_angle(v1, v2):
	radians = math.acos(v1.dot(v2) / (length(v1) * length(v2)))
	return (radians * 180)/ math.pi
  
def vector_create( point_to , point_from ):
   
    vec_x = (point_to.x() - point_from.x()) / 2 
    vec_y = (point_to.y() - point_from.y()) / 2 
    vec_z = (point_to.z() - point_from.z()) / 2 
    
    final_vec = Vector.from_xyz( vec_x, vec_y, vec_z )
    
    return final_vec
    
def move_point_byvector( point, vector, magnitude ):
    vector_copy = Vector.by_coordinates(vector.x(),vector.y(),vector.z())
    vector_copy.normalize()
       
    newpoint = [0,0,0]
    newpoint[0] = point.x() + (vector_copy.x() * magnitude)
    newpoint[1] = point.y() + (vector_copy.y() * magnitude)
    newpoint[2] = point.z() + (vector_copy.z() * magnitude)
    
    finalpt = Point.by_coordinates(newpoint[0], newpoint[1], newpoint[2])
    return finalpt


surface_points = IN[0]
light = IN[1]
solids = IN[2]
tolerence = 200

"""
for surface in Surfaces:
	for i in range(8):
		rand_num1 = (rand.Next(125, 875))/1000.0
		rand_num2 = (rand.Next(125, 875))/1000.0
		
		test.append(surface.point_at_parameter( rand_num1, rand_num2 ))
"""

objs = []
for point in surface_points:
	test_point = Point.by_coordinates(point.x(),point.y(),light.z())
	dist = test_point.distance_to(light)
	
	if dist &gt;= tolerence:
		continue
		
	lower_pt = Point.by_coordinates(light.x(), light.y(), light.z() - 1)
	Zcomparision_vector = vector_create( lower_pt , light )
	vec = vector_create( point, light )
	angle = vector_angle(vec, Zcomparision_vector)
	
	if angle &lt;= 60:
		new_point = move_point_byvector( point, vec, 10 )
		objs.append(Cone.by_points_radius( light , new_point, 0.1, 3.0))

#Assign your output to the OUT variable

OUT = objs</Script>
    </Dynamo.Nodes.dynPython>
    <Dynamo.Nodes.dynPythonString type="Dynamo.Nodes.dynPythonString" guid="e30df524-bd9d-4c26-bd94-efba64185a2e" nickname="Python Script From String" x="2269.86795426626" y="865.086854256852" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynStringFilename type="Dynamo.Nodes.dynStringFilename" guid="0a32731b-e079-43c9-9c75-af3f1f31e3ad" nickname="File Path" x="1845.64573204404" y="787.864632034629" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="C:\dev\Generative-drop-ceiling\Python\porus_light_cone_subtraction.py" />
    </Dynamo.Nodes.dynStringFilename>
    <Dynamo.Nodes.dynFileReader type="Dynamo.Nodes.dynFileReader" guid="d49a7222-f296-4b8b-be24-f017f745c05f" nickname="Read Text File" x="2088.53462093293" y="785.97574314574" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynWatch3D type="Dynamo.Nodes.dynWatch3D" guid="76dc654a-05bf-4648-a03e-efedc4c13715" nickname="Watch 3D" x="2670.46271347772" y="893.736060606058" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.PointAtUVParameterNode type="Dynamo.Nodes.PointAtUVParameterNode" guid="d2c41610-2f8e-4990-951c-68e9c49376b8" nickname="Point At UV Parameter" x="1374.27990094914" y="270.964365133775" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.dynDoubleInput type="Dynamo.Nodes.dynDoubleInput" guid="359670dc-308c-4ca5-8a2f-a5e94879fa3e" nickname="Number" x="1236.37993107919" y="290.40373021314" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0.5" />
    </Dynamo.Nodes.dynDoubleInput>
    <Dynamo.Nodes.dynWatch type="Dynamo.Nodes.dynWatch" guid="98402312-1974-4363-aab1-9ccacb430632" nickname="Watch" x="1599.76128532336" y="272.218333387743" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Point3DNode type="Dynamo.Nodes.Point3DNode" guid="d632e546-6d4b-48c3-9ce4-53702693f701" nickname="Point" x="1635.14528329032" y="2125.53920634921" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.dynDoubleSliderInput type="Dynamo.Nodes.dynDoubleSliderInput" guid="4f25f6f8-3fd7-4ff3-ae5a-69fcbc384687" nickname="Number Slider" x="1244.74528329032" y="2144.73920634921" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="413.047619047594" min="0" max="500" />
    </Dynamo.Nodes.dynDoubleSliderInput>
    <Dynamo.Nodes.dynDoubleSliderInput type="Dynamo.Nodes.dynDoubleSliderInput" guid="9e8abf2f-afb2-4c47-898e-96c7d6a1e303" nickname="Number Slider" x="1251.14528329032" y="2077.53920634921" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="173.535851122072" min="0" max="500" />
    </Dynamo.Nodes.dynDoubleSliderInput>
    <Dynamo.Nodes.dynDoubleSliderInput type="Dynamo.Nodes.dynDoubleSliderInput" guid="0c7b3221-3df8-45f2-9b16-3a87f2a6df0c" nickname="Number Slider" x="1241.54528329032" y="2211.93920634921" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="200" min="0" max="200" />
    </Dynamo.Nodes.dynDoubleSliderInput>
    <Dynamo.Nodes.dynNewList type="Dynamo.Nodes.dynNewList" guid="4fd9a309-53c4-4176-88f3-f313d4b242df" nickname="List" x="1840.8565234186" y="1942.91039687981" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Input name="index0" />
      <Input name="index1" />
    </Dynamo.Nodes.dynNewList>
    <Dynamo.Nodes.dynPythonString type="Dynamo.Nodes.dynPythonString" guid="8b8481b1-c88f-431f-9517-2c2f40373823" nickname="Python Script From String" x="464.337318767344" y="1146.27016761017" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynStringFilename type="Dynamo.Nodes.dynStringFilename" guid="a5ff8e0d-3563-4b4a-98d2-5d06eb1e9d7d" nickname="File Path" x="0" y="1037.58445332445" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="C:\dev\Generative-drop-ceiling\Python\revit_geometry_sorter.py" />
    </Dynamo.Nodes.dynStringFilename>
    <Dynamo.Nodes.dynFileReader type="Dynamo.Nodes.dynFileReader" guid="d7027c00-6504-4ed3-a894-dda53d914c87" nickname="Read Text File" x="201.937318767345" y="1138.27016761017" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynMultipleCurvesBySelection type="Dynamo.Nodes.dynMultipleCurvesBySelection" guid="02853514-c51f-45e8-a970-579a2bad5224" nickname="Select Elements" x="119.803985434011" y="1247.33683427683" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002d558" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002d559" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002d55a" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002d55b" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002d55c" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002d55d" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002d55e" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002d55f" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002d560" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002d561" />
    </Dynamo.Nodes.dynMultipleCurvesBySelection>
    <Dynamo.Nodes.dynGetFromList type="Dynamo.Nodes.dynGetFromList" guid="f657836e-bea6-4816-93b4-ccadc5f3c7ff" nickname="Get From List" x="681.240463240466" y="1118.27207237207" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynDoubleInput type="Dynamo.Nodes.dynDoubleInput" guid="66d4a54c-f296-454f-86c6-5bfc8dc59d2f" nickname="Number" x="591.907129907133" y="1080.93873903874" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="2.000" />
    </Dynamo.Nodes.dynDoubleInput>
    <Dynamo.Nodes.dynWatch type="Dynamo.Nodes.dynWatch" guid="537db332-8f2b-40f7-9650-eb71307ab2c5" nickname="Watch" x="847.573796573799" y="1248.67207237207" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynPythonString type="Dynamo.Nodes.dynPythonString" guid="ce491249-0ec6-46a3-b6f9-a6a34bbd90c8" nickname="Python Script From String" x="1303.67065210068" y="1085.6035009435" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynStringFilename type="Dynamo.Nodes.dynStringFilename" guid="167dd904-74b5-45df-9f40-cb531cdea7ad" nickname="File Path" x="892.965890195916" y="1086.25111999112" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="C:\dev\Generative-drop-ceiling\Python\get_geometry_transaction_test.py" />
    </Dynamo.Nodes.dynStringFilename>
    <Dynamo.Nodes.dynFileReader type="Dynamo.Nodes.dynFileReader" guid="07cfb677-ac2a-4839-8ff9-038255dd0d05" nickname="Read Text File" x="1135.93731876735" y="1086.93683427683" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynPython type="Dynamo.Nodes.dynPython" guid="629f0c43-7f2c-42e6-b088-b531477eba3e" nickname="Python Script" x="1512.27415573663" y="1113.80461205461" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Script>#The input to this node will be stored in the IN variable.
dataEnteringNode = IN
surfaces = IN

points = []
for surf in surfaces:
	points.append( surf.point_at_parameter( 0.5, 0.5 ) )
	
	
#Assign your output to the OUT variable
OUT = points</Script>
    </Dynamo.Nodes.dynPython>
    <Dynamo.Nodes.dynWatch type="Dynamo.Nodes.dynWatch" guid="0e225f8f-9b79-4879-8959-a57718d62e60" nickname="Watch" x="1381.27415573663" y="1294.80461205461" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.ForceDrawNode type="Dynamo.Nodes.ForceDrawNode" guid="0ff457bb-78c1-439e-96e1-905d31a11694" nickname="Draw" x="1663.41701287949" y="1103.09032634032" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.dynWatch type="Dynamo.Nodes.dynWatch" guid="4fe7862b-e19f-4ec7-839d-64068b27f10f" nickname="Watch" x="369.288082288085" y="1290.95778665778" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </dynElements>
  <dynConnectors>
    <Dynamo.Connectors.dynConnectorModel start="8678b6be-fc76-40ff-97c1-d2ce53d02230" start_index="0" end="54845dfb-bc52-45e8-81f0-9bf9a91c72c3" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="8678b6be-fc76-40ff-97c1-d2ce53d02230" start_index="0" end="b922cdcb-d964-4846-ba50-310f8e26eaab" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="54845dfb-bc52-45e8-81f0-9bf9a91c72c3" start_index="0" end="d2c41610-2f8e-4990-951c-68e9c49376b8" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="6842d91f-cc87-4536-9a16-ca480fea02b8" start_index="0" end="9c96de95-72bb-4f52-ab4c-7e9b962c3bea" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="9c96de95-72bb-4f52-ab4c-7e9b962c3bea" start_index="0" end="8678b6be-fc76-40ff-97c1-d2ce53d02230" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="1327a488-1643-4beb-a79a-f72ea1961801" start_index="0" end="3ad13b5a-1a68-42f6-b86e-10557d2b7ec4" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="3ad13b5a-1a68-42f6-b86e-10557d2b7ec4" start_index="0" end="8678b6be-fc76-40ff-97c1-d2ce53d02230" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="b922cdcb-d964-4846-ba50-310f8e26eaab" start_index="0" end="71172943-4fd2-4ffd-ae44-6297c7ee37dc" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="1cc74297-b346-441f-8d6f-8036fce0deed" start_index="0" end="5fb7b317-9291-42c4-ba6a-1bc6cffe9d4b" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="9f2623d4-d860-42a7-8acd-1dacaa5e488b" start_index="0" end="4fd9a309-53c4-4176-88f3-f313d4b242df" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="ae7c300b-1e0e-4810-8b17-548416f9cb64" start_index="0" end="9f2623d4-d860-42a7-8acd-1dacaa5e488b" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="c1bd23bb-fa86-47ec-8f83-12f0cec071b6" start_index="0" end="9f2623d4-d860-42a7-8acd-1dacaa5e488b" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="59237f39-947c-478c-bab6-0f60485d2c3d" start_index="0" end="9f2623d4-d860-42a7-8acd-1dacaa5e488b" end_index="2" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="71172943-4fd2-4ffd-ae44-6297c7ee37dc" start_index="0" end="e30df524-bd9d-4c26-bd94-efba64185a2e" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="f2ad8f86-3bc8-40dc-89a7-d8d4705937b8" start_index="0" end="76dc654a-05bf-4648-a03e-efedc4c13715" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="615cc147-f475-4553-8eef-5665f1b16bda" start_index="0" end="ab199019-1ff7-47c2-8b39-3c83c9056753" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="d336f3b9-beb2-4679-a4a2-750cb7325f07" start_index="0" end="3d14493d-5836-47a6-acb2-1db4136f528c" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="3d14493d-5836-47a6-acb2-1db4136f528c" start_index="0" end="71172943-4fd2-4ffd-ae44-6297c7ee37dc" end_index="2" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="e30df524-bd9d-4c26-bd94-efba64185a2e" start_index="0" end="f2ad8f86-3bc8-40dc-89a7-d8d4705937b8" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="e30df524-bd9d-4c26-bd94-efba64185a2e" start_index="0" end="d5c36fce-f670-494c-8d70-c71074e2aa54" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="0a32731b-e079-43c9-9c75-af3f1f31e3ad" start_index="0" end="d49a7222-f296-4b8b-be24-f017f745c05f" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="d49a7222-f296-4b8b-be24-f017f745c05f" start_index="0" end="e30df524-bd9d-4c26-bd94-efba64185a2e" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="d2c41610-2f8e-4990-951c-68e9c49376b8" start_index="0" end="98402312-1974-4363-aab1-9ccacb430632" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="359670dc-308c-4ca5-8a2f-a5e94879fa3e" start_index="0" end="d2c41610-2f8e-4990-951c-68e9c49376b8" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="359670dc-308c-4ca5-8a2f-a5e94879fa3e" start_index="0" end="d2c41610-2f8e-4990-951c-68e9c49376b8" end_index="2" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="d632e546-6d4b-48c3-9ce4-53702693f701" start_index="0" end="4fd9a309-53c4-4176-88f3-f313d4b242df" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="4f25f6f8-3fd7-4ff3-ae5a-69fcbc384687" start_index="0" end="d632e546-6d4b-48c3-9ce4-53702693f701" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="9e8abf2f-afb2-4c47-898e-96c7d6a1e303" start_index="0" end="d632e546-6d4b-48c3-9ce4-53702693f701" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="0c7b3221-3df8-45f2-9b16-3a87f2a6df0c" start_index="0" end="d632e546-6d4b-48c3-9ce4-53702693f701" end_index="2" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="8b8481b1-c88f-431f-9517-2c2f40373823" start_index="0" end="f657836e-bea6-4816-93b4-ccadc5f3c7ff" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="8b8481b1-c88f-431f-9517-2c2f40373823" start_index="0" end="4fe7862b-e19f-4ec7-839d-64068b27f10f" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="a5ff8e0d-3563-4b4a-98d2-5d06eb1e9d7d" start_index="0" end="d7027c00-6504-4ed3-a894-dda53d914c87" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="d7027c00-6504-4ed3-a894-dda53d914c87" start_index="0" end="8b8481b1-c88f-431f-9517-2c2f40373823" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="02853514-c51f-45e8-a970-579a2bad5224" start_index="0" end="8b8481b1-c88f-431f-9517-2c2f40373823" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="f657836e-bea6-4816-93b4-ccadc5f3c7ff" start_index="0" end="537db332-8f2b-40f7-9650-eb71307ab2c5" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="66d4a54c-f296-454f-86c6-5bfc8dc59d2f" start_index="0" end="f657836e-bea6-4816-93b4-ccadc5f3c7ff" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="537db332-8f2b-40f7-9650-eb71307ab2c5" start_index="0" end="ce491249-0ec6-46a3-b6f9-a6a34bbd90c8" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="ce491249-0ec6-46a3-b6f9-a6a34bbd90c8" start_index="0" end="629f0c43-7f2c-42e6-b088-b531477eba3e" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="167dd904-74b5-45df-9f40-cb531cdea7ad" start_index="0" end="07cfb677-ac2a-4839-8ff9-038255dd0d05" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="07cfb677-ac2a-4839-8ff9-038255dd0d05" start_index="0" end="ce491249-0ec6-46a3-b6f9-a6a34bbd90c8" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="629f0c43-7f2c-42e6-b088-b531477eba3e" start_index="0" end="0ff457bb-78c1-439e-96e1-905d31a11694" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="629f0c43-7f2c-42e6-b088-b531477eba3e" start_index="0" end="0e225f8f-9b79-4879-8959-a57718d62e60" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="0ff457bb-78c1-439e-96e1-905d31a11694" start_index="0" end="71172943-4fd2-4ffd-ae44-6297c7ee37dc" end_index="1" portType="0" />
  </dynConnectors>
  <dynNotes />
</dynWorkspace>