<dynWorkspace X="-1157.44450983519" Y="-367.178654863312" zoom="0.6" Description="" Category="" Name="Home">
  <dynElements>
    <Dynamo.Nodes.dynPythonString type="Dynamo.Nodes.dynPythonString" guid="4092bfb8-6f74-4b1d-bd17-9f9263d0ac79" nickname="Python Script From String" x="586.080861990792" y="229.662857142857" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynWatch type="Dynamo.Nodes.dynWatch" guid="ba30e8c2-a634-4c1c-ace7-ebfff45b79ee" nickname="Watch" x="1034.57610008603" y="92.5333333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynStringFilename type="Dynamo.Nodes.dynStringFilename" guid="5f8ccefc-a9b0-46d0-bf82-01139b81ddb0" nickname="pointlist for planar_quad script" x="94.6522905622209" y="295.23746031746" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="C:\dev\Generative-drop-ceiling\Media\Test_Point_list.txt" />
    </Dynamo.Nodes.dynStringFilename>
    <Dynamo.Nodes.dynFileReader type="Dynamo.Nodes.dynFileReader" guid="2b31d152-a2b0-4f90-9202-b385e1935782" nickname="Read Text File" x="337.166576276506" y="295.72" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynStringFilename type="Dynamo.Nodes.dynStringFilename" guid="9fba1986-2a69-427a-a3cf-8da6bd302ed9" nickname="read txt to pointlist" x="94.0808619907924" y="213.205714285714" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="C:\dev\Generative-drop-ceiling\Python\Read_txtfile_from_pointlist_to_bsplinesurface.py" />
    </Dynamo.Nodes.dynStringFilename>
    <Dynamo.Nodes.dynFileReader type="Dynamo.Nodes.dynFileReader" guid="cec36dd1-f777-4ec1-b52d-38a4cee26469" nickname="Read Text File" x="335.452290562221" y="218.005714285714" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynFlattenList type="Dynamo.Nodes.dynFlattenList" guid="535e0698-edf0-4049-a368-8a3fabb2a2ec" nickname="Flatten Completely" x="791.428571428572" y="308.530158730159" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynPython type="Dynamo.Nodes.dynPython" guid="25492dcc-7028-4c0e-9875-2738004c2b67" nickname="Python Script" x="2404.45004519508" y="256.551904761905" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Script>import System
from System import *

#The input to this node will be stored in the IN variable.
dataEnteringNode = IN

Surfaces = IN
rand = Random()
rand_num = (rand.Next() % 1000000) / 1000000.0
test =[]

	
for surface in Surfaces:
	for i in range(8):
		rand_num1 = (rand.Next(125, 875))/1000.0
		rand_num2 = (rand.Next(125, 875))/1000.0
		
		test.append(surface.point_at_parameter( rand_num1, rand_num2 ))


#Assign your output to the OUT variable
OUT = test</Script>
    </Dynamo.Nodes.dynPython>
    <Dynamo.Nodes.ForceDrawNode type="Dynamo.Nodes.ForceDrawNode" guid="1f1dace2-18ac-43f4-9a5d-72437c634f0c" nickname="Draw" x="2608.98176109677" y="448.925238095238" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.dynWatch type="Dynamo.Nodes.dynWatch" guid="998d9489-b0d8-4702-abb5-c91b58f02792" nickname="Watch" x="2597.71509443011" y="53.0680952380954" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Point3DNode type="Dynamo.Nodes.Point3DNode" guid="eb4aede6-a589-4de2-b57a-6e3d3217248d" nickname="Point" x="1799.14528329032" y="1045.53920634921" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.dynDoubleSliderInput type="Dynamo.Nodes.dynDoubleSliderInput" guid="7be99456-7c67-4fab-93a3-c87592865df4" nickname="Number Slider" x="1408.74528329032" y="1064.73920634921" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="255.896551724128" min="0" max="500" />
    </Dynamo.Nodes.dynDoubleSliderInput>
    <Dynamo.Nodes.dynDoubleSliderInput type="Dynamo.Nodes.dynDoubleSliderInput" guid="76e38e0c-dafd-4aa3-a0b2-df699805a6fb" nickname="Number Slider" x="1415.14528329032" y="997.539206349206" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="362.643678160922" min="0" max="500" />
    </Dynamo.Nodes.dynDoubleSliderInput>
    <Dynamo.Nodes.dynDoubleSliderInput type="Dynamo.Nodes.dynDoubleSliderInput" guid="582545f6-ccd7-4b42-9f81-7660661a26d9" nickname="Number Slider" x="1405.54528329032" y="1131.93920634921" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="200" min="0" max="200" />
    </Dynamo.Nodes.dynDoubleSliderInput>
    <Dynamo.Nodes.dynNewList type="Dynamo.Nodes.dynNewList" guid="c25947bd-6398-40e9-8031-a3235ba07883" nickname="List" x="2250.69922141424" y="908.134761904763" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Input name="index0" />
      <Input name="index1" />
      <Input name="index2" />
    </Dynamo.Nodes.dynNewList>
    <Dynamo.Nodes.ForceDrawNode type="Dynamo.Nodes.ForceDrawNode" guid="d523067a-2210-461b-bbc8-af0f7728b3a0" nickname="Draw" x="2680.98176109677" y="915.591904761905" isVisible="true" isUpstreamVisible="false" lacing="Longest" />
    <Dynamo.Nodes.dynWatch type="Dynamo.Nodes.dynWatch" guid="1a3fc80c-f66e-447c-8def-ad91d464e49b" nickname="Watch" x="2566.63255474757" y="1072.3388023088" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynPython type="Dynamo.Nodes.dynPython" guid="9d6b91a7-8c27-43a2-b9bd-fe393e01d68f" nickname="Python Script" x="2345.52317433103" y="1391.84558441558" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Script>import math
import sys
path = 'C:\\Users\\t_nguyp\\Desktop\\Dynamo\\Release'
sys.path.append(path)
import clr
clr.AddReference('LibGNet')
from Autodesk.LibG import *

from Autodesk.LibG import Point,Line,Surface,Polygon,Geometry,Vector,Solid
#The input to this node will be stored in the IN variable.
dataEnteringNode = IN

def length(v):
  return math.sqrt(v.dot(v))

def angle(v1, v2):
	radians = math.acos(v1.dot(v2) / (length(v1) * length(v2)))
	return (radians * 180)/ math.pi
	
def vector_create( point_to , point_from ):
   
    vec_x = (point_to.x() - point_from.x()) / 2 
    vec_y = (point_to.y() - point_from.y()) / 2 
    vec_z = (point_to.z() - point_from.z()) / 2 
    
    final_vec = Vector.from_xyz( vec_x, vec_y, vec_z )
    
    return final_vec

pt1 = Point.by_coordinates(0.0,0.0,0.0)
pt2 = Point.by_coordinates(0.0,10.0,0.0)
pt3 = Point.by_coordinates(-10.0,-10.0,0.0)

vec1 = vector_create( pt2 , pt1 )
vec2 = vector_create( pt3 , pt1 )

angle = angle(vec1, vec2)

#Assign your output to the OUT variable
OUT = angle</Script>
    </Dynamo.Nodes.dynPython>
    <Dynamo.Nodes.dynDoubleInput type="Dynamo.Nodes.dynDoubleInput" guid="24afa25e-2a8c-4b72-9546-81a091187aaf" nickname="Number" x="2172.9517457596" y="1391.84558441558" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0.0" />
    </Dynamo.Nodes.dynDoubleInput>
    <Dynamo.Nodes.dynWatch type="Dynamo.Nodes.dynWatch" guid="bdc51051-5270-4e14-b36e-8fecae1af4ec" nickname="Watch" x="2488.38031718817" y="1380.41701298701" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynStringFilename type="Dynamo.Nodes.dynStringFilename" guid="963debe0-e540-457c-9cb5-dc2dc732a473" nickname="File Path" x="95.9009593660927" y="714.674155844157" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="C:\dev\Generative-drop-ceiling\Media\Ceiling_pattern_TEST2.sat" />
    </Dynamo.Nodes.dynStringFilename>
    <Dynamo.Nodes.ImportSATNode type="Dynamo.Nodes.ImportSATNode" guid="5ee282ec-b3dd-42fc-8e80-695b247b854b" nickname="Import SAT" x="344.909046524296" y="709.674155844154" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.dynPython type="Dynamo.Nodes.dynPython" guid="4ff6dde3-dec7-492d-9974-fac4e63cf28c" nickname="old version" x="2469.61194995699" y="950.894761904763" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Script>import System
from System import *
import math
import sys
path = 'C:\\Users\\t_nguyp\\Desktop\\Dynamo\\Release'
sys.path.append(path)
import clr
clr.AddReference('LibGNet')
from Autodesk.LibG import *

from Autodesk.LibG import Point,Line,Surface,Polygon,Geometry,Vector,Solid
#The input to this node will be stored in the IN variable.
dataEnteringNode = IN


def length(v):
  return math.sqrt(v.dot(v))

def vector_angle(v1, v2):
	radians = math.acos(v1.dot(v2) / (length(v1) * length(v2)))
	return (radians * 180)/ math.pi
  
def vector_create( point_to , point_from ):
   
    vec_x = (point_to.x() - point_from.x()) / 2 
    vec_y = (point_to.y() - point_from.y()) / 2 
    vec_z = (point_to.z() - point_from.z()) / 2 
    
    final_vec = Vector.from_xyz( vec_x, vec_y, vec_z )
    
    return final_vec
    
def move_point_byvector( point, vector, magnitude ):
    vector_copy = Vector.by_coordinates(vector.x(),vector.y(),vector.z())
    vector_copy.normalize()
       
    newpoint = [0,0,0]
    newpoint[0] = point.x() + (vector_copy.x() * magnitude)
    newpoint[1] = point.y() + (vector_copy.y() * magnitude)
    newpoint[2] = point.z() + (vector_copy.z() * magnitude)
    
    finalpt = Point.by_coordinates(newpoint[0], newpoint[1], newpoint[2])
    return finalpt


surface_points = IN[0]
light = IN[1]
solids = IN[2]
tolerence = 200

"""
for surface in Surfaces:
	for i in range(8):
		rand_num1 = (rand.Next(125, 875))/1000.0
		rand_num2 = (rand.Next(125, 875))/1000.0
		
		test.append(surface.point_at_parameter( rand_num1, rand_num2 ))
"""

objs = []
for point in surface_points:
	test_point = Point.by_coordinates(point.x(),point.y(),light.z())
	dist = test_point.distance_to(light)
	
	if dist &gt;= tolerence:
		continue
		
	lower_pt = Point.by_coordinates(light.x(), light.y(), light.z() - 1)
	Zcomparision_vector = vector_create( lower_pt , light )
	vec = vector_create( point, light )
	angle = vector_angle(vec, Zcomparision_vector)
	
	if angle &lt;= 60:
		new_point = move_point_byvector( point, vec, 10 )
		objs.append(Cone.by_points_radius( light , new_point, 0.1, 3.0))

#Assign your output to the OUT variable

OUT = objs</Script>
    </Dynamo.Nodes.dynPython>
    <Dynamo.Nodes.dynPythonString type="Dynamo.Nodes.dynPythonString" guid="b3f0b66d-638a-40b8-a1cc-58b5ffab4fcf" nickname="Python Script From String" x="2469.86795426626" y="865.086854256852" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynStringFilename type="Dynamo.Nodes.dynStringFilename" guid="39eff8e0-fc20-4411-8c1f-263b79a1edfb" nickname="File Path" x="2045.64573204404" y="787.864632034629" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="C:\dev\Generative-drop-ceiling\Python\porus_light_cone_subtraction.py" />
    </Dynamo.Nodes.dynStringFilename>
    <Dynamo.Nodes.dynFileReader type="Dynamo.Nodes.dynFileReader" guid="2c341ccc-60b9-4d29-891d-bd178d67ed66" nickname="Read Text File" x="2288.53462093293" y="785.97574314574" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynWatch3D type="Dynamo.Nodes.dynWatch3D" guid="f1273b40-0ded-4f8e-9526-629f8a57c0f0" nickname="Watch 3D" x="2870.46271347772" y="893.736060606058" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.PointAtUVParameterNode type="Dynamo.Nodes.PointAtUVParameterNode" guid="44ab47d7-01f9-4812-98d6-0691c178361c" nickname="Point At UV Parameter" x="1574.27990094914" y="270.964365133775" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.dynDoubleInput type="Dynamo.Nodes.dynDoubleInput" guid="c7c64275-d51f-46c0-899f-d4124b9b3143" nickname="Number" x="1436.37993107919" y="290.40373021314" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0.5" />
    </Dynamo.Nodes.dynDoubleInput>
    <Dynamo.Nodes.dynWatch type="Dynamo.Nodes.dynWatch" guid="d46fa078-7d96-4a39-af02-f4e2e488a769" nickname="Watch" x="1799.76128532336" y="272.218333387743" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Point3DNode type="Dynamo.Nodes.Point3DNode" guid="fe06e0f0-b452-431a-a6b4-2f9a8de9a36e" nickname="Point" x="1803.14528329032" y="1313.53920634921" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.dynDoubleSliderInput type="Dynamo.Nodes.dynDoubleSliderInput" guid="d04d61ba-2531-4418-87bf-2200fe78ba01" nickname="Number Slider" x="1412.74528329032" y="1332.73920634921" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="413.047619047594" min="0" max="500" />
    </Dynamo.Nodes.dynDoubleSliderInput>
    <Dynamo.Nodes.dynDoubleSliderInput type="Dynamo.Nodes.dynDoubleSliderInput" guid="2f717dd1-60b4-4118-8ac1-266e183ad146" nickname="Number Slider" x="1419.14528329032" y="1265.53920634921" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="173.535851122072" min="0" max="500" />
    </Dynamo.Nodes.dynDoubleSliderInput>
    <Dynamo.Nodes.dynDoubleSliderInput type="Dynamo.Nodes.dynDoubleSliderInput" guid="2a72a300-a35c-408f-b728-3730b14eda13" nickname="Number Slider" x="1409.54528329032" y="1399.93920634921" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="200" min="0" max="200" />
    </Dynamo.Nodes.dynDoubleSliderInput>
    <Dynamo.Nodes.dynNewList type="Dynamo.Nodes.dynNewList" guid="f25f2a1f-f704-4a37-b666-be0c0d96f03d" nickname="List" x="2008.8565234186" y="1130.91039687981" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Input name="index0" />
      <Input name="index1" />
    </Dynamo.Nodes.dynNewList>
  </dynElements>
  <dynConnectors>
    <Dynamo.Connectors.dynConnectorModel start="4092bfb8-6f74-4b1d-bd17-9f9263d0ac79" start_index="0" end="ba30e8c2-a634-4c1c-ace7-ebfff45b79ee" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="4092bfb8-6f74-4b1d-bd17-9f9263d0ac79" start_index="0" end="535e0698-edf0-4049-a368-8a3fabb2a2ec" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="ba30e8c2-a634-4c1c-ace7-ebfff45b79ee" start_index="0" end="44ab47d7-01f9-4812-98d6-0691c178361c" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="5f8ccefc-a9b0-46d0-bf82-01139b81ddb0" start_index="0" end="2b31d152-a2b0-4f90-9202-b385e1935782" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="2b31d152-a2b0-4f90-9202-b385e1935782" start_index="0" end="4092bfb8-6f74-4b1d-bd17-9f9263d0ac79" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="9fba1986-2a69-427a-a3cf-8da6bd302ed9" start_index="0" end="cec36dd1-f777-4ec1-b52d-38a4cee26469" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="cec36dd1-f777-4ec1-b52d-38a4cee26469" start_index="0" end="4092bfb8-6f74-4b1d-bd17-9f9263d0ac79" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="535e0698-edf0-4049-a368-8a3fabb2a2ec" start_index="0" end="c25947bd-6398-40e9-8031-a3235ba07883" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="25492dcc-7028-4c0e-9875-2738004c2b67" start_index="0" end="998d9489-b0d8-4702-abb5-c91b58f02792" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="eb4aede6-a589-4de2-b57a-6e3d3217248d" start_index="0" end="f25f2a1f-f704-4a37-b666-be0c0d96f03d" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="7be99456-7c67-4fab-93a3-c87592865df4" start_index="0" end="eb4aede6-a589-4de2-b57a-6e3d3217248d" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="76e38e0c-dafd-4aa3-a0b2-df699805a6fb" start_index="0" end="eb4aede6-a589-4de2-b57a-6e3d3217248d" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="582545f6-ccd7-4b42-9f81-7660661a26d9" start_index="0" end="eb4aede6-a589-4de2-b57a-6e3d3217248d" end_index="2" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="c25947bd-6398-40e9-8031-a3235ba07883" start_index="0" end="b3f0b66d-638a-40b8-a1cc-58b5ffab4fcf" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="d523067a-2210-461b-bbc8-af0f7728b3a0" start_index="0" end="f1273b40-0ded-4f8e-9526-629f8a57c0f0" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="9d6b91a7-8c27-43a2-b9bd-fe393e01d68f" start_index="0" end="bdc51051-5270-4e14-b36e-8fecae1af4ec" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="24afa25e-2a8c-4b72-9546-81a091187aaf" start_index="0" end="9d6b91a7-8c27-43a2-b9bd-fe393e01d68f" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="963debe0-e540-457c-9cb5-dc2dc732a473" start_index="0" end="5ee282ec-b3dd-42fc-8e80-695b247b854b" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="5ee282ec-b3dd-42fc-8e80-695b247b854b" start_index="0" end="c25947bd-6398-40e9-8031-a3235ba07883" end_index="2" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="b3f0b66d-638a-40b8-a1cc-58b5ffab4fcf" start_index="0" end="d523067a-2210-461b-bbc8-af0f7728b3a0" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="b3f0b66d-638a-40b8-a1cc-58b5ffab4fcf" start_index="0" end="1a3fc80c-f66e-447c-8def-ad91d464e49b" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="39eff8e0-fc20-4411-8c1f-263b79a1edfb" start_index="0" end="2c341ccc-60b9-4d29-891d-bd178d67ed66" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="2c341ccc-60b9-4d29-891d-bd178d67ed66" start_index="0" end="b3f0b66d-638a-40b8-a1cc-58b5ffab4fcf" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="44ab47d7-01f9-4812-98d6-0691c178361c" start_index="0" end="d46fa078-7d96-4a39-af02-f4e2e488a769" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="c7c64275-d51f-46c0-899f-d4124b9b3143" start_index="0" end="44ab47d7-01f9-4812-98d6-0691c178361c" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="c7c64275-d51f-46c0-899f-d4124b9b3143" start_index="0" end="44ab47d7-01f9-4812-98d6-0691c178361c" end_index="2" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="fe06e0f0-b452-431a-a6b4-2f9a8de9a36e" start_index="0" end="f25f2a1f-f704-4a37-b666-be0c0d96f03d" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="d04d61ba-2531-4418-87bf-2200fe78ba01" start_index="0" end="fe06e0f0-b452-431a-a6b4-2f9a8de9a36e" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="2f717dd1-60b4-4118-8ac1-266e183ad146" start_index="0" end="fe06e0f0-b452-431a-a6b4-2f9a8de9a36e" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="2a72a300-a35c-408f-b728-3730b14eda13" start_index="0" end="fe06e0f0-b452-431a-a6b4-2f9a8de9a36e" end_index="2" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="f25f2a1f-f704-4a37-b666-be0c0d96f03d" start_index="0" end="c25947bd-6398-40e9-8031-a3235ba07883" end_index="1" portType="0" />
  </dynConnectors>
  <dynNotes />
</dynWorkspace>