<dynWorkspace X="-1448.18993083274" Y="-644.486471959416" zoom="0.8" Description="" Category="" Name="Home">
  <dynElements>
    <Dynamo.Nodes.ImportSATNode type="Dynamo.Nodes.ImportSATNode" guid="94b8cc72-d4ef-4f21-a3dd-c03bc0b00dd0" nickname="Import SAT" x="1203.79514770508" y="876.519999999999" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.dynStringFilename type="Dynamo.Nodes.dynStringFilename" guid="a1ccc920-f261-47fa-bbd4-fe104278fb65" nickname="File Path" x="908.46666666667" y="877.697777777777" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="C:\dev\Generative-drop-ceiling\maple_mockup\reg_planar_solids.sat" />
    </Dynamo.Nodes.dynStringFilename>
    <Dynamo.Nodes.dynWatch type="Dynamo.Nodes.dynWatch" guid="679a5134-8680-47cb-86d8-9045e00bd51f" nickname="Watch" x="1415.64636077881" y="874.389999999999" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynPython type="Dynamo.Nodes.dynPython" guid="c5ebe62e-7d09-4cd3-a1b2-874445ac5c93" nickname="Python Script" x="1974.34370740574" y="1021.61236940837" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Script>import sys
path = 'C:\\Users\\t_nguyp\\Desktop\\Dynamo\\Release'
sys.path.append(path)
import clr
clr.AddReference('LibGNet')
from Autodesk.LibG import *

from Autodesk.LibG import Point,Line,Surface,Polygon,Geometry,Vector,Solid

#The input to this node will be stored in the IN variable.
dataEnteringNode = IN

solid = IN

solid_surfaces = solid.get_faces ()

surf_centroids = solid_surfaces[2].get_centroid()

srf_area_list = []
for surface in solid_surfaces:
	srf_area_list.append( [surface, surface.get_area()] )

sorted_surfaces = sorted(srf_area_list, key = lambda x: x[1], reverse = True)

clean_list = []
for i in range(2):
	clean_list.append([ sorted_surfaces[i][0] , sorted_surfaces[i][0].get_centroid().z() ])
	
final_sort_list = sorted(clean_list, key = lambda x: x[1], reverse = True)

vertices = final_sort_list[0][0].get_vertices ()
top_surface = final_sort_list[0][0].get_surface_geometry()
bottom_surface = final_sort_list[1][0].get_surface_geometry()


#offset_surfaces
#top_surface = top_surface.offset(3.0)
#bottom_surface = bottom_surface.offset(3.0)

"""
test_Cent = final_sort_list[0][0].get_centroid()
sphere = Sphere.by_center_radius (test_Cent, 20.0)

face_points = []
for v in vertices:
	face_points.append(v.get_point_geometry() )
	
test = solid.subtract_from(sphere, True, True, True)
"""
#Assign your output to the OUT variable
OUT = top_surface, bottom_surface</Script>
    </Dynamo.Nodes.dynPython>
    <Dynamo.Nodes.ForceDrawNode type="Dynamo.Nodes.ForceDrawNode" guid="c5a603dd-06a8-4654-a9ed-5c11c68f772c" nickname="Draw" x="2649.27704073907" y="1150.09808369408" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.dynWatch type="Dynamo.Nodes.dynWatch" guid="9616fb9a-9867-4202-bb18-1967c98124bb" nickname="Watch" x="2265.92907409905" y="1154.68828504829" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynWatch3D type="Dynamo.Nodes.dynWatch3D" guid="7bc3f576-7a4f-4353-8234-e866f53ededb" nickname="Watch 3D" x="2949.77293747009" y="947.40847041847" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynPython type="Dynamo.Nodes.dynPython" guid="306f934a-5edb-4b82-8888-46c5d4dde91b" nickname="Python Script" x="2112.8866095433" y="1020.96844530701" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Script>import System
from System import *

rand = Random()
OUT = (rand.Next() % 1000000) / 1000000.0

#The input to this node will be stored in the IN variable.
dataEnteringNode = IN

#Assign your output to the OUT variable
OUT = 0</Script>
    </Dynamo.Nodes.dynPython>
    <Dynamo.Nodes.dynPythonString type="Dynamo.Nodes.dynPythonString" guid="77c0d072-dfb5-4043-9e86-0f272d2dd9e6" nickname="Python Script From String" x="2293.51474052044" y="870.12931318836" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynStringFilename type="Dynamo.Nodes.dynStringFilename" guid="75850cd6-a6bb-4f94-ae29-d18084387959" nickname="File Path" x="1842.94331194901" y="785.84359890265" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="C:\dev\Generative-drop-ceiling\Python\panel_boolean_subtraction.py" />
    </Dynamo.Nodes.dynStringFilename>
    <Dynamo.Nodes.dynFileReader type="Dynamo.Nodes.dynFileReader" guid="56d16214-ecb7-457a-984b-35f6891a93f0" nickname="Read Text File" x="2109.22902623473" y="787.27217033122" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.ExportSATNode type="Dynamo.Nodes.ExportSATNode" guid="3ac239f3-1ce4-45f5-8391-b5ec0850f870" nickname="Export To SAT" x="3053.8147422796" y="1421.5676775512" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.dynStringInput type="Dynamo.Nodes.dynStringInput" guid="95a47b11-246b-425a-a732-c1d697080214" nickname="String" x="2710.8066551214" y="1415.30418548771" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="C:\dev\Generative-drop-ceiling\maple_mockup\Ceiling_pattern_tester.sat" />
    </Dynamo.Nodes.dynStringInput>
    <Dynamo.Nodes.dynStringInput type="Dynamo.Nodes.dynStringInput" guid="5477b656-9ca8-434e-9414-c352e1db2c66" nickname="String" x="915.20576988906" y="764.222222222222" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="C:\dev\Generative-drop-ceiling\maple_mockup\reg_planar_solids.sat" />
    </Dynamo.Nodes.dynStringInput>
    <Dynamo.Nodes.dynStringInput type="Dynamo.Nodes.dynStringInput" guid="25c406f2-45b7-4a54-84c1-cda12eedeff6" nickname="String" x="1836.78875831446" y="688.4664809219" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="C:\dev\Generative-drop-ceiling\Python\panel_boolean_subtraction" />
    </Dynamo.Nodes.dynStringInput>
  </dynElements>
  <dynConnectors>
    <Dynamo.Models.dynConnectorModel start="94b8cc72-d4ef-4f21-a3dd-c03bc0b00dd0" start_index="0" end="679a5134-8680-47cb-86d8-9045e00bd51f" end_index="0" portType="0" />
    <Dynamo.Models.dynConnectorModel start="a1ccc920-f261-47fa-bbd4-fe104278fb65" start_index="0" end="94b8cc72-d4ef-4f21-a3dd-c03bc0b00dd0" end_index="0" portType="0" />
    <Dynamo.Models.dynConnectorModel start="679a5134-8680-47cb-86d8-9045e00bd51f" start_index="0" end="77c0d072-dfb5-4043-9e86-0f272d2dd9e6" end_index="1" portType="0" />
    <Dynamo.Models.dynConnectorModel start="c5a603dd-06a8-4654-a9ed-5c11c68f772c" start_index="0" end="7bc3f576-7a4f-4353-8234-e866f53ededb" end_index="0" portType="0" />
    <Dynamo.Models.dynConnectorModel start="c5a603dd-06a8-4654-a9ed-5c11c68f772c" start_index="0" end="3ac239f3-1ce4-45f5-8391-b5ec0850f870" end_index="1" portType="0" />
    <Dynamo.Models.dynConnectorModel start="9616fb9a-9867-4202-bb18-1967c98124bb" start_index="0" end="c5a603dd-06a8-4654-a9ed-5c11c68f772c" end_index="0" portType="0" />
    <Dynamo.Models.dynConnectorModel start="77c0d072-dfb5-4043-9e86-0f272d2dd9e6" start_index="0" end="9616fb9a-9867-4202-bb18-1967c98124bb" end_index="0" portType="0" />
    <Dynamo.Models.dynConnectorModel start="75850cd6-a6bb-4f94-ae29-d18084387959" start_index="0" end="56d16214-ecb7-457a-984b-35f6891a93f0" end_index="0" portType="0" />
    <Dynamo.Models.dynConnectorModel start="56d16214-ecb7-457a-984b-35f6891a93f0" start_index="0" end="77c0d072-dfb5-4043-9e86-0f272d2dd9e6" end_index="0" portType="0" />
    <Dynamo.Models.dynConnectorModel start="95a47b11-246b-425a-a732-c1d697080214" start_index="0" end="3ac239f3-1ce4-45f5-8391-b5ec0850f870" end_index="0" portType="0" />
  </dynConnectors>
  <dynNotes />
</dynWorkspace>