<dynWorkspace X="-1000.45780581474" Y="-416.240742752261" zoom="0.4" Description="" Category="" Name="Home">
  <dynElements>
    <Dynamo.Nodes.dynStringFilename type="Dynamo.Nodes.dynStringFilename" guid="7bf82ad7-67a9-4c8b-8c01-80c03ebbe1f5" nickname="File Path" x="1189.72848103841" y="917.119999999999" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="C:\dev\Generative-drop-ceiling\Python\get_geometry_transaction_test.py" />
    </Dynamo.Nodes.dynStringFilename>
    <Dynamo.Nodes.dynFileReader type="Dynamo.Nodes.dynFileReader" guid="726d8903-1e4c-4179-8ddf-44728994bbfd" nickname="Read Text File" x="1429.72848103841" y="917.119999999999" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynPythonString type="Dynamo.Nodes.dynPythonString" guid="0db16d31-b0ca-44f7-8b22-4d23e876db95" nickname="Python Script From String" x="1619.50943341937" y="921.500952380952" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynWatch type="Dynamo.Nodes.dynWatch" guid="098d7858-5059-4b86-9ce9-53e3137c85cb" nickname="Watch" x="1998.09990960985" y="811.691428571428" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynPythonString type="Dynamo.Nodes.dynPythonString" guid="235eb5ea-a7fb-4a80-98ea-6892700b238a" nickname="Python Script From String" x="505.795147705077" y="1021.45333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynStringFilename type="Dynamo.Nodes.dynStringFilename" guid="bc59247c-e5d6-4b87-9859-27d9d9b7b4ad" nickname="File Path" x="92.995147705078" y="1021.45333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="C:\dev\Generative-drop-ceiling\Python\revit_geometry_sorter.py" />
    </Dynamo.Nodes.dynStringFilename>
    <Dynamo.Nodes.dynFileReader type="Dynamo.Nodes.dynFileReader" guid="76adba64-650f-4b64-8394-0ed78bc54f12" nickname="Read Text File" x="340.195147705077" y="1021.45333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynWatch type="Dynamo.Nodes.dynWatch" guid="d2d7b886-18ea-4f96-aabd-e3167ae3b4d9" nickname="Watch" x="730.442766752697" y="1020.76761904762" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynStringFilename type="Dynamo.Nodes.dynStringFilename" guid="c6b9e289-214e-43ea-b48a-201380f7de1b" nickname="File Path" x="2111.01419532413" y="1429.56761904762" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="C:\dev\Generative-drop-ceiling\Python\drop_ceiling_optimization_v5.py" />
    </Dynamo.Nodes.dynStringFilename>
    <Dynamo.Nodes.dynFileReader type="Dynamo.Nodes.dynFileReader" guid="fdf6be2e-3293-41a0-8144-7792a9fac03b" nickname="Read Text File" x="2361.6427667527" y="1429.56761904762" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynPythonString type="Dynamo.Nodes.dynPythonString" guid="fa3245e4-7961-483c-a5c9-28da1752bd2e" nickname="Python Script From String" x="535.795147705077" y="1592.45333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynStringFilename type="Dynamo.Nodes.dynStringFilename" guid="fd4cd490-2edf-4207-85f0-deb2e9e054cc" nickname="File Path" x="122.995147705078" y="1592.45333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="C:\dev\Generative-drop-ceiling\Python\overall_geometry_boundingbox.py" />
    </Dynamo.Nodes.dynStringFilename>
    <Dynamo.Nodes.dynFileReader type="Dynamo.Nodes.dynFileReader" guid="a201718a-471f-42fc-a62f-f8fb36d2811b" nickname="Read Text File" x="370.195147705077" y="1592.45333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynWatch type="Dynamo.Nodes.dynWatch" guid="cfcbe325-f4da-4bbe-8d2e-12db916d224f" nickname="Watch" x="712.563461933439" y="1591.75111111111" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.ForceDrawNode type="Dynamo.Nodes.ForceDrawNode" guid="594202ae-a5bb-4a59-9bac-586cf3a04df4" nickname="Draw" x="1085.88442456941" y="1589.92125060125" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.dynNewList type="Dynamo.Nodes.dynNewList" guid="8c8256d5-3510-45bc-98e2-833a8d5acbfb" nickname="List" x="2058.08550497151" y="1603.41871994672" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Input name="index0" />
      <Input name="index1" />
      <Input name="index2" />
      <Input name="index3" />
    </Dynamo.Nodes.dynNewList>
    <Dynamo.Nodes.dynWatch type="Dynamo.Nodes.dynWatch" guid="141328b4-682a-49c4-9740-dbcb7a2dca11" nickname="Watch" x="2176.84585256188" y="1773.08983105783" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynPythonString type="Dynamo.Nodes.dynPythonString" guid="1ca8ac94-d7ae-428e-9d67-69f3e2d2599a" nickname="Python Script From String" x="2589.51138068068" y="1429.56761904762" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynDoubleSliderInput type="Dynamo.Nodes.dynDoubleSliderInput" guid="343822ad-07c6-4c6d-b337-cc7960222e97" nickname="panel size" x="1628.98593696478" y="1668.93935486736" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="10" min="0" max="200" />
    </Dynamo.Nodes.dynDoubleSliderInput>
    <Dynamo.Nodes.dynPython type="Dynamo.Nodes.dynPython" guid="23be4187-5fa6-4a21-b2e9-6adc4a1913a2" nickname="Python Script" x="2404.41970319855" y="1675.66691619492" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Script>#The input to this node will be stored in the IN variable.
dataEnteringNode = IN

min_point = IN[0][0] #min point &amp; also start point
max_point = IN[0][1] #max point

panel_sizing = IN[1] # Panel Sizing
reference_geo = []
reference_geo.extend(IN[2]) #standard geom to avoid.
reference_geo.append(IN[0][2]) #top_surface

xLength = max_point.x() - min_point.y()
ylength = max_point.x() - min_point.y()

#Assign your output to the OUT variable
OUT = xLength</Script>
    </Dynamo.Nodes.dynPython>
    <Dynamo.Nodes.dynWatch type="Dynamo.Nodes.dynWatch" guid="fdb203e1-f614-4def-8856-f32f304dab9a" nickname="Watch" x="2849.14109065712" y="994.013640581649" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.ForceDrawNode type="Dynamo.Nodes.ForceDrawNode" guid="a5d87af3-d348-43b6-a90d-4e09284579a1" nickname="Draw" x="2845.8337050665" y="1429.56761904762" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.dynWatch3D type="Dynamo.Nodes.dynWatch3D" guid="cace5dba-04a8-4d53-8a0a-69b3a62c191e" nickname="Watch 3D" x="3027.54799078078" y="1429.56761904762" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynStringInput type="Dynamo.Nodes.dynStringInput" guid="35f02a1b-35ff-43fe-bc5c-a7abafd3e490" nickname="add file name" x="1699.99458319306" y="1745.81026395826" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="C:\dev\Generative-drop-ceiling\Exported_TxtFiles\Test.txt" />
    </Dynamo.Nodes.dynStringInput>
    <Dynamo.Nodes.dynStringInput type="Dynamo.Nodes.dynStringInput" guid="e1bb2c10-0ea7-49b1-9b34-7bb928c4f24a" nickname="String" x="95.4774667624575" y="1103.12019346323" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="C:\dev\Generative-drop-ceiling\Python\revit_geometry_sorter" />
    </Dynamo.Nodes.dynStringInput>
    <Dynamo.Nodes.dynStringInput type="Dynamo.Nodes.dynStringInput" guid="ef28f268-821f-4033-bde4-c05982d60403" nickname="String" x="121.826673111664" y="1673.7106696537" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="C:\dev\Generative-drop-ceiling\Python\overall_geometry_boundingbox" />
    </Dynamo.Nodes.dynStringInput>
    <Dynamo.Nodes.dynStringInput type="Dynamo.Nodes.dynStringInput" guid="97ad2640-7514-4fa3-ba2a-17186f74206b" nickname="String" x="1190.82984771484" y="816.263050606084" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="C:\dev\Generative-drop-ceiling\Python\get_geometry_transaction_test" />
    </Dynamo.Nodes.dynStringInput>
    <Dynamo.Nodes.dynStringInput type="Dynamo.Nodes.dynStringInput" guid="f0f84716-fc2b-44b8-8cc1-21eca6281684" nickname="String" x="2113.4965143815" y="1313.59638393942" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="C:\dev\Generative-drop-ceiling\Python\drop_ceiling_optimization_v5" />
    </Dynamo.Nodes.dynStringInput>
    <Dynamo.Nodes.dynMultipleCurvesBySelection type="Dynamo.Nodes.dynMultipleCurvesBySelection" guid="ebf3965b-cd27-4873-a2af-62c9c6f921cc" nickname="Select Elements" x="325.770789784653" y="1244.11377765681" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002d53a" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002d53b" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002d53c" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002d53d" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002d53e" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002d53f" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002d552" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002d562" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002d563" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002db47" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002db48" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002db49" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002db4a" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002db4b" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002db4c" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002db4e" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002db4f" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002db50" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002db69" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002db6c" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002db6e" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002db6f" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002db70" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002db71" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002db72" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002db81" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002db82" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002db87" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002db88" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002db8a" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002db8b" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002dbac" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002dbad" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002dbae" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002dbca" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002dbd4" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002dbeb" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002dc10" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002dc11" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002dc12" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002dc13" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002dc64" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002dc69" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002dc6a" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002dc6b" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002dc6c" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002dc6d" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002dc6e" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002dc6f" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002dc71" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002dc73" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002dc74" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002dc75" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002dca7" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002dca8" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002dca9" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002dcaa" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002dd28" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002dd29" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002dd2a" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002dd2b" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002dd2c" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002dd2d" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002dd2e" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002dd2f" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002dd30" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002dd31" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002dd32" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002dd33" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002dd34" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002dd35" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002dd36" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002dd37" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002dd92" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002dd93" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002dd94" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002dd95" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002ddc4" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002ddc5" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002ddd8" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002ddda" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002dddb" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002dddc" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002dddd" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002df70" />
      <instance id="e0ffe7dc-790e-41c4-8554-81224671250b-0002df72" />
      <instance id="518fdb40-b7e6-4dcc-a46d-3a9405d0b0fd-00035c2f" />
      <instance id="518fdb40-b7e6-4dcc-a46d-3a9405d0b0fd-00035c31" />
    </Dynamo.Nodes.dynMultipleCurvesBySelection>
    <Dynamo.Nodes.dynGetFromList type="Dynamo.Nodes.dynGetFromList" guid="dc31c89c-c3ee-43e4-9954-c615017c5494" nickname="Get From List" x="1261.9553274692" y="1132.33637727941" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynDoubleInput type="Dynamo.Nodes.dynDoubleInput" guid="4a61ae37-4be7-4d50-be9c-b54a9500fe0e" nickname="Number" x="1175.20929572316" y="1128.14907569211" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="3.000" />
    </Dynamo.Nodes.dynDoubleInput>
  </dynElements>
  <dynConnectors>
    <Dynamo.Models.dynConnectorModel start="7bf82ad7-67a9-4c8b-8c01-80c03ebbe1f5" start_index="0" end="726d8903-1e4c-4179-8ddf-44728994bbfd" end_index="0" portType="0" />
    <Dynamo.Models.dynConnectorModel start="726d8903-1e4c-4179-8ddf-44728994bbfd" start_index="0" end="0db16d31-b0ca-44f7-8b22-4d23e876db95" end_index="0" portType="0" />
    <Dynamo.Models.dynConnectorModel start="0db16d31-b0ca-44f7-8b22-4d23e876db95" start_index="0" end="098d7858-5059-4b86-9ce9-53e3137c85cb" end_index="0" portType="0" />
    <Dynamo.Models.dynConnectorModel start="0db16d31-b0ca-44f7-8b22-4d23e876db95" start_index="0" end="8c8256d5-3510-45bc-98e2-833a8d5acbfb" end_index="2" portType="0" />
    <Dynamo.Models.dynConnectorModel start="235eb5ea-a7fb-4a80-98ea-6892700b238a" start_index="0" end="d2d7b886-18ea-4f96-aabd-e3167ae3b4d9" end_index="0" portType="0" />
    <Dynamo.Models.dynConnectorModel start="bc59247c-e5d6-4b87-9859-27d9d9b7b4ad" start_index="0" end="76adba64-650f-4b64-8394-0ed78bc54f12" end_index="0" portType="0" />
    <Dynamo.Models.dynConnectorModel start="76adba64-650f-4b64-8394-0ed78bc54f12" start_index="0" end="235eb5ea-a7fb-4a80-98ea-6892700b238a" end_index="0" portType="0" />
    <Dynamo.Models.dynConnectorModel start="d2d7b886-18ea-4f96-aabd-e3167ae3b4d9" start_index="0" end="dc31c89c-c3ee-43e4-9954-c615017c5494" end_index="1" portType="0" />
    <Dynamo.Models.dynConnectorModel start="c6b9e289-214e-43ea-b48a-201380f7de1b" start_index="0" end="fdf6be2e-3293-41a0-8144-7792a9fac03b" end_index="0" portType="0" />
    <Dynamo.Models.dynConnectorModel start="fdf6be2e-3293-41a0-8144-7792a9fac03b" start_index="0" end="1ca8ac94-d7ae-428e-9d67-69f3e2d2599a" end_index="0" portType="0" />
    <Dynamo.Models.dynConnectorModel start="fa3245e4-7961-483c-a5c9-28da1752bd2e" start_index="0" end="cfcbe325-f4da-4bbe-8d2e-12db916d224f" end_index="0" portType="0" />
    <Dynamo.Models.dynConnectorModel start="fd4cd490-2edf-4207-85f0-deb2e9e054cc" start_index="0" end="a201718a-471f-42fc-a62f-f8fb36d2811b" end_index="0" portType="0" />
    <Dynamo.Models.dynConnectorModel start="a201718a-471f-42fc-a62f-f8fb36d2811b" start_index="0" end="fa3245e4-7961-483c-a5c9-28da1752bd2e" end_index="0" portType="0" />
    <Dynamo.Models.dynConnectorModel start="cfcbe325-f4da-4bbe-8d2e-12db916d224f" start_index="0" end="594202ae-a5bb-4a59-9bac-586cf3a04df4" end_index="0" portType="0" />
    <Dynamo.Models.dynConnectorModel start="cfcbe325-f4da-4bbe-8d2e-12db916d224f" start_index="0" end="8c8256d5-3510-45bc-98e2-833a8d5acbfb" end_index="0" portType="0" />
    <Dynamo.Models.dynConnectorModel start="8c8256d5-3510-45bc-98e2-833a8d5acbfb" start_index="0" end="141328b4-682a-49c4-9740-dbcb7a2dca11" end_index="0" portType="0" />
    <Dynamo.Models.dynConnectorModel start="8c8256d5-3510-45bc-98e2-833a8d5acbfb" start_index="0" end="1ca8ac94-d7ae-428e-9d67-69f3e2d2599a" end_index="1" portType="0" />
    <Dynamo.Models.dynConnectorModel start="1ca8ac94-d7ae-428e-9d67-69f3e2d2599a" start_index="0" end="a5d87af3-d348-43b6-a90d-4e09284579a1" end_index="0" portType="0" />
    <Dynamo.Models.dynConnectorModel start="1ca8ac94-d7ae-428e-9d67-69f3e2d2599a" start_index="0" end="fdb203e1-f614-4def-8856-f32f304dab9a" end_index="0" portType="0" />
    <Dynamo.Models.dynConnectorModel start="343822ad-07c6-4c6d-b337-cc7960222e97" start_index="0" end="8c8256d5-3510-45bc-98e2-833a8d5acbfb" end_index="1" portType="0" />
    <Dynamo.Models.dynConnectorModel start="a5d87af3-d348-43b6-a90d-4e09284579a1" start_index="0" end="cace5dba-04a8-4d53-8a0a-69b3a62c191e" end_index="0" portType="0" />
    <Dynamo.Models.dynConnectorModel start="35f02a1b-35ff-43fe-bc5c-a7abafd3e490" start_index="0" end="8c8256d5-3510-45bc-98e2-833a8d5acbfb" end_index="3" portType="0" />
    <Dynamo.Models.dynConnectorModel start="ebf3965b-cd27-4873-a2af-62c9c6f921cc" start_index="0" end="235eb5ea-a7fb-4a80-98ea-6892700b238a" end_index="1" portType="0" />
    <Dynamo.Models.dynConnectorModel start="ebf3965b-cd27-4873-a2af-62c9c6f921cc" start_index="0" end="fa3245e4-7961-483c-a5c9-28da1752bd2e" end_index="1" portType="0" />
    <Dynamo.Models.dynConnectorModel start="dc31c89c-c3ee-43e4-9954-c615017c5494" start_index="0" end="0db16d31-b0ca-44f7-8b22-4d23e876db95" end_index="1" portType="0" />
    <Dynamo.Models.dynConnectorModel start="4a61ae37-4be7-4d50-be9c-b54a9500fe0e" start_index="0" end="dc31c89c-c3ee-43e4-9954-c615017c5494" end_index="0" portType="0" />
  </dynConnectors>
  <dynNotes />
</dynWorkspace>