<dynWorkspace X="-681.299670525558" Y="-339.903875821543" zoom="0.8">
  <dynElements>
    <Dynamo.Nodes.ImportSATNode type="Dynamo.Nodes.ImportSATNode" guid="194bde2f-c1b6-4997-8be9-39cc5584fa18" nickname="Import SAT" x="755.961685823755" y="553.600049261084" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.dynWatch type="Dynamo.Nodes.dynWatch" guid="9f96011a-2119-4375-a7b8-3dbe6b801c57" nickname="Watch" x="1071.41685326168" y="464.036452206797" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.ForceDrawNode type="Dynamo.Nodes.ForceDrawNode" guid="3522b832-82ed-4774-86f1-023b0b5510cd" nickname="Draw" x="1513.78876200428" y="697.03214410111" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.dynStringFilename type="Dynamo.Nodes.dynStringFilename" guid="39e579f0-28e5-492e-a653-4fceb7657346" nickname="File Path" x="484.010230292586" y="555.575353434937" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="C:\dev\Generative-drop-ceiling\Media\hvac_dummymodel.sat" />
    </Dynamo.Nodes.dynStringFilename>
    <Dynamo.Nodes.dynStringFilename type="Dynamo.Nodes.dynStringFilename" guid="383f95f7-f5b6-4ddb-9943-73baea5e542d" nickname="File Path" x="495.005901288257" y="694.05387676346" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="C:\Users\tiernep.ADS\workspace\DropCeiling\geometry_processor.py" />
    </Dynamo.Nodes.dynStringFilename>
    <Dynamo.Nodes.dynFileReader type="Dynamo.Nodes.dynFileReader" guid="4676deed-6b20-47b4-a812-041ead76511c" nickname="Read File" x="760.855107637464" y="695.46260692219" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynPythonString type="Dynamo.Nodes.dynPythonString" guid="7f145bc8-7105-4451-9ab8-1f311be7b78e" nickname="Python Script From String" x="1083.88288541524" y="691.018162477746" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynWatch type="Dynamo.Nodes.dynWatch" guid="15bbf374-b08f-4e2a-9b88-7dfe1f3d77aa" nickname="Watch" x="1376.62458815695" y="839.706928110262" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </dynElements>
  <dynConnectors>
    <Dynamo.Connectors.dynConnectorModel start="194bde2f-c1b6-4997-8be9-39cc5584fa18" start_index="0" end="9f96011a-2119-4375-a7b8-3dbe6b801c57" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="194bde2f-c1b6-4997-8be9-39cc5584fa18" start_index="0" end="7f145bc8-7105-4451-9ab8-1f311be7b78e" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="39e579f0-28e5-492e-a653-4fceb7657346" start_index="0" end="194bde2f-c1b6-4997-8be9-39cc5584fa18" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="383f95f7-f5b6-4ddb-9943-73baea5e542d" start_index="0" end="4676deed-6b20-47b4-a812-041ead76511c" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="4676deed-6b20-47b4-a812-041ead76511c" start_index="0" end="7f145bc8-7105-4451-9ab8-1f311be7b78e" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="7f145bc8-7105-4451-9ab8-1f311be7b78e" start_index="0" end="3522b832-82ed-4774-86f1-023b0b5510cd" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="7f145bc8-7105-4451-9ab8-1f311be7b78e" start_index="0" end="15bbf374-b08f-4e2a-9b88-7dfe1f3d77aa" end_index="0" portType="0" />
  </dynConnectors>
  <dynNotes />
</dynWorkspace>