700 0 24 0           
4 LibG 19 ASM 219.0.0.5600 NT 24 Tue Aug 20 10:40:01 2013 
1 9.9999999999999995e-007 1e-010 
body $-1 -1 $-1 $24 $-1 $-1 #
body $-1 -1 $-1 $25 $-1 $-1 #
body $-1 -1 $-1 $26 $-1 $-1 #
body $-1 -1 $-1 $27 $-1 $-1 #
body $-1 -1 $-1 $28 $-1 $-1 #
body $-1 -1 $-1 $29 $-1 $-1 #
body $-1 -1 $-1 $30 $-1 $-1 #
body $-1 -1 $-1 $31 $-1 $-1 #
body $-1 -1 $-1 $32 $-1 $-1 #
body $-1 -1 $-1 $33 $-1 $-1 #
body $-1 -1 $-1 $34 $-1 $-1 #
body $-1 -1 $-1 $35 $-1 $-1 #
body $-1 -1 $-1 $36 $-1 $-1 #
body $-1 -1 $-1 $37 $-1 $-1 #
body $-1 -1 $-1 $38 $-1 $-1 #
body $-1 -1 $-1 $39 $-1 $-1 #
body $-1 -1 $-1 $40 $-1 $-1 #
body $-1 -1 $-1 $41 $-1 $-1 #
body $-1 -1 $-1 $42 $-1 $-1 #
body $-1 -1 $-1 $43 $-1 $-1 #
body $-1 -1 $-1 $44 $-1 $-1 #
body $-1 -1 $-1 $45 $-1 $-1 #
body $-1 -1 $-1 $46 $-1 $-1 #
body $-1 -1 $-1 $47 $-1 $-1 #
lump $-1 -1 $-1 $-1 $48 $0 #
lump $-1 -1 $-1 $-1 $49 $1 #
lump $-1 -1 $-1 $-1 $50 $2 #
lump $-1 -1 $-1 $-1 $51 $3 #
lump $-1 -1 $-1 $-1 $52 $4 #
lump $-1 -1 $-1 $-1 $53 $5 #
lump $-1 -1 $-1 $-1 $54 $6 #
lump $-1 -1 $-1 $-1 $55 $7 #
lump $-1 -1 $-1 $-1 $56 $8 #
lump $-1 -1 $-1 $-1 $57 $9 #
lump $-1 -1 $-1 $-1 $58 $10 #
lump $-1 -1 $-1 $-1 $59 $11 #
lump $-1 -1 $-1 $-1 $60 $12 #
lump $-1 -1 $-1 $-1 $61 $13 #
lump $-1 -1 $-1 $-1 $62 $14 #
lump $-1 -1 $-1 $-1 $63 $15 #
lump $-1 -1 $-1 $-1 $64 $16 #
lump $-1 -1 $-1 $-1 $65 $17 #
lump $-1 -1 $-1 $-1 $66 $18 #
lump $-1 -1 $-1 $-1 $67 $19 #
lump $-1 -1 $-1 $-1 $68 $20 #
lump $-1 -1 $-1 $-1 $69 $21 #
lump $-1 -1 $-1 $-1 $70 $22 #
lump $-1 -1 $-1 $-1 $71 $23 #
shell $-1 -1 $-1 $-1 $-1 $72 $-1 $24 #
shell $-1 -1 $-1 $-1 $-1 $73 $-1 $25 #
shell $-1 -1 $-1 $-1 $-1 $74 $-1 $26 #
shell $-1 -1 $-1 $-1 $-1 $75 $-1 $27 #
shell $-1 -1 $-1 $-1 $-1 $76 $-1 $28 #
shell $-1 -1 $-1 $-1 $-1 $77 $-1 $29 #
shell $-1 -1 $-1 $-1 $-1 $78 $-1 $30 #
shell $-1 -1 $-1 $-1 $-1 $79 $-1 $31 #
shell $-1 -1 $-1 $-1 $-1 $80 $-1 $32 #
shell $-1 -1 $-1 $-1 $-1 $81 $-1 $33 #
shell $-1 -1 $-1 $-1 $-1 $82 $-1 $34 #
shell $-1 -1 $-1 $-1 $-1 $83 $-1 $35 #
shell $-1 -1 $-1 $-1 $-1 $84 $-1 $36 #
shell $-1 -1 $-1 $-1 $-1 $85 $-1 $37 #
shell $-1 -1 $-1 $-1 $-1 $86 $-1 $38 #
shell $-1 -1 $-1 $-1 $-1 $87 $-1 $39 #
shell $-1 -1 $-1 $-1 $-1 $88 $-1 $40 #
shell $-1 -1 $-1 $-1 $-1 $89 $-1 $41 #
shell $-1 -1 $-1 $-1 $-1 $90 $-1 $42 #
shell $-1 -1 $-1 $-1 $-1 $91 $-1 $43 #
shell $-1 -1 $-1 $-1 $-1 $92 $-1 $44 #
shell $-1 -1 $-1 $-1 $-1 $93 $-1 $45 #
shell $-1 -1 $-1 $-1 $-1 $94 $-1 $46 #
shell $-1 -1 $-1 $-1 $-1 $95 $-1 $47 #
face $-1 -1 $-1 $-1 $96 $48 $-1 $97 forward double out #
face $-1 -1 $-1 $-1 $98 $49 $-1 $99 forward double out #
face $-1 -1 $-1 $-1 $100 $50 $-1 $101 forward double out #
face $-1 -1 $-1 $-1 $102 $51 $-1 $103 forward double out #
face $-1 -1 $-1 $-1 $104 $52 $-1 $105 forward double out #
face $-1 -1 $-1 $-1 $106 $53 $-1 $107 forward double out #
face $-1 -1 $-1 $-1 $108 $54 $-1 $109 forward double out #
face $-1 -1 $-1 $-1 $110 $55 $-1 $111 forward double out #
face $-1 -1 $-1 $-1 $112 $56 $-1 $113 forward double out #
face $-1 -1 $-1 $-1 $114 $57 $-1 $115 forward double out #
face $-1 -1 $-1 $-1 $116 $58 $-1 $117 forward double out #
face $-1 -1 $-1 $-1 $118 $59 $-1 $119 forward double out #
face $-1 -1 $-1 $-1 $120 $60 $-1 $121 forward double out #
face $-1 -1 $-1 $-1 $122 $61 $-1 $123 forward double out #
face $-1 -1 $-1 $-1 $124 $62 $-1 $125 forward double out #
face $-1 -1 $-1 $-1 $126 $63 $-1 $127 forward double out #
face $-1 -1 $-1 $-1 $128 $64 $-1 $129 forward double out #
face $-1 -1 $-1 $-1 $130 $65 $-1 $131 forward double out #
face $-1 -1 $-1 $-1 $132 $66 $-1 $133 forward double out #
face $-1 -1 $-1 $-1 $134 $67 $-1 $135 forward double out #
face $-1 -1 $-1 $-1 $136 $68 $-1 $137 forward double out #
face $-1 -1 $-1 $-1 $138 $69 $-1 $139 forward double out #
face $-1 -1 $-1 $-1 $140 $70 $-1 $141 forward double out #
face $-1 -1 $-1 $-1 $142 $71 $-1 $143 forward double out #
loop $-1 -1 $-1 $-1 $144 $72 #
plane-surface $-1 -1 $-1 173.29763467477358 195.68049913617673 42.382198555685697 0.97224719127853254 0.09781069513533433 -0.21252874386338283 -0.21355272101813472 0 -0.97693154076718747 forward_v I I I I #
loop $-1 -1 $-1 $-1 $145 $73 #
plane-surface $-1 -1 $-1 168.22385397535894 200.65904713025088 44.359172022168778 -0.086577723278437477 0.99609456216682435 -0.017318228939618169 -0 0.017383502264853978 0.9998488955082202 forward_v I I I I #
loop $-1 -1 $-1 $-1 $146 $74 #
plane-surface $-1 -1 $-1 172.86894314515669 206.43309803412183 42.052759364696527 0.97871412333267749 -0.031437079006869054 -0.20280624954045312 -0.20290653957103774 0 -0.97919810876007463 forward_v I I I I #
loop $-1 -1 $-1 $-1 $147 $75 #
plane-surface $-1 -1 $-1 168.62562591492846 211.99286000709941 42.488690974167056 0.04214177581822625 0.99909789196548937 -0.0052414693552253651 -0 0.0052461298030346574 0.99998623896636174 forward_v I I I I #
loop $-1 -1 $-1 $-1 $148 $76 #
plane-surface $-1 -1 $-1 172.85510973116496 217.1979443221116 42.138434547876152 0.98060711186466931 0.035235747196323601 -0.19279038949062971 -0.19291018126216805 0 -0.98121641953515915 forward_v I I I I #
loop $-1 -1 $-1 $-1 $149 $77 #
plane-surface $-1 -1 $-1 168.92800773066574 222.83674921192954 44.227638718194306 0.056353943508553592 0.99841015749481521 -0.0011791786180172202 -0 0.001181055487819001 0.99999930255372416 forward_v I I I I #
loop $-1 -1 $-1 $-1 $150 $78 #
plane-surface $-1 -1 $-1 173.07156414700037 228.06159077900466 42.230535705924417 0.9780756992460049 -0.071049046761358092 -0.19575484540297078 -0.19625080589332228 0 -0.98055373192203066 forward_v I I I I #
loop $-1 -1 $-1 $-1 $151 $79 #
plane-surface $-1 -1 $-1 182.59887038011613 195.78726546495085 41.185001009817071 0.99786800245269158 0.048531680626417543 0.04363628830056937 0.043687768056153937 0 -0.99904523367176512 forward_v I I I I #
loop $-1 -1 $-1 $-1 $152 $80 #
plane-surface $-1 -1 $-1 177.59359977189371 201.12555156573779 42.285147194143086 -0.022633004686109563 0.99926480435854381 -0.030945078270377114 -0 0.030953007169768183 0.99952084087684145 forward_v I I I I #
loop $-1 -1 $-1 $-1 $153 $81 #
plane-surface $-1 -1 $-1 182.24852905418345 206.41930776268862 40.9040528015096 0.99910988960110914 0.018196374339966098 0.038056805726958763 0.038063107749149325 0 -0.9992753373462574 forward_v I I I I #
loop $-1 -1 $-1 $-1 $154 $82 #
plane-surface $-1 -1 $-1 177.53049967929755 211.70426262655536 40.674092625277538 0.022442340922972717 0.99974113880503079 0.003741218346666408 0 -0.0037421608512278378 0.99999299809156839 forward_v I I I I #
loop $-1 -1 $-1 $-1 $155 $83 #
plane-surface $-1 -1 $-1 182.32995007152505 217.19000045781888 41.019890469393985 0.99895096988779475 -0.031389630904197614 0.033341428162760665 0.033357866114529594 0 -0.99944347152216917 forward_v I I I I #
loop $-1 -1 $-1 $-1 $156 $84 #
plane-surface $-1 -1 $-1 177.66097457692709 222.70899039596469 42.486909694440641 -0.018202480820920772 0.99976816055883111 0.011501948738167594 0 -0.011503854683913082 0.99993382847437029 forward_v I I I I #
loop $-1 -1 $-1 $-1 $157 $85 #
plane-surface $-1 -1 $-1 182.51895479896132 228.11911678585804 41.132937430710612 0.99917468828991318 -0.0021173646321259241 0.040564258254890607 0.040564349184706666 0 -0.99917692806390457 forward_v I I I I #
loop $-1 -1 $-1 $-1 $158 $86 #
plane-surface $-1 -1 $-1 191.55107222140214 195.56589777560563 43.046033331556984 0.94651092319370544 -0.11410957064837825 0.30182126857039487 0.3038056754296995 0 -0.95273401932370616 forward_v I I I I #
loop $-1 -1 $-1 $-1 $159 $87 #
plane-surface $-1 -1 $-1 187.15451106665145 201.15259803721733 42.707336128455474 0.016459052136276069 0.99968737102083227 -0.018821791206796851 -0 0.018824341140249237 0.99982280639153032 forward_v I I I I #
loop $-1 -1 $-1 $-1 $160 $88 #
plane-surface $-1 -1 $-1 191.70000175993201 206.44153354902346 42.851748323492551 0.95014217319202243 0.10158957340625416 0.29480401845476278 0.29633714945744744 0 -0.95508339628088734 forward_v I I I I #
loop $-1 -1 $-1 $-1 $161 $89 #
plane-surface $-1 -1 $-1 186.78951246099595 211.6860853991362 41.05089898683358 -0.017837912969463333 0.99983921435086076 -0.0018314767668498398 -0 0.0018317682162434905 0.99999832231119368 forward_v I I I I #
loop $-1 -1 $-1 $-1 $162 $90 #
plane-surface $-1 -1 $-1 191.74711481271814 217.36907602563315 42.894985463920918 0.95293924085955894 -0.10526326629406789 0.2842999261327932 0.2858882095333552 0 -0.95826297624911527 forward_v I I I I #
loop $-1 -1 $-1 $-1 $163 $91 #
plane-surface $-1 -1 $-1 187.28291514479807 222.89725088985412 42.866443578484493 -0.018785239923140386 0.99981973135977531 -0.0027603522776982158 -0 0.0027608394504256345 0.99999618887550212 forward_v I I I I #
loop $-1 -1 $-1 $-1 $164 $92 #
plane-surface $-1 -1 $-1 192.20165117173806 228.05638369409212 43.058503973775238 0.95790612231361461 0.02230014059753601 0.28621419350448823 0.28628538668418724 0 -0.95814439275668961 forward_v I I I I #
loop $-1 -1 $-1 $-1 $165 $93 #
plane-surface $-1 -1 $-1 196.62620502704635 201.02365601313764 45.839289290420027 0.02236963295667857 0.99961107529509985 -0.016652257167053531 -0 0.016656425130085018 0.99986127212823173 forward_v I I I I #
loop $-1 -1 $-1 $-1 $166 $94 #
plane-surface $-1 -1 $-1 196.60140201733546 211.96881189059263 44.308575792678717 -0.030944475790136698 0.99939524167671168 -0.015861599289502242 -0 0.015869198968926027 0.99987407633365744 forward_v I I I I #
loop $-1 -1 $-1 $-1 $167 $95 #
plane-surface $-1 -1 $-1 196.58133832627649 222.61616432618811 45.726351259001262 0.074837826636464794 0.99700181270993693 0.019664311771079118 0 -0.019719611124501633 0.999805549563063 forward_v I I I I #
coedge $-1 -1 $-1 $168 $169 $-1 $170 forward $96 $-1 #
coedge $-1 -1 $-1 $171 $172 $-1 $173 forward $98 $-1 #
coedge $-1 -1 $-1 $174 $175 $-1 $176 forward $100 $-1 #
coedge $-1 -1 $-1 $177 $178 $-1 $179 forward $102 $-1 #
coedge $-1 -1 $-1 $180 $181 $-1 $182 forward $104 $-1 #
coedge $-1 -1 $-1 $183 $184 $-1 $185 forward $106 $-1 #
coedge $-1 -1 $-1 $186 $187 $-1 $188 forward $108 $-1 #
coedge $-1 -1 $-1 $189 $190 $-1 $191 forward $110 $-1 #
coedge $-1 -1 $-1 $192 $193 $-1 $194 forward $112 $-1 #
coedge $-1 -1 $-1 $195 $196 $-1 $197 forward $114 $-1 #
coedge $-1 -1 $-1 $198 $199 $-1 $200 forward $116 $-1 #
coedge $-1 -1 $-1 $201 $202 $-1 $203 forward $118 $-1 #
coedge $-1 -1 $-1 $204 $205 $-1 $206 forward $120 $-1 #
coedge $-1 -1 $-1 $207 $208 $-1 $209 forward $122 $-1 #
coedge $-1 -1 $-1 $210 $211 $-1 $212 forward $124 $-1 #
coedge $-1 -1 $-1 $213 $214 $-1 $215 forward $126 $-1 #
coedge $-1 -1 $-1 $216 $217 $-1 $218 forward $128 $-1 #
coedge $-1 -1 $-1 $219 $220 $-1 $221 forward $130 $-1 #
coedge $-1 -1 $-1 $222 $223 $-1 $224 forward $132 $-1 #
coedge $-1 -1 $-1 $225 $226 $-1 $227 forward $134 $-1 #
coedge $-1 -1 $-1 $228 $229 $-1 $230 forward $136 $-1 #
coedge $-1 -1 $-1 $231 $232 $-1 $233 forward $138 $-1 #
coedge $-1 -1 $-1 $234 $235 $-1 $236 forward $140 $-1 #
coedge $-1 -1 $-1 $237 $238 $-1 $239 forward $142 $-1 #
coedge $-1 -1 $-1 $240 $144 $-1 $241 forward $96 $-1 #
coedge $-1 -1 $-1 $144 $240 $-1 $242 forward $96 $-1 #
edge $-1 -1 $-1 $243 0 $244 8.7750680535553336 $144 $245 forward @7 unknown #
coedge $-1 -1 $-1 $246 $145 $-1 $247 forward $98 $-1 #
coedge $-1 -1 $-1 $145 $246 $-1 $248 forward $98 $-1 #
edge $-1 -1 $-1 $249 0 $250 7.7924542241579866 $145 $251 forward @7 unknown #
coedge $-1 -1 $-1 $252 $146 $-1 $253 forward $100 $-1 #
coedge $-1 -1 $-1 $146 $252 $-1 $254 forward $100 $-1 #
edge $-1 -1 $-1 $255 0 $256 8.8991576219114954 $146 $257 forward @7 unknown #
coedge $-1 -1 $-1 $258 $147 $-1 $259 forward $102 $-1 #
coedge $-1 -1 $-1 $147 $258 $-1 $260 forward $102 $-1 #
edge $-1 -1 $-1 $261 0 $262 6.878399785026116 $147 $263 forward @7 unknown #
coedge $-1 -1 $-1 $264 $148 $-1 $265 forward $104 $-1 #
coedge $-1 -1 $-1 $148 $264 $-1 $266 forward $104 $-1 #
edge $-1 -1 $-1 $267 0 $268 8.9603738545900011 $148 $269 forward @7 unknown #
coedge $-1 -1 $-1 $270 $149 $-1 $271 forward $106 $-1 #
coedge $-1 -1 $-1 $149 $270 $-1 $272 forward $106 $-1 #
edge $-1 -1 $-1 $273 0 $274 6.1983495917208087 $149 $275 forward @7 unknown #
coedge $-1 -1 $-1 $276 $150 $-1 $277 forward $108 $-1 #
coedge $-1 -1 $-1 $150 $276 $-1 $278 forward $108 $-1 #
edge $-1 -1 $-1 $279 0 $280 9.0018599836028628 $150 $281 forward @7 unknown #
coedge $-1 -1 $-1 $282 $151 $-1 $283 forward $110 $-1 #
coedge $-1 -1 $-1 $151 $282 $-1 $284 forward $110 $-1 #
edge $-1 -1 $-1 $285 0 $286 8.8949630707106682 $151 $287 forward @7 unknown #
coedge $-1 -1 $-1 $288 $152 $-1 $289 forward $112 $-1 #
coedge $-1 -1 $-1 $152 $288 $-1 $290 forward $112 $-1 #
edge $-1 -1 $-1 $291 0 $292 7.5428657494781275 $152 $293 forward @7 unknown #
coedge $-1 -1 $-1 $294 $153 $-1 $295 forward $114 $-1 #
coedge $-1 -1 $-1 $153 $294 $-1 $296 forward $114 $-1 #
edge $-1 -1 $-1 $297 0 $298 8.5096260784107862 $153 $299 forward @7 unknown #
coedge $-1 -1 $-1 $300 $154 $-1 $301 forward $116 $-1 #
coedge $-1 -1 $-1 $154 $300 $-1 $302 forward $116 $-1 #
edge $-1 -1 $-1 $303 0 $304 7.4015011204314094 $154 $305 forward @7 unknown #
coedge $-1 -1 $-1 $306 $155 $-1 $307 forward $118 $-1 #
coedge $-1 -1 $-1 $155 $306 $-1 $308 forward $118 $-1 #
edge $-1 -1 $-1 $309 0 $310 9.3501210961342682 $155 $311 forward @7 unknown #
coedge $-1 -1 $-1 $312 $156 $-1 $313 forward $120 $-1 #
coedge $-1 -1 $-1 $156 $312 $-1 $314 forward $120 $-1 #
edge $-1 -1 $-1 $315 0 $316 7.7229473612029569 $156 $317 forward @7 unknown #
coedge $-1 -1 $-1 $318 $157 $-1 $319 forward $122 $-1 #
coedge $-1 -1 $-1 $157 $318 $-1 $320 forward $122 $-1 #
edge $-1 -1 $-1 $321 0 $322 8.7224814232223267 $157 $323 forward @7 unknown #
coedge $-1 -1 $-1 $324 $158 $-1 $325 forward $124 $-1 #
coedge $-1 -1 $-1 $158 $324 $-1 $326 forward $124 $-1 #
edge $-1 -1 $-1 $327 0 $328 9.1521523879030724 $158 $329 forward @7 unknown #
coedge $-1 -1 $-1 $330 $159 $-1 $331 forward $126 $-1 #
coedge $-1 -1 $-1 $159 $330 $-1 $332 forward $126 $-1 #
edge $-1 -1 $-1 $333 0 $334 7.9217773880927362 $159 $335 forward @7 unknown #
coedge $-1 -1 $-1 $336 $160 $-1 $337 forward $128 $-1 #
coedge $-1 -1 $-1 $160 $336 $-1 $338 forward $128 $-1 #
edge $-1 -1 $-1 $339 0 $340 8.8380147691838502 $160 $341 forward @7 unknown #
coedge $-1 -1 $-1 $342 $161 $-1 $343 forward $130 $-1 #
coedge $-1 -1 $-1 $161 $342 $-1 $344 forward $130 $-1 #
edge $-1 -1 $-1 $345 0 $346 7.4257802678163465 $161 $347 forward @7 unknown #
coedge $-1 -1 $-1 $348 $162 $-1 $349 forward $132 $-1 #
coedge $-1 -1 $-1 $162 $348 $-1 $350 forward $132 $-1 #
edge $-1 -1 $-1 $351 0 $352 9.3891092961649836 $162 $353 forward @7 unknown #
coedge $-1 -1 $-1 $354 $163 $-1 $355 forward $134 $-1 #
coedge $-1 -1 $-1 $163 $354 $-1 $356 forward $134 $-1 #
edge $-1 -1 $-1 $357 0 $358 7.8253392509272297 $163 $359 forward @7 unknown #
coedge $-1 -1 $-1 $360 $164 $-1 $361 forward $136 $-1 #
coedge $-1 -1 $-1 $164 $360 $-1 $362 forward $136 $-1 #
edge $-1 -1 $-1 $363 0 $364 8.220335873388219 $164 $365 forward @7 unknown #
coedge $-1 -1 $-1 $366 $165 $-1 $367 forward $138 $-1 #
coedge $-1 -1 $-1 $165 $366 $-1 $368 forward $138 $-1 #
edge $-1 -1 $-1 $369 0 $370 8.1931769551181315 $165 $371 forward @7 unknown #
coedge $-1 -1 $-1 $372 $166 $-1 $373 forward $140 $-1 #
coedge $-1 -1 $-1 $166 $372 $-1 $374 forward $140 $-1 #
edge $-1 -1 $-1 $375 0 $376 9.4225530359621832 $166 $377 forward @7 unknown #
coedge $-1 -1 $-1 $378 $167 $-1 $379 forward $142 $-1 #
coedge $-1 -1 $-1 $167 $378 $-1 $380 forward $142 $-1 #
edge $-1 -1 $-1 $381 0 $382 7.8045779850032329 $167 $383 forward @7 unknown #
coedge $-1 -1 $-1 $169 $168 $-1 $384 forward $96 $-1 #
edge $-1 -1 $-1 $244 0 $385 0.66666666666666818 $168 $386 forward @7 unknown #
edge $-1 -1 $-1 $387 0 $243 0.66666666666666818 $169 $388 forward @7 unknown #
vertex $-1 -1 $-1 $170 $389 #
vertex $-1 -1 $-1 $170 $390 #
straight-curve $-1 -1 $-1 173.57411261938196 191.34980682454622 41.653905913908368 -0.079724517519324758 0.99255454525090669 0.092084070327482878 F 0 F 8.7750680535553336 #
coedge $-1 -1 $-1 $172 $171 $-1 $391 forward $98 $-1 #
edge $-1 -1 $-1 $250 0 $392 0.66666666666666397 $171 $393 forward @7 unknown #
edge $-1 -1 $-1 $394 -0 $249 0.66666666666666397 $172 $395 forward @7 unknown #
vertex $-1 -1 $-1 $173 $396 #
vertex $-1 -1 $-1 $173 $397 #
straight-curve $-1 -1 $-1 171.82465052574653 200.9459856169218 42.861853724639538 -0.94991641652238246 -0.077299652151806494 0.30279294146080332 F 0 F 7.7924542241579866 #
coedge $-1 -1 $-1 $175 $174 $-1 $398 forward $100 $-1 #
edge $-1 -1 $-1 $256 0 $399 0.66666666666667562 $174 $400 forward @7 unknown #
edge $-1 -1 $-1 $401 -0 $255 0.66666666666667562 $175 $402 forward @7 unknown #
vertex $-1 -1 $-1 $176 $403 #
vertex $-1 -1 $-1 $176 $404 #
straight-curve $-1 -1 $-1 172.79885692498621 201.98529885948133 42.403988385939272 0.00037685475127072953 0.98847177778737361 -0.15140476379019743 F 0 F 8.8991576219114954 #
coedge $-1 -1 $-1 $178 $177 $-1 $405 forward $102 $-1 #
edge $-1 -1 $-1 $262 0 $406 0.66666666666666441 $177 $407 forward @7 unknown #
edge $-1 -1 $-1 $408 0 $261 0.66666666666666441 $178 $409 forward @7 unknown #
vertex $-1 -1 $-1 $179 $410 #
vertex $-1 -1 $-1 $179 $411 #
straight-curve $-1 -1 $-1 171.8247395260579 211.85111756926321 41.191680199864727 -0.95783937545845277 0.041892645605514318 0.28423359594800196 F 0 F 6.878399785026116 #
coedge $-1 -1 $-1 $181 $180 $-1 $412 forward $104 $-1 #
edge $-1 -1 $-1 $268 0 $413 0.66666666666666508 $180 $414 forward @7 unknown #
edge $-1 -1 $-1 $415 0 $267 0.66666666666666508 $181 $416 forward @7 unknown #
vertex $-1 -1 $-1 $182 $417 #
vertex $-1 -1 $-1 $182 $418 #
straight-curve $-1 -1 $-1 172.80214573921279 212.8340061646131 41.071454552542924 -0.0027581149445679051 0.98608891564213363 0.1661957979302536 F 0 F 8.9603738545900011 #
coedge $-1 -1 $-1 $184 $183 $-1 $419 forward $106 $-1 #
edge $-1 -1 $-1 $274 0 $420 0.66666666666666918 $183 $421 forward @7 unknown #
edge $-1 -1 $-1 $422 0 $273 0.66666666666666918 $184 $423 forward @7 unknown #
vertex $-1 -1 $-1 $185 $424 #
vertex $-1 -1 $-1 $185 $425 #
straight-curve $-1 -1 $-1 171.79569029262382 222.67345664152276 43.016846885033651 -0.95618885629491734 0.054310570726801712 0.28766861664899573 F 0 F 6.1983495917208087 #
coedge $-1 -1 $-1 $187 $186 $-1 $426 forward $108 $-1 #
edge $-1 -1 $-1 $280 0 $427 0.66666666666666119 $186 $428 forward @7 unknown #
edge $-1 -1 $-1 $429 -0 $279 0.66666666666666119 $187 $430 forward @7 unknown #
vertex $-1 -1 $-1 $188 $431 #
vertex $-1 -1 $-1 $188 $432 #
straight-curve $-1 -1 $-1 172.81464210512232 223.56892130544722 42.577452675508049 0.041974818118716777 0.98796737709773275 -0.14885757096811264 F 0 F 9.0018599836028628 #
coedge $-1 -1 $-1 $190 $189 $-1 $433 forward $110 $-1 #
edge $-1 -1 $-1 $286 0 $434 0.66666666666666963 $189 $435 forward @7 unknown #
edge $-1 -1 $-1 $436 0 $285 0.66666666666666963 $190 $437 forward @7 unknown #
vertex $-1 -1 $-1 $191 $438 #
vertex $-1 -1 $-1 $191 $439 #
straight-curve $-1 -1 $-1 182.84497113611204 191.39651360689888 40.44054028302169 -0.052417640814618749 0.9943012077357205 0.092830486515568064 F 0 F 8.8949630707106682 #
coedge $-1 -1 $-1 $193 $192 $-1 $440 forward $112 $-1 #
edge $-1 -1 $-1 $292 0 $441 0.66666666666667129 $192 $442 forward @7 unknown #
edge $-1 -1 $-1 $443 -0 $291 0.66666666666667129 $193 $444 forward @7 unknown #
vertex $-1 -1 $-1 $194 $445 #
vertex $-1 -1 $-1 $194 $446 #
straight-curve $-1 -1 $-1 181.29327864335718 201.1845549462017 41.484540145012154 -0.99202723407065074 -0.018609177357916021 0.12464214929226694 F 0 F 7.5428657494781275 #
coedge $-1 -1 $-1 $196 $195 $-1 $447 forward $114 $-1 #
edge $-1 -1 $-1 $298 0 $448 0.66666666666666485 $195 $449 forward @7 unknown #
edge $-1 -1 $-1 $450 0 $297 0.66666666666666485 $196 $451 forward @7 unknown #
vertex $-1 -1 $-1 $197 $452 #
vertex $-1 -1 $-1 $197 $453 #
straight-curve $-1 -1 $-1 182.31435065300246 202.16279651012798 41.211226816278355 -0.012308282295389997 0.98867152900987554 -0.14958981887886608 F 0 F 8.5096260784107862 #
coedge $-1 -1 $-1 $199 $198 $-1 $454 forward $116 $-1 #
edge $-1 -1 $-1 $304 0 $455 0.66666666666666241 $198 $456 forward @7 unknown #
edge $-1 -1 $-1 $457 0 $303 0.66666666666666241 $199 $458 forward @7 unknown #
vertex $-1 -1 $-1 $200 $459 #
vertex $-1 -1 $-1 $200 $460 #
straight-curve $-1 -1 $-1 181.16463080903483 211.62555869225454 39.905666781162289 -0.99274783366596597 0.021842974084327758 0.11821431061712952 F 0 F 7.4015011204314094 #
coedge $-1 -1 $-1 $202 $201 $-1 $461 forward $118 $-1 #
edge $-1 -1 $-1 $310 0 $462 0.66666666666666619 $201 $463 forward @7 unknown #
edge $-1 -1 $-1 $464 0 $309 0.66666666666666619 $202 $465 forward @7 unknown #
vertex $-1 -1 $-1 $203 $466 #
vertex $-1 -1 $-1 $203 $467 #
straight-curve $-1 -1 $-1 182.22239420364221 212.62848047011101 39.947909087458932 0.025707753801526425 0.98695334754295094 0.15894087318321656 F 0 F 9.3501210961342682 #
coedge $-1 -1 $-1 $205 $204 $-1 $468 forward $120 $-1 #
edge $-1 -1 $-1 $316 0 $469 0.6666666666666673 $204 $470 forward @7 unknown #
edge $-1 -1 $-1 $471 0 $315 0.6666666666666673 $205 $472 forward @7 unknown #
vertex $-1 -1 $-1 $206 $473 #
vertex $-1 -1 $-1 $206 $474 #
straight-curve $-1 -1 $-1 181.45702808703552 222.78707125786761 41.707461909489083 -0.9930462031266698 -0.019415933166226293 0.11611313446371767 F 0 F 7.7229473612029569 #
coedge $-1 -1 $-1 $208 $207 $-1 $475 forward $122 $-1 #
edge $-1 -1 $-1 $322 0 $476 0.66666666666666918 $207 $477 forward @7 unknown #
edge $-1 -1 $-1 $478 0 $321 0.66666666666666918 $208 $479 forward @7 unknown #
vertex $-1 -1 $-1 $209 $480 #
vertex $-1 -1 $-1 $209 $481 #
straight-curve $-1 -1 $-1 182.49702408976893 223.75638636765544 41.445407545524972 0.0080712226677920537 0.98907650620428189 -0.14718192905169564 F 0 F 8.7224814232223267 #
coedge $-1 -1 $-1 $211 $210 $-1 $482 forward $124 $-1 #
edge $-1 -1 $-1 $328 0 $483 0.66666666666666985 $210 $484 forward @7 unknown #
edge $-1 -1 $-1 $485 0 $327 0.66666666666666985 $211 $486 forward @7 unknown #
vertex $-1 -1 $-1 $212 $487 #
vertex $-1 -1 $-1 $212 $488 #
straight-curve $-1 -1 $-1 191.28645032354493 191.06863917474789 42.175608485604748 0.080583998716028268 0.9893361234656991 0.12132705368877256 F 0 F 9.1521523879030724 #
coedge $-1 -1 $-1 $214 $213 $-1 $489 forward $126 $-1 #
edge $-1 -1 $-1 $334 0 $490 0.66666666666666474 $213 $491 forward @7 unknown #
edge $-1 -1 $-1 $492 0 $333 0.66666666666666474 $214 $493 forward @7 unknown #
vertex $-1 -1 $-1 $215 $494 #
vertex $-1 -1 $-1 $215 $495 #
straight-curve $-1 -1 $-1 191.0988006483469 201.09681880531929 43.193871871593771 -0.97864310970327617 0.012249109091569635 -0.20520142094236149 F 0 F 7.9217773880927362 #
coedge $-1 -1 $-1 $217 $216 $-1 $496 forward $128 $-1 #
edge $-1 -1 $-1 $340 0 $497 0.66666666666666419 $216 $498 forward @7 unknown #
edge $-1 -1 $-1 $499 0 $339 0.66666666666666419 $217 $500 forward @7 unknown #
vertex $-1 -1 $-1 $218 $501 #
vertex $-1 -1 $-1 $218 $502 #
straight-curve $-1 -1 $-1 192.0476347086236 202.04140147624085 43.247627645198961 -0.055522648993860377 0.98545030338608686 -0.16063914530703313 F 0 F 8.8380147691838502 #
coedge $-1 -1 $-1 $220 $219 $-1 $503 forward $130 $-1 #
edge $-1 -1 $-1 $346 0 $504 0.66666666666667052 $219 $505 forward @7 unknown #
edge $-1 -1 $-1 $506 0 $345 0.66666666666667052 $220 $507 forward @7 unknown #
vertex $-1 -1 $-1 $221 $508 #
vertex $-1 -1 $-1 $221 $509 #
straight-curve $-1 -1 $-1 190.4939954183308 211.7529248777569 41.459578592007809 -0.98002276407680367 -0.017847214687810586 -0.19808295943656726 F 0 F 7.4257802678163465 #
coedge $-1 -1 $-1 $223 $222 $-1 $510 forward $132 $-1 #
edge $-1 -1 $-1 $352 0 $511 0.66666666666666008 $222 $512 forward @7 unknown #
edge $-1 -1 $-1 $513 0 $351 0.66666666666666008 $223 $514 forward @7 unknown #
vertex $-1 -1 $-1 $224 $515 #
vertex $-1 -1 $-1 $224 $516 #
straight-curve $-1 -1 $-1 191.55991030753287 212.78953746623441 41.826878722017 0.060965539739176969 0.98516547432791568 0.16041256545721094 F 0 F 9.3891092961649836 #
coedge $-1 -1 $-1 $226 $225 $-1 $517 forward $134 $-1 #
edge $-1 -1 $-1 $358 0 $518 0.66666666666666419 $225 $519 forward @7 unknown #
edge $-1 -1 $-1 $520 0 $357 0.66666666666666419 $226 $521 forward @7 unknown #
vertex $-1 -1 $-1 $227 $522 #
vertex $-1 -1 $-1 $227 $523 #
straight-curve $-1 -1 $-1 191.18620699679286 222.9717634233327 43.292051311664217 -0.98114030081644243 -0.018965368051137344 -0.1923643026356649 F 0 F 7.8253392509272297 #
coedge $-1 -1 $-1 $229 $228 $-1 $524 forward $136 $-1 #
edge $-1 -1 $-1 $364 0 $525 0.66666666666666474 $228 $526 forward @7 unknown #
edge $-1 -1 $-1 $527 0 $363 0.66666666666666474 $229 $528 forward @7 unknown #
vertex $-1 -1 $-1 $230 $529 #
vertex $-1 -1 $-1 $230 $530 #
straight-curve $-1 -1 $-1 192.21145529762072 223.94287140774068 43.346192257574913 0.020835953524229612 0.98894862364370384 -0.1467872025551272 F 0 F 8.220335873388219 #
coedge $-1 -1 $-1 $232 $231 $-1 $531 forward $138 $-1 #
edge $-1 -1 $-1 $370 0 $532 0.66666666666666086 $231 $533 forward @7 unknown #
edge $-1 -1 $-1 $534 0 $369 0.66666666666666086 $232 $535 forward @7 unknown #
vertex $-1 -1 $-1 $233 $536 #
vertex $-1 -1 $-1 $233 $537 #
straight-curve $-1 -1 $-1 200.4896307509386 200.96053267597236 47.239977991349981 -0.90930452342331625 0.013420106363992905 -0.41591487641953262 F 0 F 8.1931769551181315 #
coedge $-1 -1 $-1 $235 $234 $-1 $538 forward $140 $-1 #
edge $-1 -1 $-1 $376 0 $539 0.66666666666666474 $234 $540 forward @7 unknown #
edge $-1 -1 $-1 $541 0 $375 0.66666666666666474 $235 $542 forward @7 unknown #
vertex $-1 -1 $-1 $236 $543 #
vertex $-1 -1 $-1 $236 $544 #
straight-curve $-1 -1 $-1 201.03581249792316 212.13178749402803 45.926100882955204 -0.91235647694466337 -0.03472367923369761 -0.4079214692530867 F 0 F 9.4225530359621832 #
coedge $-1 -1 $-1 $238 $237 $-1 $545 forward $142 $-1 #
edge $-1 -1 $-1 $382 0 $546 0.66666666666667085 $237 $547 forward @7 unknown #
edge $-1 -1 $-1 $548 0 $381 0.66666666666667085 $238 $549 forward @7 unknown #
vertex $-1 -1 $-1 $239 $550 #
vertex $-1 -1 $-1 $239 $551 #
straight-curve $-1 -1 $-1 200.29028807464167 222.31366170791901 46.948154532462937 -0.91692177547692044 0.076551591789222009 -0.39165585844052986 F 0 F 7.8045779850032329 #
edge $-1 -1 $-1 $385 0 $387 8.7750680535553336 $240 $552 forward @7 unknown #
vertex $-1 -1 $-1 $241 $553 #
straight-curve $-1 -1 $-1 172.87452455261302 200.05954050598859 42.461949897680405 0.2199482663282874 -0.072523587272058709 0.9728119496739196 F 0 F 0.66666666666666818 #
vertex $-1 -1 $-1 $384 $554 #
straight-curve $-1 -1 $-1 173.72074479693416 191.30145776636485 42.302447213690982 -0.2199482663282874 0.072523587272058709 -0.9728119496739196 F 0 F 0.66666666666666818 #
point $-1 -1 $-1 173.57411261938196 191.34980682454622 41.653905913908368 #
point $-1 -1 $-1 172.87452455261302 200.05954050598859 42.461949897680405 #
edge $-1 -1 $-1 $392 0 $394 7.7924542241579866 $246 $555 forward @7 unknown #
vertex $-1 -1 $-1 $247 $556 #
straight-curve $-1 -1 $-1 164.42247033321968 200.34363161598552 45.221353860370996 0.30088063762740214 0.042715541391544494 0.95270468899053673 F 0 F 0.66666666666666397 #
vertex $-1 -1 $-1 $391 $557 #
straight-curve $-1 -1 $-1 172.02523761749814 200.97446264451617 43.49699018396656 -0.30088063762740214 -0.042715541391544494 -0.95270468899053673 F 0 F 0.66666666666666397 #
point $-1 -1 $-1 171.82465052574653 200.9459856169218 42.861853724639538 #
point $-1 -1 $-1 164.42247033321968 200.34363161598552 45.221353860370996 #
edge $-1 -1 $-1 $399 0 $401 8.8991576219114954 $252 $558 forward @7 unknown #
vertex $-1 -1 $-1 $253 $559 #
straight-curve $-1 -1 $-1 172.80221061481834 210.78186501482224 41.056613528262027 0.20522812576325303 0.14854829091006905 0.96737522278762123 F 0 F 0.66666666666667562 #
vertex $-1 -1 $-1 $398 $560 #
straight-curve $-1 -1 $-1 172.93567567549505 202.08433105342138 43.048905201131028 -0.20522812576325303 -0.14854829091006905 -0.96737522278762123 F 0 F 0.66666666666667562 #
point $-1 -1 $-1 172.79885692498621 201.98529885948133 42.403988385939272 #
point $-1 -1 $-1 172.80221061481834 210.78186501482224 41.056613528262027 #
edge $-1 -1 $-1 $406 0 $408 6.878399785026116 $258 $561 forward @7 unknown #
vertex $-1 -1 $-1 $259 $562 #
straight-curve $-1 -1 $-1 165.23633737181493 212.13927193379035 43.146752505130664 0.28526239797619818 -0.0070042332822453325 0.95842386500806465 F 0 F 0.66666666666666441 #
vertex $-1 -1 $-1 $405 $563 #
straight-curve $-1 -1 $-1 172.01491445804203 211.84644808040838 41.830629443203435 -0.28526239797619818 0.0070042332822453325 -0.95842386500806465 F 0 F 0.66666666666666441 #
point $-1 -1 $-1 171.8247395260579 211.85111756926321 41.191680199864727 #
point $-1 -1 $-1 165.23633737181493 212.13927193379035 43.146752505130664 #
edge $-1 -1 $-1 $413 0 $415 8.9603738545900011 $264 $564 forward @7 unknown #
vertex $-1 -1 $-1 $265 $565 #
straight-curve $-1 -1 $-1 172.77743199817553 221.66973150263388 42.560631035059892 0.19596258741226838 -0.16177353453564119 0.96717526222424388 F 0 F 0.66666666666666508 #
vertex $-1 -1 $-1 $412 $566 #
straight-curve $-1 -1 $-1 172.9327874641543 212.72615714158934 41.716238060692419 -0.19596258741226838 0.16177353453564119 -0.96717526222424388 F 0 F 0.66666666666666508 #
point $-1 -1 $-1 172.80214573921279 212.8340061646131 41.071454552542924 #
point $-1 -1 $-1 172.77743199817553 221.66973150263388 42.560631035059892 #
edge $-1 -1 $-1 $420 0 $422 6.1983495917208087 $270 $567 forward @7 unknown #
vertex $-1 -1 $-1 $271 $568 #
straight-curve $-1 -1 $-1 165.86889748560023 223.01009254541336 44.799917537590844 0.28714152466115084 -0.015076144615505825 0.95776952064617393 F 0 F 0.66666666666666918 #
vertex $-1 -1 $-1 $419 $569 #
straight-curve $-1 -1 $-1 171.98711797573125 222.66340587844576 43.655359898797769 -0.28714152466115084 0.015076144615505825 -0.95776952064617393 F 0 F 0.66666666666666918 #
point $-1 -1 $-1 171.79569029262382 222.67345664152276 43.016846885033651 #
point $-1 -1 $-1 165.86889748560023 223.01009254541336 44.799917537590844 #
edge $-1 -1 $-1 $427 0 $429 9.0018599836028628 $276 $570 forward @7 unknown #
vertex $-1 -1 $-1 $277 $571 #
straight-curve $-1 -1 $-1 173.1924935406642 232.46246530244838 41.237457664153872 0.20398897232134228 0.13769242517062821 0.96924160828036765 F 0 F 0.66666666666666119 #
vertex $-1 -1 $-1 $426 $572 #
straight-curve $-1 -1 $-1 172.95063475333654 223.66071625556097 43.223613747694955 -0.20398897232134228 -0.13769242517062821 -0.96924160828036765 F 0 F 0.66666666666666119 #
point $-1 -1 $-1 172.81464210512232 223.56892130544722 42.577452675508049 #
point $-1 -1 $-1 173.1924935406642 232.46246530244838 41.237457664153872 #
edge $-1 -1 $-1 $434 0 $436 8.8949630707106682 $282 $573 forward @7 unknown #
vertex $-1 -1 $-1 $283 $574 #
straight-curve $-1 -1 $-1 182.37871815681223 200.24078613087113 41.266264032413773 -0.038922799037976401 -0.094153211802250364 0.99479655629800501 F 0 F 0.66666666666666963 #
vertex $-1 -1 $-1 $433 $575 #
straight-curve $-1 -1 $-1 182.81902260342005 191.33374479903071 41.103737987220363 0.038922799037976401 0.094153211802250364 -0.99479655629800501 F 0 F 0.66666666666666963 #
point $-1 -1 $-1 182.84497113611204 191.39651360689888 40.44054028302169 #
point $-1 -1 $-1 182.37871815681223 200.24078613087113 41.266264032413773 #
edge $-1 -1 $-1 $441 0 $443 7.5428657494781275 $288 $576 forward @7 unknown #
vertex $-1 -1 $-1 $289 $577 #
straight-curve $-1 -1 $-1 173.81055039693615 201.04418841968271 42.424699143850134 0.12505575524112003 0.033539648386763807 0.99158264913579708 F 0 F 0.66666666666667129 #
vertex $-1 -1 $-1 $440 $578 #
straight-curve $-1 -1 $-1 181.37664914685126 201.20691471179288 42.145595244436024 -0.12505575524112003 -0.033539648386763807 -0.99158264913579708 F 0 F 0.66666666666667129 #
point $-1 -1 $-1 181.29327864335718 201.1845549462017 41.484540145012154 #
point $-1 -1 $-1 173.81055039693615 201.04418841968271 42.424699143850134 #
edge $-1 -1 $-1 $448 0 $450 8.5096260784107862 $294 $579 forward @7 unknown #
vertex $-1 -1 $-1 $295 $580 #
straight-curve $-1 -1 $-1 182.20961177300117 210.57602153637268 39.93827339248201 -0.040356476455144841 0.14969621831483024 0.98790809138824454 F 0 F 0.66666666666666485 #
vertex $-1 -1 $-1 $447 $581 #
straight-curve $-1 -1 $-1 182.2874463353657 202.26259398900453 41.869832210537183 0.040356476455144841 -0.14969621831483024 -0.98790809138824454 F 0 F 0.66666666666666485 #
point $-1 -1 $-1 182.31435065300246 202.16279651012798 41.211226816278355 #
point $-1 -1 $-1 182.20961177300117 210.57602153637268 39.93827339248201 #
edge $-1 -1 $-1 $455 0 $457 7.4015011204314094 $300 $582 forward @7 unknown #
vertex $-1 -1 $-1 $301 $583 #
straight-curve $-1 -1 $-1 173.81680660585033 211.78722948941325 40.780630133646 0.11934291556490072 -0.0063943928357304411 0.99283250362018827 F 0 F 0.66666666666666241 #
vertex $-1 -1 $-1 $454 $584 #
straight-curve $-1 -1 $-1 181.24419275274477 211.62129576369739 40.567555116909077 -0.11934291556490072 0.0063943928357304411 -0.99283250362018827 F 0 F 0.66666666666666241 #
point $-1 -1 $-1 181.16463080903483 211.62555869225454 39.905666781162289 #
point $-1 -1 $-1 173.81680660585033 211.78722948941325 40.780630133646 #
edge $-1 -1 $-1 $462 -0 $464 9.3501210961342682 $306 $585 forward @7 unknown #
vertex $-1 -1 $-1 $307 $586 #
straight-curve $-1 -1 $-1 182.46276481479609 221.8566137858727 41.434025498847326 -0.037888313082348218 -0.15764001051887544 0.98676952872257995 F 0 F 0.66666666666666619 #
vertex $-1 -1 $-1 $461 $587 #
straight-curve $-1 -1 $-1 182.19713532825398 212.5233871297651 40.605755439940651 0.037888313082348218 0.15764001051887544 -0.98676952872257995 F 0 F 0.66666666666666619 #
point $-1 -1 $-1 182.22239420364221 212.62848047011101 39.947909087458932 #
point $-1 -1 $-1 182.46276481479609 221.8566137858727 41.434025498847326 #
edge $-1 -1 $-1 $469 0 $471 7.7229473612029569 $312 $588 forward @7 unknown #
vertex $-1 -1 $-1 $313 $589 #
straight-curve $-1 -1 $-1 173.78778453304579 222.63712302805621 42.604197534896656 0.1157048006592446 -0.0093202409916557285 0.99323991674331236 F 0 F 0.6666666666666673 #
vertex $-1 -1 $-1 $468 $590 #
straight-curve $-1 -1 $-1 181.53416462080835 222.78085776387317 42.369621853984626 -0.1157048006592446 0.0093202409916557285 -0.99323991674331236 F 0 F 0.6666666666666673 #
point $-1 -1 $-1 181.45702808703552 222.78707125786761 41.707461909489083 #
point $-1 -1 $-1 173.78778453304579 222.63712302805621 42.604197534896656 #
edge $-1 -1 $-1 $476 0 $478 8.7224814232223267 $318 $591 forward @7 unknown #
vertex $-1 -1 $-1 $319 $592 #
straight-curve $-1 -1 $-1 182.56742517955144 232.38358781916793 40.16161590353753 -0.039809507096634736 0.14738907733898488 0.98827711853805744 F 0 F 0.66666666666666918 #
vertex $-1 -1 $-1 $475 $593 #
straight-curve $-1 -1 $-1 182.47048441837117 223.85464575254809 42.10425895788368 0.039809507096634736 -0.14738907733898488 -0.98827711853805744 F 0 F 0.66666666666666918 #
point $-1 -1 $-1 182.49702408976893 223.75638636765544 41.445407545524972 #
point $-1 -1 $-1 182.56742517955144 232.38358781916793 40.16161590353753 #
edge $-1 -1 $-1 $483 -0 $485 9.1521523879030724 $324 $594 forward @7 unknown #
vertex $-1 -1 $-1 $325 $595 #
straight-curve $-1 -1 $-1 192.0239673598206 200.12319413956325 43.286012169739692 -0.31240986084183781 -0.090056644649720421 0.9456690116542984 F 0 F 0.66666666666666985 #
vertex $-1 -1 $-1 $482 $596 #
straight-curve $-1 -1 $-1 191.0781770829837 191.00860141164807 42.806054493374283 0.31240986084183781 0.090056644649720421 -0.9456690116542984 F 0 F 0.66666666666666985 #
point $-1 -1 $-1 191.28645032354493 191.06863917474789 42.175608485604748 #
point $-1 -1 $-1 192.0239673598206 200.12319413956325 43.286012169739692 #
edge $-1 -1 $-1 $490 0 $492 7.9217773880927362 $330 $597 forward @7 unknown #
vertex $-1 -1 $-1 $331 $598 #
straight-curve $-1 -1 $-1 183.34620779088672 201.19385352074517 41.568311895168073 -0.20397945889602967 0.021785622555270896 0.97873273522364734 F 0 F 0.66666666666666474 #
vertex $-1 -1 $-1 $489 $599 #
straight-curve $-1 -1 $-1 190.96281434241621 201.11134255368947 43.846360361742867 0.20397945889602967 -0.021785622555270896 -0.97873273522364734 F 0 F 0.66666666666666474 #
point $-1 -1 $-1 191.0988006483469 201.09681880531929 43.193871871593771 #
point $-1 -1 $-1 183.34620779088672 201.19385352074517 41.568311895168073 #
edge $-1 -1 $-1 $497 0 $499 8.8380147691838502 $336 $600 forward @7 unknown #
vertex $-1 -1 $-1 $337 $601 #
straight-curve $-1 -1 $-1 191.55692471679166 210.75082581186379 41.827896506466331 -0.30683385832682691 0.1362597149135501 0.94195874297972892 F 0 F 0.66666666666666419 #
vertex $-1 -1 $-1 $496 $602 #
straight-curve $-1 -1 $-1 191.84307880307239 202.13224128618322 43.875600140518777 0.30683385832682691 -0.1362597149135501 -0.94195874297972892 F 0 F 0.66666666666666419 #
point $-1 -1 $-1 192.0476347086236 202.04140147624085 43.247627645198961 #
point $-1 -1 $-1 191.55692471679166 210.75082581186379 41.827896506466331 #
edge $-1 -1 $-1 $504 0 $506 7.4257802678163465 $342 $603 forward @7 unknown #
vertex $-1 -1 $-1 $343 $604 #
straight-curve $-1 -1 $-1 183.21656171483843 211.62039538309267 39.988658060433082 -0.19729831676603621 -0.0017241938658258858 0.98034198183939969 F 0 F 0.66666666666667063 #
vertex $-1 -1 $-1 $503 $605 #
straight-curve $-1 -1 $-1 190.36246320715344 211.75177541517968 42.113139913234079 0.19729831676603621 0.0017241938658258858 -0.98034198183939969 F 0 F 0.66666666666667063 #
point $-1 -1 $-1 190.4939954183308 211.7529248777569 41.459578592007809 #
point $-1 -1 $-1 183.21656171483843 211.62039538309267 39.988658060433082 #
edge $-1 -1 $-1 $511 -0 $513 9.3891092961649836 $348 $606 forward @7 unknown #
vertex $-1 -1 $-1 $349 $607 #
straight-curve $-1 -1 $-1 192.1323224234437 222.03936377950743 43.333009831572973 -0.29700465831048756 -0.1361237917133038 0.94512356137780396 F 0 F 0.66666666666666008 #
vertex $-1 -1 $-1 $510 $608 #
straight-curve $-1 -1 $-1 191.36190720199255 212.69878827175887 42.456961096268863 0.29700465831048756 0.1361237917133038 -0.94512356137780396 F 0 F 0.66666666666666008 #
point $-1 -1 $-1 191.55991030753287 212.78953746623441 41.826878722017 #
point $-1 -1 $-1 192.1323224234437 222.03936377950743 43.333009831572973 #
edge $-1 -1 $-1 $518 0 $520 7.8253392509272297 $354 $609 forward @7 unknown #
vertex $-1 -1 $-1 $355 $610 #
straight-curve $-1 -1 $-1 183.50845129014741 222.82335298431386 41.786735383772104 -0.19324199601611342 -0.00092194190735029116 0.98115069229901064 F 0 F 0.66666666666666419 #
vertex $-1 -1 $-1 $517 $611 #
straight-curve $-1 -1 $-1 191.05737899944879 222.97114879539447 43.946151773196888 0.19324199601611342 0.00092194190735029116 -0.98115069229901064 F 0 F 0.66666666666666419 #
point $-1 -1 $-1 191.18620699679286 222.9717634233327 43.292051311664217 #
point $-1 -1 $-1 183.50845129014741 222.82335298431386 41.786735383772104 #
edge $-1 -1 $-1 $525 0 $527 8.220335873388219 $360 $612 forward @7 unknown #
vertex $-1 -1 $-1 $361 $613 #
straight-curve $-1 -1 $-1 192.38273383383219 232.07236125561693 42.139552150656698 -0.28633018196512777 0.14630208723994584 0.94689530897826935 F 0 F 0.66666666666666474 #
vertex $-1 -1 $-1 $524 $614 #
straight-curve $-1 -1 $-1 192.02056850964397 224.04040613256731 43.977455796893757 0.28633018196512777 -0.14630208723994584 -0.94689530897826935 F 0 F 0.66666666666666474 #
point $-1 -1 $-1 192.21145529762072 223.94287140774068 43.346192257574913 #
point $-1 -1 $-1 192.38273383383219 232.07236125561693 42.139552150656698 #
edge $-1 -1 $-1 $532 0 $534 8.1931769551181315 $366 $615 forward @7 unknown #
vertex $-1 -1 $-1 $367 $616 #
straight-curve $-1 -1 $-1 193.03953788444201 201.07048598216906 43.832313810578661 -0.41513787193195034 0.024440052200745511 0.90943016836711343 F 0 F 0.66666666666666086 #
vertex $-1 -1 $-1 $531 $617 #
straight-curve $-1 -1 $-1 200.21287216965064 200.97682604410619 47.846264770261385 0.41513787193195034 -0.024440052200745511 -0.90943016836711343 F 0 F 0.66666666666666086 #
point $-1 -1 $-1 200.4896307509386 200.96053267597236 47.239977991349981 #
point $-1 -1 $-1 193.03953788444201 201.07048598216906 43.832313810578661 #
edge $-1 -1 $-1 $539 0 $541 9.4225530359621832 $372 $618 forward @7 unknown #
vertex $-1 -1 $-1 $373 $619 #
straight-curve $-1 -1 $-1 192.43908520620846 211.80460178484478 42.082439204410377 -0.40814050419109665 0.001851753468599787 0.91291724698776999 F 0 F 0.66666666666666474 #
vertex $-1 -1 $-1 $538 $620 #
straight-curve $-1 -1 $-1 200.76371882846243 212.13302199634043 46.534712380947049 0.40814050419109665 -0.001851753468599787 -0.91291724698776999 F 0 F 0.66666666666666474 #
point $-1 -1 $-1 201.03581249792316 212.13178749402803 45.926100882955204 #
point $-1 -1 $-1 192.43908520620846 211.80460178484478 42.082439204410377 #
edge $-1 -1 $-1 $546 0 $548 7.8045779850032329 $378 $621 forward @7 unknown #
vertex $-1 -1 $-1 $379 $622 #
straight-curve $-1 -1 $-1 193.13410057178442 222.91111457591413 43.891445841980435 -0.3925679908095081 0.011328552814589372 0.91965321533875644 F 0 F 0.66666666666667085 #
vertex $-1 -1 $-1 $545 $623 #
straight-curve $-1 -1 $-1 200.02857608076866 222.32121407646207 47.561256676022111 0.3925679908095081 -0.011328552814589372 -0.91965321533875644 F 0 F 0.66666666666667085 #
point $-1 -1 $-1 200.29028807464167 222.31366170791901 46.948154532462937 #
point $-1 -1 $-1 193.13410057178442 222.91111457591413 43.891445841980435 #
straight-curve $-1 -1 $-1 173.02115673016522 200.01119144780722 43.11049119746302 0.079724517519324758 -0.99255454525090669 -0.092084070327482878 F 0 F 8.7750680535553336 #
point $-1 -1 $-1 173.02115673016522 200.01119144780722 43.11049119746302 #
point $-1 -1 $-1 173.72074479693416 191.30145776636485 42.302447213690982 #
straight-curve $-1 -1 $-1 164.62305742497128 200.37210864357988 45.856490319698018 0.94991641652238246 0.077299652151806494 -0.30279294146080332 F 0 F 7.7924542241579866 #
point $-1 -1 $-1 164.62305742497128 200.37210864357988 45.856490319698018 #
point $-1 -1 $-1 172.02523761749814 200.97446264451617 43.49699018396656 #
straight-curve $-1 -1 $-1 172.93902936532717 210.88089720876229 41.701530343453783 -0.00037685475127072953 -0.98847177778737361 0.15140476379019743 F 0 F 8.8991576219114954 #
point $-1 -1 $-1 172.93902936532717 210.88089720876229 41.701530343453783 #
point $-1 -1 $-1 172.93567567549505 202.08433105342138 43.048905201131028 #
straight-curve $-1 -1 $-1 165.42651230379906 212.13460244493552 43.785701748469371 0.95783937545845277 -0.041892645605514318 -0.28423359594800196 F 0 F 6.878399785026116 #
point $-1 -1 $-1 165.42651230379906 212.13460244493552 43.785701748469371 #
point $-1 -1 $-1 172.01491445804203 211.84644808040838 41.830629443203435 #
straight-curve $-1 -1 $-1 172.90807372311704 221.56188247961012 43.205414543209386 0.0027581149445679051 -0.98608891564213363 -0.1661957979302536 F 0 F 8.9603738545900011 #
point $-1 -1 $-1 172.90807372311704 221.56188247961012 43.205414543209386 #
point $-1 -1 $-1 172.9327874641543 212.72615714158934 41.716238060692419 #
straight-curve $-1 -1 $-1 166.06032516870766 223.00004178233635 45.438430551354962 0.95618885629491734 -0.054310570726801712 -0.28766861664899573 F 0 F 6.1983495917208087 #
point $-1 -1 $-1 166.06032516870766 223.00004178233635 45.438430551354962 #
point $-1 -1 $-1 171.98711797573125 222.66340587844576 43.655359898797769 #
straight-curve $-1 -1 $-1 173.32848618887843 232.55426025256213 41.883618736340779 -0.041974818118716777 -0.98796737709773275 0.14885757096811264 F 0 F 9.0018599836028628 #
point $-1 -1 $-1 173.32848618887843 232.55426025256213 41.883618736340779 #
point $-1 -1 $-1 172.95063475333654 223.66071625556097 43.223613747694955 #
straight-curve $-1 -1 $-1 182.35276962412024 200.17801732300296 41.929461736612446 0.052417640814618749 -0.9943012077357205 -0.092830486515568064 F 0 F 8.8949630707106682 #
point $-1 -1 $-1 182.35276962412024 200.17801732300296 41.929461736612446 #
point $-1 -1 $-1 182.81902260342005 191.33374479903071 41.103737987220363 #
straight-curve $-1 -1 $-1 173.89392090043023 201.06654818527389 43.085754243274003 0.99202723407065074 0.018609177357916021 -0.12464214929226694 F 0 F 7.5428657494781275 #
point $-1 -1 $-1 173.89392090043023 201.06654818527389 43.085754243274003 #
point $-1 -1 $-1 181.37664914685126 201.20691471179288 42.145595244436024 #
straight-curve $-1 -1 $-1 182.18270745536441 210.67581901524923 40.596878786740838 0.012308282295389997 -0.98867152900987554 0.14958981887886608 F 0 F 8.5096260784107862 #
point $-1 -1 $-1 182.18270745536441 210.67581901524923 40.596878786740838 #
point $-1 -1 $-1 182.2874463353657 202.26259398900453 41.869832210537183 #
straight-curve $-1 -1 $-1 173.89636854956026 211.7829665608561 41.442518469392787 0.99274783366596597 -0.021842974084327758 -0.11821431061712952 F 0 F 7.4015011204314094 #
point $-1 -1 $-1 173.89636854956026 211.7829665608561 41.442518469392787 #
point $-1 -1 $-1 181.24419275274477 211.62129576369739 40.567555116909077 #
straight-curve $-1 -1 $-1 182.43750593940786 221.75152044552678 42.091871851329046 -0.025707753801526425 -0.98695334754295094 -0.15894087318321656 F 0 F 9.3501210961342682 #
point $-1 -1 $-1 182.43750593940786 221.75152044552678 42.091871851329046 #
point $-1 -1 $-1 182.19713532825398 212.5233871297651 40.605755439940651 #
straight-curve $-1 -1 $-1 173.86492106681862 222.63090953406177 43.266357479392198 0.9930462031266698 0.019415933166226293 -0.11611313446371767 F 0 F 7.7229473612029569 #
point $-1 -1 $-1 173.86492106681862 222.63090953406177 43.266357479392198 #
point $-1 -1 $-1 181.53416462080835 222.78085776387317 42.369621853984626 #
straight-curve $-1 -1 $-1 182.54088550815368 232.48184720406059 40.820467315896238 -0.0080712226677920537 -0.98907650620428189 0.14718192905169564 F 0 F 8.7224814232223267 #
point $-1 -1 $-1 182.54088550815368 232.48184720406059 40.820467315896238 #
point $-1 -1 $-1 182.47048441837117 223.85464575254809 42.10425895788368 #
straight-curve $-1 -1 $-1 191.81569411925938 200.06315637646344 43.916458177509227 -0.080583998716028268 -0.9893361234656991 -0.12132705368877256 F 0 F 9.1521523879030724 #
point $-1 -1 $-1 191.81569411925938 200.06315637646344 43.916458177509227 #
point $-1 -1 $-1 191.0781770829837 191.00860141164807 42.806054493374283 #
straight-curve $-1 -1 $-1 183.21022148495604 201.20837726911535 42.220800385317169 0.97864310970327617 -0.012249109091569635 0.20520142094236149 F 0 F 7.9217773880927362 #
point $-1 -1 $-1 183.21022148495604 201.20837726911535 42.220800385317169 #
point $-1 -1 $-1 190.96281434241621 201.11134255368947 43.846360361742867 #
straight-curve $-1 -1 $-1 191.35236881124044 210.84166562180616 42.455869001786148 0.055522648993860377 -0.98545030338608686 0.16063914530703313 F 0 F 8.8380147691838502 #
point $-1 -1 $-1 191.35236881124044 210.84166562180616 42.455869001786148 #
point $-1 -1 $-1 191.84307880307239 202.13224128618322 43.875600140518777 #
straight-curve $-1 -1 $-1 183.08502950366108 211.61924592051545 40.642219381659352 0.98002276407680367 0.017847214687810586 0.19808295943656726 F 0 F 7.4257802678163465 #
point $-1 -1 $-1 183.08502950366108 211.61924592051545 40.642219381659352 #
point $-1 -1 $-1 190.36246320715344 211.75177541517968 42.113139913234079 #
straight-curve $-1 -1 $-1 191.93431931790337 221.94861458503189 43.963092205824836 -0.060965539739176969 -0.98516547432791568 -0.16041256545721094 F 0 F 9.3891092961649836 #
point $-1 -1 $-1 191.93431931790337 221.94861458503189 43.963092205824836 #
point $-1 -1 $-1 191.36190720199255 212.69878827175887 42.456961096268863 #
straight-curve $-1 -1 $-1 183.37962329280333 222.82273835637562 42.440835845304775 0.98114030081644243 0.018965368051137344 0.1923643026356649 F 0 F 7.8253392509272297 #
point $-1 -1 $-1 183.37962329280333 222.82273835637562 42.440835845304775 #
point $-1 -1 $-1 191.05737899944879 222.97114879539447 43.946151773196888 #
straight-curve $-1 -1 $-1 192.19184704585544 232.16989598044356 42.770815689975542 -0.020835953524229612 -0.98894862364370384 0.1467872025551272 F 0 F 8.220335873388219 #
point $-1 -1 $-1 192.19184704585544 232.16989598044356 42.770815689975542 #
point $-1 -1 $-1 192.02056850964397 224.04040613256731 43.977455796893757 #
straight-curve $-1 -1 $-1 192.76277930315405 201.08677935030289 44.438600589490065 0.90930452342331625 -0.013420106363992905 0.41591487641953262 F 0 F 8.1931769551181315 #
point $-1 -1 $-1 192.76277930315405 201.08677935030289 44.438600589490065 #
point $-1 -1 $-1 200.21287216965064 200.97682604410619 47.846264770261385 #
straight-curve $-1 -1 $-1 192.16699153674773 211.80583628715718 42.691050702402222 0.91235647694466337 0.03472367923369761 0.4079214692530867 F 0 F 9.4225530359621832 #
point $-1 -1 $-1 192.16699153674773 211.80583628715718 42.691050702402222 #
point $-1 -1 $-1 200.76371882846243 212.13302199634043 46.534712380947049 #
straight-curve $-1 -1 $-1 192.87238857791141 222.91866694445719 44.50454798553961 0.91692177547692044 -0.076551591789222009 0.39165585844052986 F 0 F 7.8045779850032329 #
point $-1 -1 $-1 192.87238857791141 222.91866694445719 44.50454798553961 #
point $-1 -1 $-1 200.02857608076866 222.32121407646207 47.561256676022111 #
End-of-ACIS-data 